[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.github.tommyettinger.glamer.GlamerTool'
eclipse.project.name = appName + '-headless'

run {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  workingDir = "../"
  setIgnoreExitValue(true)
}

dependencies {
  compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

jar {
  archiveName "GlamerTool.jar"
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}
