# Glamer

./: .gitignore  README.md  build.gradle  gradle.properties  log.txt  settings.gradle
assets/: NotoSerif-contents.txt  square-contents.txt
assets/BoxedIn/: readme.txt
core/: build.gradle
darwin/: msdfgen.osx
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle
headless/src/main/java/com/github/tommyettinger/glamer/: GlamerTool.java
headless/src/main/java/com/github/tommyettinger/glamer/headless/: HeadlessLauncher.java
linux/: msdfgen.linux
premade/: BEARPAW.fnt  Cozette-contents.txt  Cozette.fnt  Firecat.fnt  Iosevka-Slab-contents.txt  KonaM.fnt  MonologyUI.fnt  NanoOK.fnt  NanoOKExtended.fnt  NoTo-JP.fnt  NoTo-SimplifiedChinese-Japanese-Latin.fnt  Nyala.fnt  Pixel-Unicode.fnt  PxPlus_IBM_VGA_8x16.fnt  PxPlus_IBM_VGA_9x16.fnt  Quattrocento.fnt  Quattrocento_Sans.fnt  Rhizome-license.txt  Rhizome_Outlined_10.fnt  Rhizome_Outlined_15.fnt  Rhizome_Outlined_20.fnt  Rhizome_Outlined_25.fnt  Roguelike.fnt  Roguelike_Large.fnt  Tiny.fnt  Ubuntu-family-contents.txt  Ubuntu-family.fnt  tiny.txt
premade/distance/: BoxedIn-distance.fnt  Galaxsea-Starlight-Mono-v3_1-distance.fnt  Iosevka-Custom-Term-distance.fnt  Iosevka-Family-distance.fnt  Iosevka-Light-distance.fnt  Iosevka-Slab-Family-distance.fnt  Iosevka-Slab-Light-distance.fnt  Iosevka-Slab-Thin-distance.fnt  Iosevka-Slab-distance.fnt  Iosevka-Wide-Light-distance.fnt  Iosevka-Wide-Slab-Light-distance.fnt  Iosevka-Wide-Slab-distance.fnt  Iosevka-Wide-distance.fnt  Iosevka-distance.fnt  Iosevka-psdf.fnt  SourceHanCodeJP-Bold-distance.fnt  SourceHanCodeJP-BoldIt-distance.fnt  SourceHanCodeJP-Regular-distance.fnt  SourceHanCodeJP-RegularIt-distance.fnt
premade/limited_size/: NoTo-SimplifiedChinese-Japanese-Latin.fnt
premade/msdf/: CascadiaMono-contents.txt  CascadiaMono-msdf.fnt  DejaVuSansMono-Bold-contents.txt  DejaVuSansMono-Bold-distance.fnt  DejaVuSansMono-Bold-msdf.fnt  DejaVuSansMono-BoldOblique-distance.fnt  DejaVuSansMono-BoldOblique-msdf.fnt  DejaVuSansMono-Oblique-distance.fnt  DejaVuSansMono-contents.txt  Iosevka-Bold-msdf.fnt  (+32 more)
(+58 files in other folders)
