info face="Bearpaw" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BEARPAW.png"
chars count=82
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=17     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=17     y=0     width=17     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=62   x=34     y=0     width=15     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=60   x=49     y=0     width=15     height=29     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=125   x=64     y=0     width=15     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=123   x=79     y=0     width=15     height=29     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=93   x=94     y=0     width=15     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=91   x=109     y=0     width=15     height=29     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=41   x=124     y=0     width=15     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=40   x=139     y=0     width=15     height=29     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=113   x=154     y=0     width=21     height=29     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=175     y=0     width=21     height=29     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=196     y=0     width=7     height=26     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=203     y=0     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=33   x=218     y=0     width=10     height=25     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=228     y=0     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=0     y=29     width=17     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=107   x=17     y=29     width=18     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=35     y=29     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=50     y=29     width=17     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=67     y=29     width=18     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=85     y=29     width=16     height=24     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=101     y=29     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=101   x=114     y=29     width=17     height=24     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=131     y=29     width=18     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=97   x=149     y=29     width=20     height=24     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=88   x=169     y=29     width=16     height=24     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=185     y=29     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=198     y=29     width=17     height=24     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=215     y=29     width=18     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65   x=233     y=29     width=20     height=24     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=96   x=0     y=54     width=21     height=23     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=118   x=21     y=54     width=17     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=117   x=38     y=54     width=15     height=23     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=53     y=54     width=16     height=23     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=111   x=69     y=54     width=18     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=110   x=87     y=54     width=17     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=109   x=104     y=54     width=20     height=23     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=105   x=124     y=54     width=7     height=23     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=104   x=131     y=54     width=17     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=103   x=148     y=54     width=16     height=23     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=164     y=54     width=16     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=180     y=54     width=17     height=23     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=99   x=197     y=54     width=16     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=86   x=213     y=54     width=17     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=85   x=230     y=54     width=15     height=23     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=0     y=77     width=16     height=23     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=79   x=16     y=77     width=18     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=78   x=34     y=77     width=17     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=77   x=51     y=77     width=20     height=23     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=73   x=71     y=77     width=7     height=23     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=72   x=78     y=77     width=17     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=71   x=95     y=77     width=16     height=23     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=111     y=77     width=16     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=127     y=77     width=17     height=23     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=67   x=144     y=77     width=16     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=48   x=160     y=77     width=19     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=179     y=77     width=19     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=198     y=77     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=214     y=77     width=18     height=22     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=51   x=232     y=77     width=14     height=22     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=122   x=0     y=100     width=22     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=121   x=22     y=100     width=19     height=22     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=112   x=41     y=100     width=18     height=22     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=59     y=100     width=22     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=89   x=81     y=100     width=19     height=22     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=80   x=100     y=100     width=18     height=22     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=118     y=100     width=17     height=21     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=53   x=135     y=100     width=17     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=50   x=152     y=100     width=16     height=21     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=168     y=100     width=7     height=21     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=119   x=175     y=100     width=25     height=21     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=108   x=200     y=100     width=13     height=21     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=87   x=213     y=100     width=25     height=21     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=76   x=238     y=100     width=13     height=21     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=0     y=122     width=17     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=59   x=17     y=122     width=10     height=17     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=58   x=27     y=122     width=7     height=14     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=44   x=34     y=122     width=9     height=12     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=34   x=43     y=122     width=11     height=10     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=39   x=54     y=122     width=11     height=8     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=46   x=65     y=122     width=8     height=7     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
kernings count=1852
kerning first=92  second=33  amount=2
kerning first=92  second=34  amount=-4
kerning first=92  second=39  amount=-5
kerning first=92  second=40  amount=-1
kerning first=92  second=44  amount=2
kerning first=92  second=46  amount=1
kerning first=92  second=47  amount=1
kerning first=92  second=48  amount=-3
kerning first=92  second=50  amount=-1
kerning first=92  second=52  amount=-3
kerning first=92  second=53  amount=-1
kerning first=92  second=54  amount=-1
kerning first=92  second=55  amount=-2
kerning first=92  second=56  amount=-1
kerning first=92  second=57  amount=-1
kerning first=92  second=65  amount=-1
kerning first=92  second=67  amount=-3
kerning first=92  second=68  amount=-2
kerning first=92  second=71  amount=-3
kerning first=92  second=72  amount=-1
kerning first=92  second=74  amount=-2
kerning first=92  second=79  amount=-3
kerning first=92  second=80  amount=-1
kerning first=92  second=81  amount=-3
kerning first=92  second=84  amount=-4
kerning first=92  second=85  amount=-2
kerning first=92  second=86  amount=-3
kerning first=92  second=87  amount=-4
kerning first=92  second=89  amount=-2
kerning first=92  second=92  amount=-7
kerning first=92  second=96  amount=-5
kerning first=92  second=97  amount=-1
kerning first=92  second=99  amount=-3
kerning first=92  second=100  amount=-2
kerning first=92  second=103  amount=-3
kerning first=92  second=104  amount=-1
kerning first=92  second=106  amount=-2
kerning first=92  second=111  amount=-3
kerning first=92  second=112  amount=-1
kerning first=92  second=113  amount=-3
kerning first=92  second=116  amount=-4
kerning first=92  second=117  amount=-2
kerning first=92  second=118  amount=-3
kerning first=92  second=119  amount=-4
kerning first=92  second=121  amount=-2
kerning first=47  second=33  amount=-2
kerning first=47  second=40  amount=-4
kerning first=47  second=41  amount=-3
kerning first=47  second=44  amount=-6
kerning first=47  second=46  amount=-7
kerning first=47  second=47  amount=-8
kerning first=47  second=48  amount=-3
kerning first=47  second=50  amount=-2
kerning first=47  second=52  amount=-3
kerning first=47  second=53  amount=-2
kerning first=47  second=54  amount=-3
kerning first=47  second=56  amount=-2
kerning first=47  second=57  amount=-1
kerning first=47  second=58  amount=-3
kerning first=47  second=59  amount=-5
kerning first=47  second=65  amount=-6
kerning first=47  second=67  amount=-2
kerning first=47  second=71  amount=-4
kerning first=47  second=74  amount=-5
kerning first=47  second=75  amount=1
kerning first=47  second=79  amount=-2
kerning first=47  second=80  amount=2
kerning first=47  second=81  amount=-4
kerning first=47  second=83  amount=-2
kerning first=47  second=89  amount=1
kerning first=47  second=90  amount=-3
kerning first=47  second=93  amount=-3
kerning first=47  second=97  amount=-6
kerning first=47  second=99  amount=-2
kerning first=47  second=103  amount=-4
kerning first=47  second=106  amount=-5
kerning first=47  second=107  amount=1
kerning first=47  second=111  amount=-2
kerning first=47  second=112  amount=2
kerning first=47  second=113  amount=-4
kerning first=47  second=115  amount=-2
kerning first=47  second=121  amount=1
kerning first=47  second=122  amount=-3
kerning first=93  second=34  amount=-1
kerning first=93  second=39  amount=-2
kerning first=93  second=41  amount=-5
kerning first=93  second=47  amount=-3
kerning first=93  second=55  amount=-2
kerning first=93  second=68  amount=-1
kerning first=93  second=69  amount=1
kerning first=93  second=84  amount=-2
kerning first=93  second=86  amount=-2
kerning first=93  second=87  amount=-2
kerning first=93  second=89  amount=-2
kerning first=93  second=92  amount=-5
kerning first=93  second=93  amount=-5
kerning first=93  second=96  amount=-2
kerning first=93  second=100  amount=-1
kerning first=93  second=101  amount=1
kerning first=93  second=116  amount=-2
kerning first=93  second=118  amount=-2
kerning first=93  second=119  amount=-2
kerning first=93  second=121  amount=-2
kerning first=41  second=34  amount=-1
kerning first=41  second=39  amount=-2
kerning first=41  second=41  amount=-5
kerning first=41  second=47  amount=-3
kerning first=41  second=55  amount=-2
kerning first=41  second=68  amount=-1
kerning first=41  second=69  amount=1
kerning first=41  second=84  amount=-2
kerning first=41  second=86  amount=-2
kerning first=41  second=87  amount=-2
kerning first=41  second=89  amount=-2
kerning first=41  second=92  amount=-5
kerning first=41  second=93  amount=-5
kerning first=41  second=96  amount=-2
kerning first=41  second=100  amount=-1
kerning first=41  second=101  amount=1
kerning first=41  second=116  amount=-2
kerning first=41  second=118  amount=-2
kerning first=41  second=119  amount=-2
kerning first=41  second=121  amount=-2
kerning first=40  second=33  amount=-1
kerning first=40  second=39  amount=-1
kerning first=40  second=40  amount=-3
kerning first=40  second=41  amount=1
kerning first=40  second=44  amount=1
kerning first=40  second=46  amount=-3
kerning first=40  second=48  amount=-3
kerning first=40  second=50  amount=-1
kerning first=40  second=52  amount=-3
kerning first=40  second=53  amount=-3
kerning first=40  second=54  amount=-3
kerning first=40  second=56  amount=-2
kerning first=40  second=57  amount=-1
kerning first=40  second=58  amount=-4
kerning first=40  second=65  amount=-4
kerning first=40  second=67  amount=-3
kerning first=40  second=68  amount=-2
kerning first=40  second=71  amount=-4
kerning first=40  second=72  amount=-1
kerning first=40  second=73  amount=-1
kerning first=40  second=74  amount=-5
kerning first=40  second=76  amount=-1
kerning first=40  second=77  amount=-1
kerning first=40  second=79  amount=-2
kerning first=40  second=81  amount=-4
kerning first=40  second=83  amount=-2
kerning first=40  second=88  amount=-1
kerning first=40  second=90  amount=-3
kerning first=40  second=92  amount=-3
kerning first=40  second=93  amount=1
kerning first=40  second=96  amount=-1
kerning first=40  second=97  amount=-4
kerning first=40  second=99  amount=-3
kerning first=40  second=100  amount=-2
kerning first=40  second=103  amount=-4
kerning first=40  second=104  amount=-1
kerning first=40  second=105  amount=-1
kerning first=40  second=106  amount=-5
kerning first=40  second=108  amount=-1
kerning first=40  second=109  amount=-1
kerning first=40  second=111  amount=-2
kerning first=40  second=113  amount=-4
kerning first=40  second=115  amount=-2
kerning first=40  second=120  amount=-1
kerning first=40  second=122  amount=-3
kerning first=113  second=33  amount=2
kerning first=113  second=44  amount=3
kerning first=113  second=46  amount=2
kerning first=113  second=47  amount=1
kerning first=113  second=49  amount=2
kerning first=113  second=57  amount=1
kerning first=113  second=58  amount=2
kerning first=113  second=59  amount=1
kerning first=113  second=63  amount=1
kerning first=113  second=92  amount=-4
kerning first=113  second=101  amount=2
kerning first=113  second=102  amount=1
kerning first=113  second=105  amount=1
kerning first=113  second=107  amount=2
kerning first=113  second=108  amount=2
kerning first=113  second=109  amount=1
kerning first=113  second=110  amount=2
kerning first=113  second=114  amount=1
kerning first=113  second=120  amount=2
kerning first=113  second=122  amount=1
kerning first=81  second=33  amount=2
kerning first=81  second=44  amount=3
kerning first=81  second=46  amount=2
kerning first=81  second=47  amount=1
kerning first=81  second=49  amount=2
kerning first=81  second=57  amount=1
kerning first=81  second=58  amount=2
kerning first=81  second=59  amount=1
kerning first=81  second=63  amount=1
kerning first=81  second=69  amount=2
kerning first=81  second=70  amount=1
kerning first=81  second=73  amount=1
kerning first=81  second=75  amount=2
kerning first=81  second=76  amount=2
kerning first=81  second=77  amount=1
kerning first=81  second=78  amount=2
kerning first=81  second=82  amount=1
kerning first=81  second=88  amount=2
kerning first=81  second=90  amount=1
kerning first=81  second=92  amount=-4
kerning first=81  second=101  amount=2
kerning first=81  second=102  amount=1
kerning first=81  second=105  amount=1
kerning first=81  second=107  amount=2
kerning first=81  second=108  amount=2
kerning first=81  second=109  amount=1
kerning first=81  second=110  amount=2
kerning first=81  second=114  amount=1
kerning first=81  second=120  amount=2
kerning first=81  second=122  amount=1
kerning first=63  second=33  amount=-2
kerning first=63  second=34  amount=1
kerning first=63  second=40  amount=-2
kerning first=63  second=41  amount=-3
kerning first=63  second=44  amount=-5
kerning first=63  second=46  amount=-5
kerning first=63  second=47  amount=-7
kerning first=63  second=48  amount=-1
kerning first=63  second=52  amount=-2
kerning first=63  second=53  amount=-2
kerning first=63  second=54  amount=-1
kerning first=63  second=56  amount=-1
kerning first=63  second=58  amount=-4
kerning first=63  second=59  amount=-6
kerning first=63  second=65  amount=-5
kerning first=63  second=68  amount=-1
kerning first=63  second=71  amount=-2
kerning first=63  second=74  amount=-5
kerning first=63  second=81  amount=-2
kerning first=63  second=90  amount=-2
kerning first=63  second=92  amount=-2
kerning first=63  second=93  amount=-3
kerning first=63  second=97  amount=-5
kerning first=63  second=100  amount=-1
kerning first=63  second=103  amount=-2
kerning first=63  second=106  amount=-5
kerning first=63  second=113  amount=-2
kerning first=63  second=122  amount=-2
kerning first=33  second=33  amount=-2
kerning first=33  second=40  amount=-2
kerning first=33  second=41  amount=-2
kerning first=33  second=44  amount=-3
kerning first=33  second=46  amount=-4
kerning first=33  second=47  amount=-5
kerning first=33  second=48  amount=-1
kerning first=33  second=52  amount=-1
kerning first=33  second=53  amount=-2
kerning first=33  second=54  amount=-2
kerning first=33  second=56  amount=-2
kerning first=33  second=58  amount=-2
kerning first=33  second=59  amount=-3
kerning first=33  second=65  amount=-3
kerning first=33  second=67  amount=-1
kerning first=33  second=71  amount=-2
kerning first=33  second=74  amount=-3
kerning first=33  second=79  amount=-1
kerning first=33  second=80  amount=1
kerning first=33  second=81  amount=-2
kerning first=33  second=89  amount=1
kerning first=33  second=90  amount=-3
kerning first=33  second=93  amount=-2
kerning first=33  second=97  amount=-3
kerning first=33  second=99  amount=-1
kerning first=33  second=103  amount=-2
kerning first=33  second=106  amount=-3
kerning first=33  second=111  amount=-1
kerning first=33  second=112  amount=1
kerning first=33  second=113  amount=-2
kerning first=33  second=121  amount=1
kerning first=33  second=122  amount=-3
kerning first=115  second=41  amount=-3
kerning first=115  second=46  amount=-2
kerning first=115  second=47  amount=-3
kerning first=115  second=49  amount=1
kerning first=115  second=92  amount=-3
kerning first=115  second=93  amount=-3
kerning first=115  second=100  amount=-1
kerning first=115  second=101  amount=1
kerning first=114  second=33  amount=1
kerning first=114  second=41  amount=-4
kerning first=114  second=44  amount=1
kerning first=114  second=46  amount=1
kerning first=114  second=47  amount=-1
kerning first=114  second=49  amount=1
kerning first=114  second=52  amount=-1
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=-2
kerning first=114  second=92  amount=-3
kerning first=114  second=93  amount=-4
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=1
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=1
kerning first=114  second=110  amount=1
kerning first=114  second=113  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=119  amount=-1
kerning first=114  second=121  amount=-1
kerning first=107  second=33  amount=1
kerning first=107  second=41  amount=-2
kerning first=107  second=46  amount=2
kerning first=107  second=48  amount=-3
kerning first=107  second=52  amount=-2
kerning first=107  second=53  amount=-2
kerning first=107  second=54  amount=-2
kerning first=107  second=56  amount=-2
kerning first=107  second=59  amount=-3
kerning first=107  second=92  amount=-1
kerning first=107  second=93  amount=-2
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-1
kerning first=107  second=103  amount=-4
kerning first=107  second=106  amount=-1
kerning first=107  second=110  amount=1
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-3
kerning first=107  second=115  amount=-1
kerning first=107  second=122  amount=-1
kerning first=83  second=41  amount=-3
kerning first=83  second=46  amount=-2
kerning first=83  second=47  amount=-3
kerning first=83  second=49  amount=1
kerning first=83  second=68  amount=-1
kerning first=83  second=69  amount=1
kerning first=83  second=92  amount=-3
kerning first=83  second=93  amount=-3
kerning first=83  second=100  amount=-1
kerning first=83  second=101  amount=1
kerning first=82  second=33  amount=1
kerning first=82  second=41  amount=-4
kerning first=82  second=44  amount=1
kerning first=82  second=46  amount=1
kerning first=82  second=47  amount=-1
kerning first=82  second=49  amount=1
kerning first=82  second=52  amount=-1
kerning first=82  second=58  amount=1
kerning first=82  second=59  amount=-2
kerning first=82  second=68  amount=-1
kerning first=82  second=69  amount=1
kerning first=82  second=71  amount=-2
kerning first=82  second=75  amount=1
kerning first=82  second=78  amount=1
kerning first=82  second=81  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=92  amount=-3
kerning first=82  second=93  amount=-4
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=1
kerning first=82  second=103  amount=-2
kerning first=82  second=107  amount=1
kerning first=82  second=110  amount=1
kerning first=82  second=113  amount=-1
kerning first=82  second=118  amount=-1
kerning first=82  second=119  amount=-1
kerning first=82  second=121  amount=-1
kerning first=75  second=33  amount=1
kerning first=75  second=41  amount=-2
kerning first=75  second=46  amount=2
kerning first=75  second=48  amount=-3
kerning first=75  second=52  amount=-2
kerning first=75  second=53  amount=-2
kerning first=75  second=54  amount=-2
kerning first=75  second=56  amount=-2
kerning first=75  second=59  amount=-3
kerning first=75  second=67  amount=-3
kerning first=75  second=68  amount=-1
kerning first=75  second=71  amount=-4
kerning first=75  second=74  amount=-1
kerning first=75  second=78  amount=1
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-3
kerning first=75  second=83  amount=-1
kerning first=75  second=90  amount=-1
kerning first=75  second=92  amount=-1
kerning first=75  second=93  amount=-2
kerning first=75  second=99  amount=-3
kerning first=75  second=100  amount=-1
kerning first=75  second=103  amount=-4
kerning first=75  second=106  amount=-1
kerning first=75  second=110  amount=1
kerning first=75  second=111  amount=-2
kerning first=75  second=113  amount=-3
kerning first=75  second=115  amount=-1
kerning first=75  second=122  amount=-1
kerning first=120  second=39  amount=-2
kerning first=120  second=41  amount=-3
kerning first=120  second=47  amount=-2
kerning first=120  second=48  amount=-2
kerning first=120  second=52  amount=-3
kerning first=120  second=54  amount=-1
kerning first=120  second=55  amount=-1
kerning first=120  second=59  amount=-2
kerning first=120  second=92  amount=-3
kerning first=120  second=93  amount=-3
kerning first=120  second=96  amount=-2
kerning first=120  second=99  amount=-2
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=1
kerning first=120  second=103  amount=-3
kerning first=120  second=107  amount=1
kerning first=120  second=111  amount=-2
kerning first=120  second=113  amount=-2
kerning first=120  second=117  amount=-1
kerning first=120  second=120  amount=1
kerning first=120  second=121  amount=-1
kerning first=106  second=41  amount=-2
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=47  amount=-3
kerning first=106  second=93  amount=-2
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=1
kerning first=106  second=106  amount=-1
kerning first=101  second=39  amount=-3
kerning first=101  second=41  amount=-4
kerning first=101  second=47  amount=-3
kerning first=101  second=48  amount=-2
kerning first=101  second=52  amount=-2
kerning first=101  second=55  amount=-2
kerning first=101  second=59  amount=-3
kerning first=101  second=93  amount=-4
kerning first=101  second=96  amount=-3
kerning first=101  second=99  amount=-2
kerning first=101  second=103  amount=-3
kerning first=101  second=106  amount=-1
kerning first=101  second=111  amount=-2
kerning first=101  second=112  amount=1
kerning first=101  second=113  amount=-1
kerning first=101  second=116  amount=-2
kerning first=98  second=41  amount=-3
kerning first=98  second=46  amount=-2
kerning first=98  second=47  amount=-3
kerning first=98  second=49  amount=1
kerning first=98  second=52  amount=-1
kerning first=98  second=92  amount=-2
kerning first=98  second=93  amount=-3
kerning first=98  second=100  amount=-1
kerning first=98  second=101  amount=1
kerning first=98  second=108  amount=1
kerning first=97  second=34  amount=-2
kerning first=97  second=39  amount=-2
kerning first=97  second=41  amount=-5
kerning first=97  second=47  amount=-1
kerning first=97  second=55  amount=-2
kerning first=97  second=92  amount=-4
kerning first=97  second=93  amount=-5
kerning first=97  second=96  amount=-2
kerning first=97  second=97  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=1
kerning first=97  second=106  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-2
kerning first=88  second=39  amount=-2
kerning first=88  second=41  amount=-3
kerning first=88  second=47  amount=-2
kerning first=88  second=48  amount=-2
kerning first=88  second=52  amount=-3
kerning first=88  second=54  amount=-1
kerning first=88  second=55  amount=-1
kerning first=88  second=59  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=68  amount=-1
kerning first=88  second=69  amount=1
kerning first=88  second=71  amount=-3
kerning first=88  second=75  amount=1
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=85  amount=-1
kerning first=88  second=88  amount=1
kerning first=88  second=89  amount=-1
kerning first=88  second=92  amount=-3
kerning first=88  second=93  amount=-3
kerning first=88  second=96  amount=-2
kerning first=88  second=99  amount=-2
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=1
kerning first=88  second=103  amount=-3
kerning first=88  second=107  amount=1
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=117  amount=-1
kerning first=88  second=120  amount=1
kerning first=88  second=121  amount=-1
kerning first=74  second=41  amount=-2
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=47  amount=-3
kerning first=74  second=65  amount=-1
kerning first=74  second=69  amount=1
kerning first=74  second=74  amount=-1
kerning first=74  second=93  amount=-2
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=1
kerning first=74  second=106  amount=-1
kerning first=69  second=39  amount=-3
kerning first=69  second=41  amount=-4
kerning first=69  second=47  amount=-3
kerning first=69  second=48  amount=-2
kerning first=69  second=52  amount=-2
kerning first=69  second=55  amount=-2
kerning first=69  second=59  amount=-2
kerning first=69  second=67  amount=-2
kerning first=69  second=71  amount=-3
kerning first=69  second=79  amount=-2
kerning first=69  second=80  amount=1
kerning first=69  second=81  amount=-1
kerning first=69  second=84  amount=-2
kerning first=69  second=89  amount=1
kerning first=69  second=93  amount=-4
kerning first=69  second=96  amount=-3
kerning first=69  second=99  amount=-2
kerning first=69  second=103  amount=-3
kerning first=69  second=111  amount=-2
kerning first=69  second=112  amount=1
kerning first=69  second=113  amount=-1
kerning first=69  second=116  amount=-2
kerning first=69  second=121  amount=1
kerning first=66  second=41  amount=-3
kerning first=66  second=46  amount=-2
kerning first=66  second=47  amount=-3
kerning first=66  second=49  amount=1
kerning first=66  second=52  amount=-1
kerning first=66  second=68  amount=-1
kerning first=66  second=69  amount=1
kerning first=66  second=76  amount=1
kerning first=66  second=92  amount=-2
kerning first=66  second=93  amount=-3
kerning first=66  second=100  amount=-1
kerning first=66  second=101  amount=1
kerning first=66  second=108  amount=1
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=41  amount=-5
kerning first=65  second=47  amount=-1
kerning first=65  second=55  amount=-2
kerning first=65  second=65  amount=-1
kerning first=65  second=68  amount=-1
kerning first=65  second=69  amount=1
kerning first=65  second=74  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=92  amount=-4
kerning first=65  second=93  amount=-5
kerning first=65  second=96  amount=-2
kerning first=65  second=97  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=1
kerning first=65  second=106  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=96  second=33  amount=-3
kerning first=96  second=39  amount=-2
kerning first=96  second=40  amount=-4
kerning first=96  second=41  amount=-3
kerning first=96  second=44  amount=-8
kerning first=96  second=46  amount=-7
kerning first=96  second=47  amount=-10
kerning first=96  second=48  amount=-4
kerning first=96  second=50  amount=-2
kerning first=96  second=52  amount=-3
kerning first=96  second=53  amount=-3
kerning first=96  second=54  amount=-4
kerning first=96  second=55  amount=-1
kerning first=96  second=56  amount=-4
kerning first=96  second=57  amount=-2
kerning first=96  second=58  amount=-10
kerning first=96  second=59  amount=-10
kerning first=96  second=65  amount=-11
kerning first=96  second=67  amount=-5
kerning first=96  second=71  amount=-5
kerning first=96  second=74  amount=-6
kerning first=96  second=77  amount=-1
kerning first=96  second=79  amount=-3
kerning first=96  second=80  amount=1
kerning first=96  second=81  amount=-5
kerning first=96  second=83  amount=-2
kerning first=96  second=89  amount=1
kerning first=96  second=90  amount=-3
kerning first=96  second=93  amount=-3
kerning first=96  second=96  amount=-2
kerning first=96  second=97  amount=-11
kerning first=96  second=99  amount=-5
kerning first=96  second=103  amount=-5
kerning first=96  second=106  amount=-6
kerning first=96  second=109  amount=-1
kerning first=96  second=111  amount=-3
kerning first=96  second=112  amount=1
kerning first=96  second=113  amount=-5
kerning first=96  second=115  amount=-2
kerning first=96  second=121  amount=1
kerning first=96  second=122  amount=-3
kerning first=118  second=33  amount=-2
kerning first=118  second=40  amount=-2
kerning first=118  second=41  amount=-2
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-6
kerning first=118  second=47  amount=-7
kerning first=118  second=48  amount=-1
kerning first=118  second=52  amount=-1
kerning first=118  second=53  amount=-1
kerning first=118  second=54  amount=-1
kerning first=118  second=58  amount=-2
kerning first=118  second=59  amount=-3
kerning first=118  second=92  amount=-2
kerning first=118  second=93  amount=-2
kerning first=118  second=97  amount=-4
kerning first=118  second=103  amount=-2
kerning first=118  second=106  amount=-4
kerning first=118  second=113  amount=-2
kerning first=118  second=122  amount=-2
kerning first=117  second=33  amount=-1
kerning first=117  second=41  amount=-3
kerning first=117  second=44  amount=-2
kerning first=117  second=46  amount=-3
kerning first=117  second=47  amount=-4
kerning first=117  second=92  amount=-2
kerning first=117  second=93  amount=-3
kerning first=117  second=97  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=1
kerning first=117  second=122  amount=-2
kerning first=116  second=33  amount=-2
kerning first=116  second=40  amount=-2
kerning first=116  second=41  amount=-2
kerning first=116  second=44  amount=-2
kerning first=116  second=46  amount=-2
kerning first=116  second=47  amount=-4
kerning first=116  second=48  amount=-2
kerning first=116  second=52  amount=-2
kerning first=116  second=53  amount=-2
kerning first=116  second=54  amount=-2
kerning first=116  second=56  amount=-1
kerning first=116  second=58  amount=-2
kerning first=116  second=59  amount=-3
kerning first=116  second=93  amount=-2
kerning first=116  second=97  amount=-3
kerning first=116  second=99  amount=-2
kerning first=116  second=103  amount=-3
kerning first=116  second=106  amount=-3
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-3
kerning first=116  second=114  amount=1
kerning first=116  second=122  amount=-2
kerning first=111  second=41  amount=-4
kerning first=111  second=44  amount=-4
kerning first=111  second=46  amount=-5
kerning first=111  second=47  amount=-5
kerning first=111  second=50  amount=-1
kerning first=111  second=56  amount=-1
kerning first=111  second=92  amount=-3
kerning first=111  second=93  amount=-4
kerning first=111  second=97  amount=-2
kerning first=111  second=100  amount=-1
kerning first=111  second=101  amount=1
kerning first=111  second=106  amount=-2
kerning first=111  second=114  amount=1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-2
kerning first=111  second=122  amount=-3
kerning first=110  second=41  amount=-2
kerning first=110  second=44  amount=-1
kerning first=110  second=46  amount=-1
kerning first=110  second=47  amount=-3
kerning first=110  second=93  amount=-2
kerning first=110  second=97  amount=-1
kerning first=110  second=106  amount=-1
kerning first=110  second=114  amount=1
kerning first=110  second=122  amount=-1
kerning first=109  second=41  amount=-3
kerning first=109  second=47  amount=-2
kerning first=109  second=92  amount=-1
kerning first=109  second=93  amount=-3
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=1
kerning first=105  second=41  amount=-2
kerning first=105  second=44  amount=-1
kerning first=105  second=47  amount=-2
kerning first=105  second=92  amount=-1
kerning first=105  second=93  amount=-2
kerning first=105  second=97  amount=-1
kerning first=105  second=106  amount=-2
kerning first=105  second=114  amount=1
kerning first=105  second=116  amount=1
kerning first=105  second=122  amount=-1
kerning first=104  second=41  amount=-2
kerning first=104  second=47  amount=-2
kerning first=104  second=93  amount=-2
kerning first=104  second=97  amount=-1
kerning first=104  second=106  amount=-1
kerning first=104  second=114  amount=1
kerning first=103  second=34  amount=-2
kerning first=103  second=39  amount=-4
kerning first=103  second=41  amount=-5
kerning first=103  second=47  amount=-3
kerning first=103  second=55  amount=-2
kerning first=103  second=92  amount=-2
kerning first=103  second=93  amount=-5
kerning first=103  second=96  amount=-4
kerning first=103  second=100  amount=-1
kerning first=103  second=116  amount=-3
kerning first=103  second=118  amount=-1
kerning first=102  second=33  amount=-2
kerning first=102  second=39  amount=-1
kerning first=102  second=40  amount=-3
kerning first=102  second=41  amount=-3
kerning first=102  second=44  amount=-8
kerning first=102  second=46  amount=-9
kerning first=102  second=47  amount=-8
kerning first=102  second=48  amount=-3
kerning first=102  second=50  amount=-2
kerning first=102  second=52  amount=-3
kerning first=102  second=53  amount=-2
kerning first=102  second=54  amount=-3
kerning first=102  second=56  amount=-3
kerning first=102  second=57  amount=-2
kerning first=102  second=58  amount=-3
kerning first=102  second=59  amount=-6
kerning first=102  second=93  amount=-3
kerning first=102  second=96  amount=-1
kerning first=102  second=97  amount=-6
kerning first=102  second=99  amount=-2
kerning first=102  second=103  amount=-3
kerning first=102  second=106  amount=-5
kerning first=102  second=111  amount=-2
kerning first=102  second=113  amount=-3
kerning first=102  second=115  amount=-2
kerning first=102  second=122  amount=-3
kerning first=100  second=33  amount=-1
kerning first=100  second=41  amount=-5
kerning first=100  second=44  amount=-4
kerning first=100  second=46  amount=-5
kerning first=100  second=47  amount=-5
kerning first=100  second=50  amount=-1
kerning first=100  second=56  amount=-1
kerning first=100  second=92  amount=-3
kerning first=100  second=93  amount=-5
kerning first=100  second=97  amount=-2
kerning first=100  second=100  amount=-1
kerning first=100  second=101  amount=1
kerning first=100  second=106  amount=-2
kerning first=100  second=121  amount=-1
kerning first=100  second=122  amount=-4
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=-1
kerning first=99  second=41  amount=-3
kerning first=99  second=47  amount=-3
kerning first=99  second=48  amount=-3
kerning first=99  second=50  amount=-1
kerning first=99  second=51  amount=-1
kerning first=99  second=52  amount=-3
kerning first=99  second=53  amount=-2
kerning first=99  second=54  amount=-2
kerning first=99  second=55  amount=-2
kerning first=99  second=56  amount=-1
kerning first=99  second=57  amount=-2
kerning first=99  second=59  amount=-3
kerning first=99  second=92  amount=1
kerning first=99  second=93  amount=-3
kerning first=99  second=96  amount=-1
kerning first=99  second=98  amount=1
kerning first=99  second=99  amount=-3
kerning first=99  second=102  amount=1
kerning first=99  second=103  amount=-4
kerning first=99  second=106  amount=-2
kerning first=99  second=107  amount=2
kerning first=99  second=111  amount=-2
kerning first=99  second=112  amount=2
kerning first=99  second=113  amount=-3
kerning first=99  second=114  amount=2
kerning first=99  second=115  amount=-2
kerning first=99  second=116  amount=-1
kerning first=99  second=121  amount=2
kerning first=86  second=33  amount=-2
kerning first=86  second=40  amount=-2
kerning first=86  second=41  amount=-2
kerning first=86  second=44  amount=-5
kerning first=86  second=46  amount=-6
kerning first=86  second=47  amount=-7
kerning first=86  second=48  amount=-1
kerning first=86  second=52  amount=-1
kerning first=86  second=53  amount=-1
kerning first=86  second=54  amount=-1
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-4
kerning first=86  second=81  amount=-2
kerning first=86  second=90  amount=-2
kerning first=86  second=92  amount=-2
kerning first=86  second=93  amount=-2
kerning first=86  second=97  amount=-4
kerning first=86  second=103  amount=-2
kerning first=86  second=106  amount=-4
kerning first=86  second=113  amount=-2
kerning first=86  second=122  amount=-2
kerning first=85  second=33  amount=-1
kerning first=85  second=41  amount=-3
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-3
kerning first=85  second=47  amount=-3
kerning first=85  second=49  amount=1
kerning first=85  second=68  amount=-1
kerning first=85  second=69  amount=1
kerning first=85  second=90  amount=-2
kerning first=85  second=92  amount=-2
kerning first=85  second=93  amount=-3
kerning first=85  second=100  amount=-1
kerning first=85  second=101  amount=1
kerning first=85  second=122  amount=-2
kerning first=84  second=33  amount=-2
kerning first=84  second=40  amount=-2
kerning first=84  second=41  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-4
kerning first=84  second=48  amount=-2
kerning first=84  second=52  amount=-2
kerning first=84  second=53  amount=-2
kerning first=84  second=54  amount=-2
kerning first=84  second=56  amount=-1
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-3
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-3
kerning first=84  second=90  amount=-2
kerning first=84  second=92  amount=-1
kerning first=84  second=93  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-2
kerning first=84  second=103  amount=-3
kerning first=84  second=106  amount=-3
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-3
kerning first=84  second=122  amount=-2
kerning first=79  second=41  amount=-4
kerning first=79  second=44  amount=-4
kerning first=79  second=46  amount=-5
kerning first=79  second=47  amount=-5
kerning first=79  second=50  amount=-1
kerning first=79  second=56  amount=-1
kerning first=79  second=59  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=1
kerning first=79  second=74  amount=-2
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-3
kerning first=79  second=92  amount=-3
kerning first=79  second=93  amount=-4
kerning first=79  second=97  amount=-2
kerning first=79  second=100  amount=-1
kerning first=79  second=101  amount=1
kerning first=79  second=106  amount=-2
kerning first=79  second=120  amount=-1
kerning first=79  second=121  amount=-2
kerning first=79  second=122  amount=-3
kerning first=78  second=41  amount=-2
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=47  amount=-3
kerning first=78  second=65  amount=-1
kerning first=78  second=74  amount=-1
kerning first=78  second=82  amount=1
kerning first=78  second=90  amount=-1
kerning first=78  second=93  amount=-2
kerning first=78  second=97  amount=-1
kerning first=78  second=106  amount=-1
kerning first=78  second=114  amount=1
kerning first=78  second=122  amount=-1
kerning first=77  second=41  amount=-3
kerning first=77  second=47  amount=-2
kerning first=77  second=68  amount=-1
kerning first=77  second=69  amount=1
kerning first=77  second=92  amount=-1
kerning first=77  second=93  amount=-3
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=1
kerning first=73  second=41  amount=-2
kerning first=73  second=44  amount=-1
kerning first=73  second=47  amount=-2
kerning first=73  second=65  amount=-1
kerning first=73  second=74  amount=-2
kerning first=73  second=82  amount=1
kerning first=73  second=84  amount=1
kerning first=73  second=90  amount=-1
kerning first=73  second=92  amount=-1
kerning first=73  second=93  amount=-2
kerning first=73  second=97  amount=-1
kerning first=73  second=106  amount=-2
kerning first=73  second=114  amount=1
kerning first=73  second=116  amount=1
kerning first=73  second=122  amount=-1
kerning first=72  second=41  amount=-2
kerning first=72  second=47  amount=-2
kerning first=72  second=65  amount=-1
kerning first=72  second=74  amount=-1
kerning first=72  second=82  amount=1
kerning first=72  second=93  amount=-2
kerning first=72  second=97  amount=-1
kerning first=72  second=106  amount=-1
kerning first=72  second=114  amount=1
kerning first=71  second=34  amount=-2
kerning first=71  second=39  amount=-4
kerning first=71  second=41  amount=-5
kerning first=71  second=47  amount=-3
kerning first=71  second=55  amount=-2
kerning first=71  second=68  amount=-1
kerning first=71  second=84  amount=-3
kerning first=71  second=86  amount=-1
kerning first=71  second=92  amount=-2
kerning first=71  second=93  amount=-5
kerning first=71  second=96  amount=-4
kerning first=71  second=100  amount=-1
kerning first=71  second=116  amount=-3
kerning first=71  second=118  amount=-1
kerning first=70  second=33  amount=-2
kerning first=70  second=39  amount=-1
kerning first=70  second=40  amount=-3
kerning first=70  second=41  amount=-3
kerning first=70  second=44  amount=-8
kerning first=70  second=46  amount=-9
kerning first=70  second=47  amount=-8
kerning first=70  second=48  amount=-3
kerning first=70  second=50  amount=-2
kerning first=70  second=52  amount=-3
kerning first=70  second=53  amount=-2
kerning first=70  second=54  amount=-3
kerning first=70  second=56  amount=-3
kerning first=70  second=57  amount=-2
kerning first=70  second=58  amount=-3
kerning first=70  second=59  amount=-6
kerning first=70  second=65  amount=-6
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-3
kerning first=70  second=74  amount=-5
kerning first=70  second=79  amount=-2
kerning first=70  second=81  amount=-3
kerning first=70  second=83  amount=-2
kerning first=70  second=90  amount=-3
kerning first=70  second=93  amount=-3
kerning first=70  second=96  amount=-1
kerning first=70  second=97  amount=-6
kerning first=70  second=99  amount=-2
kerning first=70  second=103  amount=-3
kerning first=70  second=106  amount=-5
kerning first=70  second=111  amount=-2
kerning first=70  second=113  amount=-3
kerning first=70  second=115  amount=-2
kerning first=70  second=122  amount=-3
kerning first=68  second=33  amount=-1
kerning first=68  second=41  amount=-5
kerning first=68  second=44  amount=-4
kerning first=68  second=46  amount=-6
kerning first=68  second=47  amount=-5
kerning first=68  second=50  amount=-1
kerning first=68  second=55  amount=-1
kerning first=68  second=56  amount=-1
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-1
kerning first=68  second=74  amount=-2
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-4
kerning first=68  second=92  amount=-3
kerning first=68  second=93  amount=-5
kerning first=68  second=97  amount=-3
kerning first=68  second=100  amount=-1
kerning first=68  second=106  amount=-2
kerning first=68  second=121  amount=-1
kerning first=68  second=122  amount=-4
kerning first=67  second=39  amount=-2
kerning first=67  second=40  amount=-1
kerning first=67  second=41  amount=-3
kerning first=67  second=46  amount=-1
kerning first=67  second=47  amount=-3
kerning first=67  second=48  amount=-4
kerning first=67  second=50  amount=-2
kerning first=67  second=51  amount=-1
kerning first=67  second=52  amount=-4
kerning first=67  second=53  amount=-2
kerning first=67  second=54  amount=-3
kerning first=67  second=55  amount=-2
kerning first=67  second=56  amount=-2
kerning first=67  second=57  amount=-2
kerning first=67  second=59  amount=-3
kerning first=67  second=65  amount=-1
kerning first=67  second=67  amount=-4
kerning first=67  second=71  amount=-5
kerning first=67  second=74  amount=-2
kerning first=67  second=75  amount=2
kerning first=67  second=79  amount=-3
kerning first=67  second=80  amount=2
kerning first=67  second=81  amount=-3
kerning first=67  second=82  amount=1
kerning first=67  second=83  amount=-2
kerning first=67  second=84  amount=-2
kerning first=67  second=85  amount=-1
kerning first=67  second=89  amount=2
kerning first=67  second=93  amount=-3
kerning first=67  second=96  amount=-2
kerning first=67  second=97  amount=-1
kerning first=67  second=99  amount=-4
kerning first=67  second=103  amount=-5
kerning first=67  second=106  amount=-2
kerning first=67  second=107  amount=2
kerning first=67  second=111  amount=-3
kerning first=67  second=112  amount=2
kerning first=67  second=113  amount=-3
kerning first=67  second=114  amount=1
kerning first=67  second=115  amount=-2
kerning first=67  second=116  amount=-2
kerning first=67  second=117  amount=-1
kerning first=67  second=121  amount=2
kerning first=48  second=33  amount=-1
kerning first=48  second=39  amount=-1
kerning first=48  second=41  amount=-5
kerning first=48  second=44  amount=-6
kerning first=48  second=46  amount=-8
kerning first=48  second=47  amount=-6
kerning first=48  second=59  amount=-2
kerning first=48  second=65  amount=-3
kerning first=48  second=68  amount=-1
kerning first=48  second=71  amount=-1
kerning first=48  second=74  amount=-4
kerning first=48  second=88  amount=-1
kerning first=48  second=89  amount=-2
kerning first=48  second=90  amount=-5
kerning first=48  second=92  amount=-3
kerning first=48  second=93  amount=-5
kerning first=48  second=96  amount=-1
kerning first=48  second=97  amount=-3
kerning first=48  second=100  amount=-1
kerning first=48  second=103  amount=-1
kerning first=48  second=106  amount=-4
kerning first=48  second=120  amount=-1
kerning first=48  second=121  amount=-2
kerning first=48  second=122  amount=-5
kerning first=56  second=34  amount=-1
kerning first=56  second=39  amount=-1
kerning first=56  second=41  amount=-4
kerning first=56  second=44  amount=-2
kerning first=56  second=46  amount=-4
kerning first=56  second=47  amount=-4
kerning first=56  second=65  amount=-1
kerning first=56  second=68  amount=-1
kerning first=56  second=69  amount=1
kerning first=56  second=74  amount=-1
kerning first=56  second=83  amount=-1
kerning first=56  second=86  amount=-1
kerning first=56  second=87  amount=-1
kerning first=56  second=89  amount=-2
kerning first=56  second=90  amount=-2
kerning first=56  second=92  amount=-3
kerning first=56  second=93  amount=-4
kerning first=56  second=96  amount=-1
kerning first=56  second=97  amount=-1
kerning first=56  second=100  amount=-1
kerning first=56  second=101  amount=1
kerning first=56  second=106  amount=-1
kerning first=56  second=115  amount=-1
kerning first=56  second=118  amount=-1
kerning first=56  second=119  amount=-1
kerning first=56  second=121  amount=-2
kerning first=56  second=122  amount=-2
kerning first=55  second=33  amount=-2
kerning first=55  second=40  amount=-2
kerning first=55  second=41  amount=-3
kerning first=55  second=44  amount=-6
kerning first=55  second=46  amount=-6
kerning first=55  second=47  amount=-7
kerning first=55  second=58  amount=-3
kerning first=55  second=59  amount=-4
kerning first=55  second=65  amount=-6
kerning first=55  second=67  amount=-2
kerning first=55  second=71  amount=-3
kerning first=55  second=74  amount=-5
kerning first=55  second=79  amount=-2
kerning first=55  second=81  amount=-3
kerning first=55  second=83  amount=-1
kerning first=55  second=90  amount=-3
kerning first=55  second=93  amount=-3
kerning first=55  second=97  amount=-6
kerning first=55  second=99  amount=-2
kerning first=55  second=103  amount=-3
kerning first=55  second=106  amount=-5
kerning first=55  second=111  amount=-2
kerning first=55  second=113  amount=-3
kerning first=55  second=115  amount=-1
kerning first=55  second=122  amount=-3
kerning first=54  second=33  amount=-1
kerning first=54  second=34  amount=-3
kerning first=54  second=39  amount=-4
kerning first=54  second=41  amount=-7
kerning first=54  second=44  amount=-2
kerning first=54  second=46  amount=-3
kerning first=54  second=47  amount=-4
kerning first=54  second=65  amount=-2
kerning first=54  second=68  amount=-2
kerning first=54  second=74  amount=-1
kerning first=54  second=84  amount=-3
kerning first=54  second=86  amount=-2
kerning first=54  second=87  amount=-2
kerning first=54  second=89  amount=-3
kerning first=54  second=90  amount=-2
kerning first=54  second=92  amount=-5
kerning first=54  second=93  amount=-7
kerning first=54  second=96  amount=-4
kerning first=54  second=97  amount=-2
kerning first=54  second=100  amount=-2
kerning first=54  second=106  amount=-1
kerning first=54  second=116  amount=-3
kerning first=54  second=118  amount=-2
kerning first=54  second=119  amount=-2
kerning first=54  second=121  amount=-3
kerning first=54  second=122  amount=-2
kerning first=51  second=41  amount=-3
kerning first=51  second=44  amount=-2
kerning first=51  second=46  amount=-3
kerning first=51  second=47  amount=-4
kerning first=51  second=65  amount=-1
kerning first=51  second=68  amount=-1
kerning first=51  second=69  amount=1
kerning first=51  second=90  amount=-2
kerning first=51  second=92  amount=-2
kerning first=51  second=93  amount=-3
kerning first=51  second=97  amount=-1
kerning first=51  second=100  amount=-1
kerning first=51  second=101  amount=1
kerning first=51  second=122  amount=-2
kerning first=122  second=33  amount=1
kerning first=122  second=41  amount=-3
kerning first=122  second=46  amount=1
kerning first=122  second=47  amount=-1
kerning first=122  second=48  amount=-2
kerning first=122  second=52  amount=-3
kerning first=122  second=59  amount=-2
kerning first=122  second=92  amount=-2
kerning first=122  second=93  amount=-3
kerning first=122  second=99  amount=-2
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=1
kerning first=122  second=103  amount=-2
kerning first=122  second=111  amount=-2
kerning first=122  second=113  amount=-1
kerning first=121  second=33  amount=-2
kerning first=121  second=40  amount=-2
kerning first=121  second=41  amount=-2
kerning first=121  second=44  amount=-9
kerning first=121  second=46  amount=-10
kerning first=121  second=47  amount=-7
kerning first=121  second=48  amount=-2
kerning first=121  second=50  amount=-1
kerning first=121  second=52  amount=-2
kerning first=121  second=53  amount=-2
kerning first=121  second=54  amount=-2
kerning first=121  second=56  amount=-2
kerning first=121  second=58  amount=-3
kerning first=121  second=59  amount=-5
kerning first=121  second=93  amount=-2
kerning first=121  second=97  amount=-6
kerning first=121  second=99  amount=-2
kerning first=121  second=103  amount=-3
kerning first=121  second=106  amount=-5
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-3
kerning first=121  second=115  amount=-1
kerning first=121  second=122  amount=-3
kerning first=112  second=33  amount=-2
kerning first=112  second=40  amount=-2
kerning first=112  second=41  amount=-2
kerning first=112  second=44  amount=-8
kerning first=112  second=46  amount=-8
kerning first=112  second=47  amount=-7
kerning first=112  second=48  amount=-2
kerning first=112  second=52  amount=-2
kerning first=112  second=53  amount=-2
kerning first=112  second=54  amount=-2
kerning first=112  second=56  amount=-1
kerning first=112  second=58  amount=-3
kerning first=112  second=59  amount=-6
kerning first=112  second=92  amount=-2
kerning first=112  second=93  amount=-2
kerning first=112  second=97  amount=-6
kerning first=112  second=99  amount=-1
kerning first=112  second=100  amount=-1
kerning first=112  second=103  amount=-3
kerning first=112  second=106  amount=-6
kerning first=112  second=111  amount=-1
kerning first=112  second=113  amount=-3
kerning first=112  second=122  amount=-2
kerning first=90  second=33  amount=1
kerning first=90  second=41  amount=-3
kerning first=90  second=46  amount=1
kerning first=90  second=47  amount=-1
kerning first=90  second=48  amount=-2
kerning first=90  second=52  amount=-3
kerning first=90  second=59  amount=-2
kerning first=90  second=67  amount=-2
kerning first=90  second=68  amount=-1
kerning first=90  second=69  amount=1
kerning first=90  second=71  amount=-2
kerning first=90  second=79  amount=-2
kerning first=90  second=81  amount=-1
kerning first=90  second=92  amount=-2
kerning first=90  second=93  amount=-3
kerning first=90  second=99  amount=-2
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=1
kerning first=90  second=103  amount=-2
kerning first=90  second=111  amount=-2
kerning first=90  second=113  amount=-1
kerning first=89  second=33  amount=-2
kerning first=89  second=40  amount=-2
kerning first=89  second=41  amount=-2
kerning first=89  second=44  amount=-9
kerning first=89  second=46  amount=-10
kerning first=89  second=47  amount=-7
kerning first=89  second=48  amount=-2
kerning first=89  second=50  amount=-1
kerning first=89  second=52  amount=-2
kerning first=89  second=53  amount=-2
kerning first=89  second=54  amount=-2
kerning first=89  second=56  amount=-2
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-5
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-3
kerning first=89  second=83  amount=-1
kerning first=89  second=90  amount=-3
kerning first=89  second=93  amount=-2
kerning first=89  second=97  amount=-6
kerning first=89  second=99  amount=-2
kerning first=89  second=103  amount=-3
kerning first=89  second=106  amount=-5
kerning first=89  second=111  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=115  amount=-1
kerning first=89  second=122  amount=-3
kerning first=80  second=33  amount=-2
kerning first=80  second=40  amount=-2
kerning first=80  second=41  amount=-2
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=47  amount=-7
kerning first=80  second=48  amount=-2
kerning first=80  second=52  amount=-2
kerning first=80  second=53  amount=-2
kerning first=80  second=54  amount=-2
kerning first=80  second=56  amount=-1
kerning first=80  second=58  amount=-3
kerning first=80  second=59  amount=-6
kerning first=80  second=65  amount=-6
kerning first=80  second=67  amount=-1
kerning first=80  second=68  amount=-1
kerning first=80  second=71  amount=-3
kerning first=80  second=74  amount=-6
kerning first=80  second=79  amount=-1
kerning first=80  second=81  amount=-3
kerning first=80  second=90  amount=-2
kerning first=80  second=92  amount=-2
kerning first=80  second=93  amount=-2
kerning first=80  second=97  amount=-6
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=103  amount=-3
kerning first=80  second=106  amount=-6
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-3
kerning first=80  second=122  amount=-2
kerning first=57  second=33  amount=-2
kerning first=57  second=40  amount=-1
kerning first=57  second=41  amount=-4
kerning first=57  second=44  amount=-7
kerning first=57  second=46  amount=-9
kerning first=57  second=47  amount=-6
kerning first=57  second=58  amount=-1
kerning first=57  second=59  amount=-3
kerning first=57  second=65  amount=-4
kerning first=57  second=68  amount=-2
kerning first=57  second=71  amount=-1
kerning first=57  second=74  amount=-5
kerning first=57  second=81  amount=-1
kerning first=57  second=89  amount=-1
kerning first=57  second=90  amount=-3
kerning first=57  second=92  amount=-3
kerning first=57  second=93  amount=-4
kerning first=57  second=97  amount=-4
kerning first=57  second=100  amount=-2
kerning first=57  second=103  amount=-1
kerning first=57  second=106  amount=-5
kerning first=57  second=113  amount=-1
kerning first=57  second=121  amount=-1
kerning first=57  second=122  amount=-3
kerning first=53  second=33  amount=-2
kerning first=53  second=41  amount=-2
kerning first=53  second=44  amount=-3
kerning first=53  second=46  amount=-5
kerning first=53  second=47  amount=-5
kerning first=53  second=59  amount=-1
kerning first=53  second=65  amount=-3
kerning first=53  second=66  amount=1
kerning first=53  second=71  amount=-1
kerning first=53  second=74  amount=-2
kerning first=53  second=75  amount=1
kerning first=53  second=82  amount=1
kerning first=53  second=87  amount=1
kerning first=53  second=89  amount=1
kerning first=53  second=90  amount=-2
kerning first=53  second=93  amount=-2
kerning first=53  second=97  amount=-3
kerning first=53  second=98  amount=1
kerning first=53  second=103  amount=-1
kerning first=53  second=106  amount=-2
kerning first=53  second=107  amount=1
kerning first=53  second=114  amount=1
kerning first=53  second=119  amount=1
kerning first=53  second=121  amount=1
kerning first=53  second=122  amount=-2
kerning first=50  second=41  amount=-4
kerning first=50  second=47  amount=-2
kerning first=50  second=59  amount=-3
kerning first=50  second=67  amount=-1
kerning first=50  second=68  amount=-2
kerning first=50  second=71  amount=-2
kerning first=50  second=74  amount=-2
kerning first=50  second=79  amount=-1
kerning first=50  second=81  amount=-2
kerning first=50  second=89  amount=-1
kerning first=50  second=92  amount=-3
kerning first=50  second=93  amount=-4
kerning first=50  second=99  amount=-1
kerning first=50  second=100  amount=-2
kerning first=50  second=103  amount=-2
kerning first=50  second=106  amount=-2
kerning first=50  second=111  amount=-1
kerning first=50  second=113  amount=-2
kerning first=50  second=121  amount=-1
kerning first=49  second=41  amount=-3
kerning first=49  second=47  amount=-2
kerning first=49  second=68  amount=-1
kerning first=49  second=92  amount=-2
kerning first=49  second=93  amount=-3
kerning first=49  second=100  amount=-1
kerning first=119  second=33  amount=-2
kerning first=119  second=40  amount=-2
kerning first=119  second=41  amount=-2
kerning first=119  second=44  amount=-6
kerning first=119  second=46  amount=-7
kerning first=119  second=47  amount=-7
kerning first=119  second=48  amount=-2
kerning first=119  second=52  amount=-2
kerning first=119  second=53  amount=-2
kerning first=119  second=54  amount=-2
kerning first=119  second=56  amount=-2
kerning first=119  second=58  amount=-2
kerning first=119  second=59  amount=-3
kerning first=119  second=92  amount=-1
kerning first=119  second=93  amount=-2
kerning first=119  second=97  amount=-5
kerning first=119  second=99  amount=-1
kerning first=119  second=103  amount=-3
kerning first=119  second=106  amount=-5
kerning first=119  second=111  amount=-2
kerning first=119  second=113  amount=-2
kerning first=119  second=115  amount=-1
kerning first=119  second=122  amount=-2
kerning first=108  second=34  amount=-6
kerning first=108  second=39  amount=-6
kerning first=108  second=41  amount=-7
kerning first=108  second=46  amount=-2
kerning first=108  second=47  amount=-3
kerning first=108  second=50  amount=-1
kerning first=108  second=51  amount=-3
kerning first=108  second=52  amount=-4
kerning first=108  second=55  amount=-2
kerning first=108  second=92  amount=-5
kerning first=108  second=93  amount=-7
kerning first=108  second=96  amount=-6
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=1
kerning first=108  second=116  amount=-4
kerning first=108  second=118  amount=-3
kerning first=108  second=119  amount=-2
kerning first=108  second=121  amount=-2
kerning first=87  second=33  amount=-2
kerning first=87  second=40  amount=-2
kerning first=87  second=41  amount=-2
kerning first=87  second=44  amount=-6
kerning first=87  second=46  amount=-7
kerning first=87  second=47  amount=-7
kerning first=87  second=48  amount=-2
kerning first=87  second=52  amount=-2
kerning first=87  second=53  amount=-2
kerning first=87  second=54  amount=-2
kerning first=87  second=56  amount=-2
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-5
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-3
kerning first=87  second=74  amount=-5
kerning first=87  second=79  amount=-2
kerning first=87  second=81  amount=-2
kerning first=87  second=83  amount=-1
kerning first=87  second=90  amount=-2
kerning first=87  second=92  amount=-1
kerning first=87  second=93  amount=-2
kerning first=87  second=97  amount=-5
kerning first=87  second=99  amount=-1
kerning first=87  second=103  amount=-3
kerning first=87  second=106  amount=-5
kerning first=87  second=111  amount=-2
kerning first=87  second=113  amount=-2
kerning first=87  second=115  amount=-1
kerning first=87  second=122  amount=-2
kerning first=76  second=34  amount=-6
kerning first=76  second=39  amount=-6
kerning first=76  second=41  amount=-7
kerning first=76  second=46  amount=-2
kerning first=76  second=47  amount=-3
kerning first=76  second=50  amount=-1
kerning first=76  second=51  amount=-3
kerning first=76  second=52  amount=-4
kerning first=76  second=55  amount=-2
kerning first=76  second=68  amount=-1
kerning first=76  second=69  amount=1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=92  amount=-5
kerning first=76  second=93  amount=-7
kerning first=76  second=96  amount=-6
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=1
kerning first=76  second=116  amount=-4
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-2
kerning first=52  second=33  amount=-2
kerning first=52  second=40  amount=-2
kerning first=52  second=41  amount=-2
kerning first=52  second=44  amount=-2
kerning first=52  second=46  amount=-3
kerning first=52  second=47  amount=-5
kerning first=52  second=58  amount=-2
kerning first=52  second=59  amount=-2
kerning first=52  second=65  amount=-3
kerning first=52  second=67  amount=-1
kerning first=52  second=71  amount=-2
kerning first=52  second=74  amount=-3
kerning first=52  second=79  amount=-1
kerning first=52  second=81  amount=-2
kerning first=52  second=90  amount=-2
kerning first=52  second=93  amount=-2
kerning first=52  second=97  amount=-3
kerning first=52  second=99  amount=-1
kerning first=52  second=103  amount=-2
kerning first=52  second=106  amount=-3
kerning first=52  second=111  amount=-1
kerning first=52  second=113  amount=-2
kerning first=52  second=122  amount=-2
kerning first=59  second=33  amount=1
kerning first=59  second=34  amount=-10
kerning first=59  second=39  amount=-10
kerning first=59  second=41  amount=-5
kerning first=59  second=47  amount=-1
kerning first=59  second=48  amount=-2
kerning first=59  second=52  amount=-2
kerning first=59  second=55  amount=-1
kerning first=59  second=59  amount=-2
kerning first=59  second=67  amount=-1
kerning first=59  second=68  amount=-1
kerning first=59  second=69  amount=1
kerning first=59  second=71  amount=-2
kerning first=59  second=79  amount=-1
kerning first=59  second=81  amount=-2
kerning first=59  second=84  amount=-4
kerning first=59  second=85  amount=-1
kerning first=59  second=86  amount=-3
kerning first=59  second=87  amount=-3
kerning first=59  second=89  amount=-2
kerning first=59  second=92  amount=-7
kerning first=59  second=93  amount=-5
kerning first=59  second=96  amount=-10
kerning first=59  second=99  amount=-1
kerning first=59  second=100  amount=-1
kerning first=59  second=101  amount=1
kerning first=59  second=103  amount=-2
kerning first=59  second=111  amount=-1
kerning first=59  second=113  amount=-2
kerning first=59  second=116  amount=-4
kerning first=59  second=117  amount=-1
kerning first=59  second=118  amount=-3
kerning first=59  second=119  amount=-3
kerning first=59  second=121  amount=-2
kerning first=58  second=39  amount=-1
kerning first=58  second=41  amount=-8
kerning first=58  second=46  amount=-1
kerning first=58  second=47  amount=-3
kerning first=58  second=55  amount=-2
kerning first=58  second=68  amount=-1
kerning first=58  second=69  amount=1
kerning first=58  second=84  amount=-1
kerning first=58  second=89  amount=-2
kerning first=58  second=92  amount=-4
kerning first=58  second=93  amount=-8
kerning first=58  second=96  amount=-1
kerning first=58  second=100  amount=-1
kerning first=58  second=101  amount=1
kerning first=58  second=116  amount=-1
kerning first=58  second=121  amount=-2
kerning first=44  second=33  amount=2
kerning first=44  second=34  amount=-8
kerning first=44  second=39  amount=-8
kerning first=44  second=41  amount=-3
kerning first=44  second=48  amount=-3
kerning first=44  second=52  amount=-5
kerning first=44  second=54  amount=-2
kerning first=44  second=55  amount=-1
kerning first=44  second=59  amount=-2
kerning first=44  second=67  amount=-3
kerning first=44  second=68  amount=-2
kerning first=44  second=69  amount=1
kerning first=44  second=71  amount=-4
kerning first=44  second=78  amount=1
kerning first=44  second=79  amount=-3
kerning first=44  second=80  amount=-1
kerning first=44  second=81  amount=-4
kerning first=44  second=84  amount=-4
kerning first=44  second=85  amount=-2
kerning first=44  second=86  amount=-4
kerning first=44  second=87  amount=-4
kerning first=44  second=89  amount=-2
kerning first=44  second=92  amount=-9
kerning first=44  second=93  amount=-3
kerning first=44  second=96  amount=-8
kerning first=44  second=99  amount=-3
kerning first=44  second=100  amount=-2
kerning first=44  second=101  amount=1
kerning first=44  second=103  amount=-4
kerning first=44  second=110  amount=1
kerning first=44  second=111  amount=-3
kerning first=44  second=112  amount=-1
kerning first=44  second=113  amount=-4
kerning first=44  second=116  amount=-4
kerning first=44  second=117  amount=-2
kerning first=44  second=118  amount=-4
kerning first=44  second=119  amount=-4
kerning first=44  second=121  amount=-2
kerning first=34  second=33  amount=-2
kerning first=34  second=39  amount=-1
kerning first=34  second=40  amount=-3
kerning first=34  second=41  amount=-2
kerning first=34  second=44  amount=-7
kerning first=34  second=46  amount=-6
kerning first=34  second=47  amount=-10
kerning first=34  second=48  amount=-3
kerning first=34  second=50  amount=-1
kerning first=34  second=52  amount=-3
kerning first=34  second=53  amount=-2
kerning first=34  second=54  amount=-3
kerning first=34  second=56  amount=-3
kerning first=34  second=57  amount=-1
kerning first=34  second=58  amount=-5
kerning first=34  second=59  amount=-10
kerning first=34  second=65  amount=-10
kerning first=34  second=67  amount=-3
kerning first=34  second=71  amount=-4
kerning first=34  second=74  amount=-5
kerning first=34  second=75  amount=2
kerning first=34  second=79  amount=-2
kerning first=34  second=80  amount=2
kerning first=34  second=81  amount=-4
kerning first=34  second=82  amount=1
kerning first=34  second=83  amount=-2
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=2
kerning first=34  second=90  amount=-3
kerning first=34  second=92  amount=1
kerning first=34  second=93  amount=-2
kerning first=34  second=96  amount=-1
kerning first=34  second=97  amount=-10
kerning first=34  second=99  amount=-3
kerning first=34  second=103  amount=-4
kerning first=34  second=106  amount=-5
kerning first=34  second=107  amount=2
kerning first=34  second=111  amount=-2
kerning first=34  second=112  amount=2
kerning first=34  second=113  amount=-4
kerning first=34  second=114  amount=1
kerning first=34  second=115  amount=-2
kerning first=34  second=119  amount=1
kerning first=34  second=121  amount=2
kerning first=34  second=122  amount=-3
kerning first=39  second=33  amount=-3
kerning first=39  second=39  amount=-2
kerning first=39  second=40  amount=-4
kerning first=39  second=41  amount=-3
kerning first=39  second=44  amount=-8
kerning first=39  second=46  amount=-7
kerning first=39  second=47  amount=-10
kerning first=39  second=48  amount=-4
kerning first=39  second=50  amount=-2
kerning first=39  second=52  amount=-3
kerning first=39  second=53  amount=-3
kerning first=39  second=54  amount=-4
kerning first=39  second=55  amount=-1
kerning first=39  second=56  amount=-4
kerning first=39  second=57  amount=-2
kerning first=39  second=58  amount=-10
kerning first=39  second=59  amount=-10
kerning first=39  second=65  amount=-11
kerning first=39  second=67  amount=-5
kerning first=39  second=71  amount=-5
kerning first=39  second=74  amount=-6
kerning first=39  second=77  amount=-1
kerning first=39  second=79  amount=-3
kerning first=39  second=80  amount=1
kerning first=39  second=81  amount=-5
kerning first=39  second=83  amount=-2
kerning first=39  second=89  amount=1
kerning first=39  second=90  amount=-3
kerning first=39  second=93  amount=-3
kerning first=39  second=96  amount=-2
kerning first=39  second=97  amount=-11
kerning first=39  second=99  amount=-5
kerning first=39  second=103  amount=-5
kerning first=39  second=106  amount=-6
kerning first=39  second=109  amount=-1
kerning first=39  second=111  amount=-3
kerning first=39  second=112  amount=1
kerning first=39  second=113  amount=-5
kerning first=39  second=115  amount=-2
kerning first=39  second=121  amount=1
kerning first=39  second=122  amount=-3
kerning first=46  second=34  amount=-8
kerning first=46  second=39  amount=-8
kerning first=46  second=41  amount=-8
kerning first=46  second=46  amount=-1
kerning first=46  second=47  amount=-2
kerning first=46  second=48  amount=-2
kerning first=46  second=51  amount=-1
kerning first=46  second=52  amount=-8
kerning first=46  second=54  amount=-2
kerning first=46  second=55  amount=-2
kerning first=46  second=59  amount=-3
kerning first=46  second=63  amount=-1
kerning first=46  second=67  amount=-2
kerning first=46  second=68  amount=-1
kerning first=46  second=71  amount=-3
kerning first=46  second=79  amount=-2
kerning first=46  second=80  amount=-1
kerning first=46  second=81  amount=-2
kerning first=46  second=84  amount=-4
kerning first=46  second=85  amount=-2
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-2
kerning first=46  second=92  amount=-9
kerning first=46  second=93  amount=-8
kerning first=46  second=96  amount=-8
kerning first=46  second=99  amount=-2
kerning first=46  second=100  amount=-1
kerning first=46  second=103  amount=-3
kerning first=46  second=111  amount=-2
kerning first=46  second=112  amount=-1
kerning first=46  second=113  amount=-2
kerning first=46  second=116  amount=-4
kerning first=46  second=117  amount=-2
kerning first=46  second=118  amount=-4
kerning first=46  second=119  amount=-3
kerning first=46  second=121  amount=-2
