info face="Firecat Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Firecat.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=40   x=0     y=0     width=18     height=36     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=41   x=18     y=0     width=16     height=34     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=54   x=34     y=0     width=29     height=33     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=57   x=63     y=0     width=28     height=32     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=120   x=91     y=0     width=28     height=32     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=119   x=119     y=0     width=38     height=32     xoffset=3     yoffset=1    xadvance=40     page=0  chnl=0 
char id=118   x=157     y=0     width=30     height=32     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=116   x=187     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=113   x=216     y=0     width=31     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=112   x=247     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=110   x=276     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=109   x=305     y=0     width=41     height=32     xoffset=3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=99   x=346     y=0     width=26     height=32     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=97   x=372     y=0     width=32     height=32     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=88   x=404     y=0     width=28     height=32     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=87   x=432     y=0     width=38     height=32     xoffset=3     yoffset=1    xadvance=40     page=0  chnl=0 
char id=86   x=470     y=0     width=30     height=32     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=84   x=0     y=36     width=29     height=32     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=81   x=29     y=36     width=31     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=80   x=60     y=36     width=29     height=32     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=78   x=89     y=36     width=29     height=32     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=77   x=118     y=36     width=41     height=32     xoffset=3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=67   x=159     y=36     width=26     height=32     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=65   x=185     y=36     width=32     height=32     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=33   x=217     y=36     width=14     height=31     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=56   x=231     y=36     width=28     height=31     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=55   x=259     y=36     width=25     height=31     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=53   x=284     y=36     width=26     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=51   x=310     y=36     width=28     height=31     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=49   x=338     y=36     width=17     height=31     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=122   x=355     y=36     width=27     height=31     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=121   x=382     y=36     width=25     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=117   x=407     y=36     width=29     height=31     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=115   x=436     y=36     width=30     height=31     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=114   x=466     y=36     width=31     height=31     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=108   x=0     y=68     width=25     height=31     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=107   x=25     y=68     width=28     height=31     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=103   x=53     y=68     width=30     height=31     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=90   x=83     y=68     width=27     height=31     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=89   x=110     y=68     width=25     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=85   x=135     y=68     width=29     height=31     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=83   x=164     y=68     width=30     height=31     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=82   x=194     y=68     width=31     height=31     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=76   x=225     y=68     width=25     height=31     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=75   x=250     y=68     width=28     height=31     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=71   x=278     y=68     width=30     height=31     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=38   x=308     y=68     width=29     height=30     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=92   x=337     y=68     width=31     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=63   x=368     y=68     width=22     height=30     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=48   x=390     y=68     width=27     height=30     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=52   x=417     y=68     width=29     height=30     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=50   x=446     y=68     width=25     height=30     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=106   x=471     y=68     width=25     height=30     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=105   x=496     y=68     width=14     height=30     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=0     y=99     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=102   x=30     y=99     width=24     height=30     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=101   x=54     y=99     width=25     height=30     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=100   x=79     y=99     width=32     height=30     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=98   x=111     y=99     width=29     height=30     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=74   x=140     y=99     width=25     height=30     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=73   x=165     y=99     width=14     height=30     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=72   x=179     y=99     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=70   x=209     y=99     width=24     height=30     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=69   x=233     y=99     width=25     height=30     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=68   x=258     y=99     width=32     height=30     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=66   x=290     y=99     width=29     height=30     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=111   x=319     y=99     width=32     height=29     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=79   x=351     y=99     width=32     height=29     xoffset=2     yoffset=2    xadvance=33     page=0  chnl=0 
char id=59   x=383     y=99     width=12     height=27     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=36   x=395     y=99     width=18     height=25     xoffset=3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=58   x=413     y=99     width=11     height=25     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=96   x=424     y=99     width=18     height=22     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=39   x=442     y=99     width=10     height=15     xoffset=2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=34   x=452     y=99     width=18     height=15     xoffset=3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=44   x=470     y=99     width=12     height=14     xoffset=2     yoffset=23    xadvance=14     page=0  chnl=0 
char id=45   x=482     y=99     width=24     height=13     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=46   x=0     y=129     width=11     height=11     xoffset=2     yoffset=22    xadvance=13     page=0  chnl=0 
kernings count=13
kerning first=87  second=65  amount=-1
kerning first=86  second=65  amount=-4
kerning first=84  second=65  amount=-3
kerning first=84  second=79  amount=-2
kerning first=80  second=65  amount=-2
kerning first=65  second=79  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=89  second=65  amount=-1
kerning first=70  second=65  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
