info face="KonaM Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=15 base=8 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="KonaM.png"
chars count=179
char id=0     x=114  y=84   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33    x=148  y=38   width=9    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=34    x=0    y=84   width=10   height=8    xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=35    x=11   y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=36    x=244  y=38   width=11   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=37    x=0    y=50   width=11   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=38    x=23   y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=39    x=19   y=84   width=7    height=8    xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40    x=176  y=38   width=9    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=41    x=185  y=38   width=9    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=42    x=35   y=50   width=10   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43    x=151  y=74   width=10   height=10   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=44    x=225  y=74   width=7    height=9    xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=45    x=81   y=84   width=11   height=6    xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=46    x=47   y=84   width=7    height=7    xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=47    x=232  y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=48    x=136  y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=49    x=29   y=38   width=11   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=50    x=40   y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=51    x=52   y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=52    x=64   y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=53    x=76   y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=54    x=88   y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=55    x=100  y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=56    x=112  y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=57    x=124  y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=58    x=176  y=62   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59    x=169  y=38   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60    x=118  y=74   width=11   height=10   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61    x=37   y=84   width=10   height=8    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=62    x=129  y=74   width=11   height=10   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=63    x=157  y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=64    x=10   y=0    width=12   height=13   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=65    x=135  y=13   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=66    x=147  y=13   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=67    x=159  y=13   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=68    x=171  y=13   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=69    x=183  y=13   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=70    x=195  y=13   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=71    x=207  y=13   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=72    x=219  y=13   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=73    x=231  y=13   width=9    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=74    x=240  y=13   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=75    x=0    y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=76    x=12   y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=77    x=24   y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=78    x=36   y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=79    x=48   y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=80    x=60   y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=81    x=72   y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=82    x=84   y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=83    x=96   y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=84    x=108  y=26   width=11   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=85    x=119  y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=86    x=131  y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=87    x=143  y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=88    x=155  y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=89    x=167  y=26   width=11   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=90    x=178  y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=91    x=194  y=38   width=10   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=92    x=140  y=74   width=11   height=10   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93    x=204  y=38   width=10   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=94    x=26   y=84   width=11   height=8    xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95    x=92   y=84   width=12   height=6    xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=96    x=10   y=84   width=9    height=8    xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=97    x=217  y=62   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=98    x=190  y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=99    x=229  y=62   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=100   x=202  y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=101   x=241  y=62   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=102   x=214  y=26   width=11   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103   x=225  y=26   width=12   height=12   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=104   x=237  y=26   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=105   x=0    y=38   width=9    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=107   x=9    y=38   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=108   x=21   y=38   width=8    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=109   x=0    y=74   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=110   x=12   y=74   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=111   x=24   y=74   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=112   x=128  y=62   width=12   height=11   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=113   x=140  y=62   width=12   height=11   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=114   x=36   y=74   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=115   x=48   y=74   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=116   x=152  y=62   width=12   height=11   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117   x=60   y=74   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=118   x=72   y=74   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=119   x=84   y=74   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=120   x=96   y=74   width=11   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=121   x=164  y=62   width=12   height=11   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=122   x=107  y=74   width=11   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=123   x=214  y=38   width=9    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=124   x=249  y=26   width=6    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=125   x=223  y=38   width=9    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=126   x=54   y=84   width=12   height=7    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=162   x=183  y=62   width=12   height=11   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=163   x=45   y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=165   x=57   y=50   width=11   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=166   x=68   y=50   width=7    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=167   x=75   y=50   width=11   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=168   x=104  y=84   width=10   height=6    xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=169   x=86   y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=170   x=232  y=74   width=10   height=9    xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=174   x=98   y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=177   x=110  y=50   width=10   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=178   x=195  y=62   width=10   height=11   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=179   x=161  y=74   width=9    height=10   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=180   x=66   y=84   width=8    height=7    xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=183   x=74   y=84   width=7    height=7    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=185   x=170  y=74   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=186   x=242  y=74   width=10   height=9    xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=188   x=120  y=50   width=13   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=189   x=133  y=50   width=13   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=190   x=146  y=50   width=15   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=192   x=22   y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=193   x=34   y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=194   x=46   y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=195   x=58   y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=196   x=70   y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=197   x=82   y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=198   x=161  y=50   width=13   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=199   x=94   y=0    width=12   height=13   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=200   x=174  y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=201   x=186  y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=202   x=198  y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=203   x=210  y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=204   x=106  y=0    width=9    height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=205   x=115  y=0    width=9    height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=206   x=124  y=0    width=9    height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=207   x=222  y=50   width=9    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=208   x=231  y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=209   x=133  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=210   x=145  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=211   x=157  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=212   x=169  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=213   x=243  y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=214   x=24   y=74   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=215   x=178  y=74   width=10   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=216   x=0    y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=217   x=12   y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=218   x=24   y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=219   x=181  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=220   x=36   y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=221   x=48   y=62   width=11   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=222   x=59   y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=223   x=71   y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=224   x=193  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=225   x=205  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=226   x=217  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=227   x=229  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=228   x=83   y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=229   x=241  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=230   x=188  y=74   width=15   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=231   x=205  y=62   width=12   height=11   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=232   x=0    y=13   width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=233   x=12   y=13   width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=234   x=24   y=13   width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=235   x=95   y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=236   x=36   y=13   width=9    height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=237   x=45   y=13   width=9    height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=238   x=54   y=13   width=9    height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=239   x=107  y=62   width=9    height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=240   x=116  y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=241   x=63   y=13   width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=242   x=75   y=13   width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=243   x=87   y=13   width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=244   x=169  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=245   x=99   y=13   width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=246   x=243  y=50   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=247   x=203  y=74   width=10   height=10   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=248   x=213  y=74   width=12   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=249   x=12   y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=250   x=24   y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=251   x=181  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=252   x=36   y=62   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=253   x=111  y=13   width=12   height=13   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=255   x=123  y=13   width=12   height=13   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
kernings count=0
