info face="Monology Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,0 spacing=1,1
common lineHeight=17 base=11 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MonologyUI.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=93   x=5     y=0     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=91   x=12     y=0     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=106   x=19     y=0     width=9     height=16     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=28     y=0     width=9     height=16     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=36   x=37     y=0     width=9     height=15     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=64   x=46     y=0     width=9     height=15     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=38   x=55     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=92   x=64     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=47   x=73     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=125   x=82     y=0     width=7     height=14     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=123   x=89     y=0     width=7     height=14     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=41   x=96     y=0     width=6     height=14     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=40   x=102     y=0     width=6     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=63   x=108     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=33   x=117     y=0     width=5     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=48   x=122     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=57   x=131     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=56   x=140     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=55   x=149     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=54   x=158     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=53   x=167     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=52   x=176     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=51   x=185     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=50   x=194     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=49   x=203     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=121   x=212     y=0     width=9     height=14     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=221     y=0     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=113   x=230     y=0     width=9     height=14     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=112   x=239     y=0     width=9     height=14     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=0     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=107   x=9     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=104   x=18     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=103   x=27     y=17     width=9     height=14     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=36     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=100   x=45     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=98   x=54     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=90   x=63     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=89   x=72     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=88   x=81     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=87   x=90     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=86   x=99     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=85   x=108     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=84   x=117     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=83   x=126     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=82   x=135     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=80   x=144     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=79   x=153     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=78   x=162     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=77   x=171     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=76   x=180     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=75   x=189     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=74   x=198     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=73   x=207     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=72   x=216     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=71   x=225     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=70   x=234     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=69   x=243     y=17     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=68   x=0     y=31     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=67   x=9     y=31     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=66   x=18     y=31     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=65   x=27     y=31     width=9     height=14     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=37   x=36     y=31     width=9     height=13     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=45     y=31     width=6     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=51     y=31     width=9     height=13     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=60     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=69     y=31     width=8     height=11     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=60   x=77     y=31     width=8     height=11     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=58   x=85     y=31     width=6     height=11     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=122   x=91     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=120   x=100     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=119   x=109     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=118   x=118     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=117   x=127     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=115   x=136     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=114   x=145     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=111   x=154     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=110   x=163     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=109   x=172     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=181     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=99   x=190     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=97   x=199     y=31     width=9     height=11     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=43   x=208     y=31     width=9     height=9     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=42   x=217     y=31     width=7     height=8     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=61   x=224     y=31     width=9     height=7     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=233     y=31     width=9     height=7     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=44   x=242     y=31     width=6     height=7     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=96   x=248     y=31     width=7     height=7     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=126   x=0     y=45     width=9     height=6     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=46   x=9     y=45     width=6     height=6     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=15     y=45     width=5     height=6     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=34   x=20     y=45     width=7     height=6     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=95   x=27     y=45     width=9     height=5     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=45   x=36     y=45     width=9     height=5     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
