info face="Nano OK Extended" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NanoOKExtended.png"
chars count=267
char id=32   x=0     y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=250   y=60    width=6     height=15    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=34   x=48    y=135   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=30    y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=36   x=40    y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=50    y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=38   x=60    y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=39   x=250   y=0     width=6     height=15    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=108   y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=41   x=101   y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=42   x=100   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=110   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=44   x=150   y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=130   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=46   x=250   y=15    width=6     height=15    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=47   x=133   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=35    y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=49   x=43    y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=50   x=51    y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=51   x=59    y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=52   x=67    y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=53   x=75    y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=54   x=83    y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=55   x=91    y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=56   x=211   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=57   x=99    y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=58   x=94    y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=87    y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=0     y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=61   x=40    y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=62   x=9     y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=63   x=60    y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=70    y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=65   x=80    y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=66   x=90    y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=67   x=100   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=68   x=110   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=69   x=120   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=70   x=130   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=140   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=72   x=150   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=73   x=107   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=170   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=180   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=76   x=190   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=200   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=78   x=210   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=79   x=220   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=80   x=230   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=81   x=240   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=82   x=0     y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=83   x=10    y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=20    y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=30    y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=86   x=40    y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=87   x=50    y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=88   x=60    y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=89   x=70    y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=27    y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=91   x=90    y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=36    y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=115   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=120   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=54    y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=96   x=123   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=72    y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=98   x=81    y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=99   x=90    y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=100  x=99    y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=101  x=70    y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=102  x=117   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=126   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=104  x=135   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=105  x=139   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=153   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=107  x=162   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=108  x=143   y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=20    y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=110  x=180   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=111  x=189   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=112  x=198   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=113  x=207   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=114  x=216   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=79    y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=116  x=142   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=151   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=118  x=110   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=120   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=120  x=160   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=121  x=169   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=122  x=178   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=123  x=160   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=243   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=180   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=190   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=250   y=30    width=6     height=15    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=162  x=205   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=163  x=220   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=223   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=165  x=240   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=166  x=250   y=45    width=6     height=15    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=167  x=18    y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=168  x=147   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=169  x=30    y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=170  x=155   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=171  x=50    y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=172  x=60    y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=174  x=70    y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=175  x=80    y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=176  x=163   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=177  x=100   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=178  x=171   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=179  x=179   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=180  x=80    y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=181  x=45    y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=182  x=150   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=183  x=187   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=184  x=63    y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=185  x=195   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=186  x=203   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=187  x=200   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=188  x=210   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=189  x=220   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=190  x=230   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=191  x=240   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=192  x=0     y=75    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=193  x=10    y=75    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=194  x=20    y=75    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=30    y=75    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=196  x=40    y=75    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=197  x=50    y=75    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=60    y=75    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=199  x=10    y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=200  x=0     y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=70    y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=80    y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=90    y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=204  x=219   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=131   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=235   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=0     y=135   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=120   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=209  x=140   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=210  x=150   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=211  x=160   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=212  x=170   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=213  x=180   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=214  x=190   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=215  x=200   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=216  x=210   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=217  x=220   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=218  x=230   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=219  x=240   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=220  x=0     y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=221  x=10    y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=222  x=20    y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=223  x=30    y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=224  x=207   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=225  x=234   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=226  x=243   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=227  x=18    y=120   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=228  x=144   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=229  x=171   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=230  x=50    y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=231  x=232   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=232  x=124   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=233  x=63    y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=234  x=106   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=235  x=88    y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=236  x=56    y=135   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=64    y=135   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=72    y=135   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=27    y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=234   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=241  x=243   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=242  x=0     y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=243  x=18    y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=244  x=36    y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=245  x=54    y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=246  x=72    y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=247  x=160   y=15    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=248  x=90    y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=249  x=117   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=250  x=135   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=251  x=153   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=252  x=162   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=253  x=171   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=254  x=180   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=255  x=189   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=256  x=80    y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=257  x=214   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=258  x=100   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=259  x=198   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=260  x=110   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=261  x=225   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=272  x=130   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=274  x=140   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=275  x=0     y=120   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=276  x=150   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=277  x=187   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=278  x=160   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=279  x=196   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=280  x=170   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=281  x=108   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=282  x=180   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=283  x=241   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=296  x=190   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=297  x=200   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=298  x=227   y=120   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=8     y=135   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=300  x=210   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=301  x=115   y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=302  x=16    y=135   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=303  x=24    y=135   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=304  x=32    y=135   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=305  x=40    y=135   width=8     height=15    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=332  x=220   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=333  x=97    y=75    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=334  x=230   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=335  x=225   y=90    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=336  x=240   y=30    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=337  x=0     y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=338  x=10    y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=339  x=30    y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=360  x=40    y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=361  x=50    y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=362  x=60    y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=363  x=9     y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=364  x=70    y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=365  x=27    y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=366  x=80    y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=367  x=45    y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=368  x=90    y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=369  x=20    y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=370  x=100   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=371  x=81    y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=376  x=130   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=461  x=140   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=462  x=99    y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=463  x=108   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=478  x=150   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=479  x=126   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=480  x=170   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=481  x=144   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=482  x=200   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=483  x=210   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=506  x=230   y=45    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=507  x=10    y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=508  x=20    y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=509  x=40    y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=512  x=90    y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=513  x=110   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=516  x=120   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=550  x=130   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8212 x=216   y=105   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8216 x=115   y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=122   y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8218 x=129   y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8219 x=136   y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8220 x=140   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8221 x=160   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8222 x=170   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8224 x=180   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8226 x=9     y=120   width=9     height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8230 x=190   y=60    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8249 x=157   y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8250 x=164   y=135   width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
