info face="Nano OK" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=8 base=6 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NanoOK_0.png"
chars count=99
char id=32   x=0     y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=113   y=72    width=6     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=34   x=89    y=60    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=30    y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=36   x=40    y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=50    y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=38   x=60    y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=39   x=0     y=84    width=6     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=71    y=72    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=41   x=64    y=72    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=42   x=100   y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=110   y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=44   x=121   y=60    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=10    y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=46   x=119   y=72    width=6     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=47   x=90    y=36    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=97    y=60    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=49   x=105   y=60    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=50   x=113   y=60    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=51   x=0     y=72    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=52   x=8     y=72    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=53   x=120   y=0     width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=54   x=16    y=72    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=55   x=40    y=72    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=56   x=24    y=72    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=57   x=48    y=72    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=58   x=106   y=72    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=99    y=72    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=27    y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=61   x=50    y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=62   x=36    y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=63   x=70    y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=80    y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=65   x=90    y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=66   x=100   y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=67   x=110   y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=68   x=0     y=36    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=69   x=10    y=36    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=70   x=20    y=36    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=30    y=36    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=72   x=40    y=36    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=73   x=81    y=60    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=60    y=36    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=70    y=36    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=76   x=80    y=36    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=10    y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=78   x=20    y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=79   x=70    y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=80   x=80    y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=81   x=0     y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=82   x=20    y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=83   x=30    y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=40    y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=50    y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=86   x=60    y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=87   x=70    y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=88   x=80    y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=89   x=90    y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=18    y=60    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=91   x=100   y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=99    y=36    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=120   y=24    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=110   y=12    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=54    y=60    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=96   x=32    y=72    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=63    y=60    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=98   x=72    y=60    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=99   x=54    y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=100  x=63    y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=101  x=81    y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=102  x=90    y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=108   y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=104  x=45    y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=105  x=120   y=12    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=9     y=60    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=107  x=117   y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=108  x=78    y=72    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=10    y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=110  x=18    y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=111  x=99    y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=112  x=72    y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=113  x=9     y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=114  x=0     y=48    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=117   y=36    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=116  x=108   y=36    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=0     y=60    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=118  x=0     y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=20    y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=120  x=27    y=60    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=121  x=36    y=60    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=122  x=45    y=60    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=123  x=30    y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=56    y=72    width=8     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=40    y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=60    y=24    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8216 x=85    y=72    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=92    y=72    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8220 x=50    y=36    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8221 x=90    y=0     width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
