info face="Nyala" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Nyala.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=32     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=32     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=254   x=18     y=0     width=16     height=30     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=124   x=34     y=0     width=5     height=29     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=39     y=0     width=10     height=29     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=49     y=0     width=9     height=29     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=93   x=58     y=0     width=9     height=28     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=67     y=0     width=8     height=28     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=253   x=75     y=0     width=15     height=27     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=199   x=90     y=0     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=74   x=108     y=0     width=10     height=27     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=255   x=118     y=0     width=15     height=26     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=221   x=133     y=0     width=17     height=26     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=219   x=150     y=0     width=19     height=26     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=218   x=169     y=0     width=19     height=26     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=217   x=188     y=0     width=19     height=26     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=212   x=207     y=0     width=21     height=26     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=211   x=228     y=0     width=21     height=26     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=210   x=0     y=32     width=21     height=26     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=206   x=21     y=32     width=9     height=26     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=205   x=30     y=32     width=8     height=26     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=204   x=38     y=32     width=7     height=26     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=202   x=45     y=32     width=16     height=26     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=201   x=61     y=32     width=16     height=26     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=200   x=77     y=32     width=16     height=26     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=197   x=93     y=32     width=18     height=26     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=194   x=111     y=32     width=19     height=26     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=193   x=130     y=32     width=19     height=26     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=192   x=149     y=32     width=19     height=26     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=106   x=168     y=32     width=10     height=26     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=178     y=32     width=21     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=220   x=199     y=32     width=19     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=213   x=218     y=32     width=21     height=25     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=209   x=0     y=58     width=19     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=207   x=19     y=58     width=10     height=25     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=195   x=29     y=58     width=19     height=25     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=214   x=48     y=58     width=21     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=203   x=69     y=58     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=196   x=85     y=58     width=19     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=182   x=104     y=58     width=15     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=167   x=119     y=58     width=12     height=24     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=131     y=58     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=223   x=154     y=58     width=17     height=23     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=92   x=171     y=58     width=10     height=23     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=181     y=58     width=7     height=23     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=188     y=58     width=15     height=23     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=104   x=203     y=58     width=15     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=102   x=218     y=58     width=16     height=23     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=234     y=58     width=16     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=240   x=0     y=83     width=15     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=181   x=15     y=83     width=13     height=22     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=47   x=28     y=83     width=10     height=22     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=38     y=83     width=14     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=229   x=52     y=83     width=12     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=64     y=83     width=13     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=113   x=77     y=83     width=14     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=112   x=91     y=83     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=103   x=108     y=83     width=15     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=251   x=123     y=83     width=16     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=250   x=139     y=83     width=16     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=249   x=155     y=83     width=16     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=245   x=171     y=83     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=243   x=185     y=83     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=238   x=199     y=83     width=10     height=20     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=237   x=209     y=83     width=8     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=233   x=217     y=83     width=12     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=232   x=229     y=83     width=12     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=231   x=241     y=83     width=12     height=20     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=225   x=0     y=105     width=12     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=224   x=12     y=105     width=12     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=222   x=24     y=105     width=16     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=216   x=40     y=105     width=21     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=208   x=61     y=105     width=21     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=198   x=82     y=105     width=25     height=20     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=191   x=107     y=105     width=10     height=20     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=169   x=117     y=105     width=21     height=20     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=161   x=138     y=105     width=6     height=20     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=38   x=144     y=105     width=18     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=63   x=162     y=105     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=173     y=105     width=5     height=20     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=178     y=105     width=15     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=193     y=105     width=16     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=209     y=105     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=224     y=105     width=14     height=20     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=238     y=105     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=0     y=125     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=17     y=125     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=31     y=125     width=15     height=20     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=90   x=46     y=125     width=17     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=63     y=125     width=17     height=20     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=80     y=125     width=28     height=20     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=85   x=108     y=125     width=19     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=127     y=125     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=83   x=145     y=125     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=82   x=159     y=125     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=80   x=177     y=125     width=17     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=194     y=125     width=19     height=20     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=213     y=125     width=24     height=20     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=76   x=237     y=125     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=0     y=145     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=73   x=18     y=145     width=7     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=25     y=145     width=19     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=71   x=44     y=145     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=70   x=63     y=145     width=15     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=78     y=145     width=16     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=94     y=145     width=21     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=67   x=115     y=145     width=18     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=66   x=133     y=145     width=17     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=150     y=145     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=252   x=169     y=145     width=16     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=246   x=185     y=145     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=244   x=199     y=145     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=242   x=213     y=145     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=241   x=227     y=145     width=16     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=239   x=243     y=145     width=11     height=19     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=236   x=0     y=165     width=7     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=235   x=7     y=165     width=12     height=19     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=234   x=19     y=165     width=12     height=19     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=228   x=31     y=165     width=11     height=19     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=227   x=42     y=165     width=12     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=226   x=54     y=165     width=12     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=166   x=66     y=165     width=3     height=19     xoffset=4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=69     y=165     width=7     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=89   x=76     y=165     width=17     height=19     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=93     y=165     width=20     height=19     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=113     y=165     width=21     height=19     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=190   x=134     y=165     width=23     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=162   x=157     y=165     width=13     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=37   x=170     y=165     width=23     height=18     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=189   x=193     y=165     width=19     height=17     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=188   x=212     y=165     width=18     height=17     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=165   x=230     y=165     width=16     height=17     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=163   x=0     y=184     width=13     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=13     y=184     width=15     height=17     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=50   x=28     y=184     width=13     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=41     y=184     width=8     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=35   x=49     y=184     width=14     height=16     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=59   x=63     y=184     width=6     height=16     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=116   x=69     y=184     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=248   x=80     y=184     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=230   x=93     y=184     width=19     height=14     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=112     y=184     width=13     height=14     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=119   x=125     y=184     width=22     height=14     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=117   x=147     y=184     width=16     height=14     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=115   x=163     y=184     width=11     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=174     y=184     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=111   x=186     y=184     width=14     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=110   x=200     y=184     width=16     height=14     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=216     y=184     width=23     height=14     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=101   x=239     y=184     width=12     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=0     y=201     width=12     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=187   x=12     y=201     width=11     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=177   x=23     y=201     width=14     height=13     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=164   x=37     y=201     width=15     height=13     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=52     y=201     width=14     height=13     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=122   x=66     y=201     width=13     height=13     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=118   x=79     y=201     width=15     height=13     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=97   x=94     y=201     width=12     height=13     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=179   x=106     y=201     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=178   x=117     y=201     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=171   x=127     y=201     width=11     height=12     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=42   x=138     y=201     width=11     height=12     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=62   x=149     y=201     width=14     height=12     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=163     y=201     width=14     height=12     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=58   x=177     y=201     width=5     height=12     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=247   x=182     y=201     width=14     height=11     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=215   x=196     y=201     width=13     height=11     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=174   x=209     y=201     width=13     height=11     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=94   x=222     y=201     width=13     height=11     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=186   x=235     y=201     width=11     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=185   x=246     y=201     width=6     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=170   x=0     y=215     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=9     y=215     width=14     height=10     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=184   x=23     y=215     width=7     height=9     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=176   x=30     y=215     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=172   x=39     y=215     width=14     height=9     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=44   x=53     y=215     width=6     height=8     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=39   x=59     y=215     width=4     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=63     y=215     width=9     height=8     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=180   x=72     y=215     width=6     height=7     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=96   x=78     y=215     width=6     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=84     y=215     width=14     height=5     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=45   x=98     y=215     width=11     height=5     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=183   x=109     y=215     width=5     height=4     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=168   x=114     y=215     width=10     height=4     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=124     y=215     width=15     height=4     xoffset=-1     yoffset=23    xadvance=10     page=0  chnl=0 
char id=46   x=139     y=215     width=5     height=4     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
char id=175   x=144     y=215     width=10     height=3     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
