info face="PxPlus IBM VGA9" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PxPlus_IBM_VGA_9x16.png"
chars count=779
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=1       x=244  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=2       x=254  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=3       x=496  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=4       x=62   y=131  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=5       x=111  y=110  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=6       x=101  y=110  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7       x=364  y=131  width=6    height=6    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8       x=194  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=11      x=272  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=12      x=264  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=14      x=141  y=61   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=15      x=91   y=110  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=16      x=123  y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=17      x=132  y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=18      x=482  y=98   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=19      x=141  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=20      x=149  y=74   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=21      x=267  y=18   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=22      x=393  y=131  width=9    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=23      x=201  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=24      x=185  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=25      x=193  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=26      x=263  y=131  width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=27      x=254  y=131  width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=28      x=370  y=131  width=9    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=29      x=272  y=131  width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=30      x=35   y=131  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=31      x=44   y=131  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=33      x=160  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=310  y=131  width=8    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=311  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=215  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=121  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=166  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=318  y=131  width=5    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=175  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=181  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=181  y=131  width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=191  y=131  width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=318  y=131  width=5    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=45      x=66   y=140  width=9    height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=501  y=131  width=4    height=4    xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=130  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=187  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=197  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=205  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=214  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=223  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=232  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=241  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=250  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=259  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=268  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=505  y=110  width=4    height=9    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=320  y=98   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=323  y=131  width=8    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=328  y=98   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=277  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=336  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=286  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=295  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=304  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=313  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=322  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=331  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=340  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=349  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=358  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=364  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=373  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=382  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=391  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=401  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=410  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=419  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=258  y=18   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=428  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=437  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=446  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=456  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=465  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=475  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=485  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=495  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=0    y=74   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=505  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=345  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=10   y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=331  y=131  width=9    height=6    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=75   y=140  width=10   height=3    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=96      x=402  y=131  width=5    height=5    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=0    y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=16   y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=9    y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=25   y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=18   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=34   y=74   width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=42   y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=51   y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=60   y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=285  y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=66   y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=75   y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=27   y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=37   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=46   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=81   y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=90   y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=55   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=64   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=99   y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=73   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=82   y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=92   y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=102  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=108  y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=112  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=117  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=506  y=47   width=4    height=12   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=125  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=11   y=140  width=9    height=4    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=127     x=121  y=121  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=161     x=133  y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=162     x=114  y=47   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=163     x=124  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=164     x=139  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=165     x=139  y=74   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=166     x=506  y=47   width=4    height=12   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=167     x=267  y=18   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=168     x=85   y=140  width=9    height=3    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=169     x=354  y=98   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=170     x=71   y=131  width=8    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=171     x=199  y=131  width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=172     x=208  y=131  width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=173     x=66   y=140  width=9    height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=174     x=363  y=98   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=175     x=75   y=140  width=10   height=3    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=176     x=340  y=131  width=7    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=177     x=148  y=110  width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=178     x=79   y=131  width=7    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=179     x=86   y=131  width=7    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=180     x=407  y=131  width=6    height=5    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=181     x=372  y=98   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=182     x=149  y=74   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=183     x=505  y=131  width=4    height=3    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=184     x=413  y=131  width=7    height=5    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=185     x=93   y=131  width=6    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=186     x=99   y=131  width=7    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=187     x=217  y=131  width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=188     x=293  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=189     x=302  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=190     x=312  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=191     x=159  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=192     x=276  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=285  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=294  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=303  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=133  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=197     x=312  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=168  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=199     x=321  y=18   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=200     x=330  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=339  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=348  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=142  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=204     x=357  y=18   width=6    height=14   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=363  y=18   width=6    height=14   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=369  y=18   width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=151  y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=177  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=377  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=386  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=395  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=404  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=413  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=159  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=215     x=106  y=131  width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=216     x=422  y=18   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=217     x=431  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=440  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=449  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=168  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=221     x=458  y=18   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=186  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=223     x=195  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=177  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=225     x=186  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=226     x=195  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=227     x=204  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=213  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=229     x=204  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=230     x=130  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=231     x=381  y=98   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=232     x=213  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=233     x=222  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=234     x=231  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=235     x=222  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=240  y=47   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=237     x=247  y=47   width=6    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=238     x=253  y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=239     x=231  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=240     x=239  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=247  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=261  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=243     x=270  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=244     x=279  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=245     x=256  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=265  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=247     x=140  y=121  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=248     x=148  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=288  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=250     x=297  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=251     x=306  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=252     x=274  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=253     x=224  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=254     x=321  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=255     x=330  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=256     x=468  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=257     x=283  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=258     x=477  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=259     x=292  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=260     x=339  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=261     x=301  y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=262     x=486  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=263     x=315  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=264     x=495  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=265     x=324  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=266     x=0    y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=267     x=310  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=268     x=9    y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=269     x=319  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=270     x=18   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=271     x=27   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=272     x=177  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=273     x=328  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=274     x=36   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=275     x=337  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=276     x=45   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=277     x=346  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=278     x=54   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=279     x=355  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=280     x=348  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=281     x=364  y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=282     x=63   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=283     x=373  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=284     x=72   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=285     x=233  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=286     x=81   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=287     x=357  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=288     x=90   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=289     x=366  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=290     x=375  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=291     x=242  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=292     x=99   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=293     x=108  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=294     x=382  y=74   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=295     x=392  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=296     x=117  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=297     x=401  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=298     x=126  y=33   width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=299     x=410  y=74   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=300     x=134  y=33   width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=301     x=417  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=302     x=384  y=0    width=7    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=303     x=391  y=0    width=7    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=304     x=504  y=18   width=6    height=14   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=305     x=157  y=121  width=6    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=306     x=425  y=74   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=307     x=398  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=308     x=142  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=309     x=251  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=310     x=408  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=311     x=417  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=312     x=163  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=313     x=435  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=314     x=444  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=315     x=426  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=316     x=435  y=0    width=7    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=317     x=333  y=47   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=318     x=343  y=47   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=319     x=453  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=320     x=462  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=321     x=470  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=322     x=479  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=323     x=151  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=324     x=353  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=325     x=442  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=326     x=487  y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=327     x=160  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=328     x=496  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=329     x=169  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=330     x=451  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=331     x=0    y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=332     x=178  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=333     x=9    y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=334     x=187  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=335     x=18   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=336     x=196  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=337     x=27   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=338     x=36   y=86   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=339     x=172  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=340     x=205  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=341     x=362  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=342     x=460  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=343     x=46   y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=344     x=214  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=345     x=55   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=346     x=223  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=347     x=64   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=348     x=232  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=349     x=371  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=350     x=469  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=351     x=73   y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=352     x=241  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=353     x=82   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=354     x=478  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=355     x=488  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=356     x=250  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=357     x=260  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=358     x=91   y=86   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=359     x=101  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=360     x=269  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=361     x=110  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=362     x=278  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=363     x=119  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=364     x=287  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=365     x=128  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=366     x=296  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=367     x=380  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=368     x=305  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=369     x=137  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=370     x=497  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=371     x=146  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=372     x=314  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=373     x=389  y=47   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=374     x=324  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=375     x=260  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=376     x=399  y=47   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=377     x=334  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=378     x=409  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=379     x=344  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=380     x=155  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=381     x=354  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=382     x=164  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=383     x=173  y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=402     x=0    y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=417     x=182  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=439     x=181  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=506     x=364  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=507     x=374  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=508     x=383  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=509     x=418  y=47   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=510     x=10   y=18   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=511     x=428  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=536     x=19   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=537     x=190  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=538     x=28   y=18   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=539     x=38   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=593     x=191  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=632     x=389  y=98   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=710     x=420  y=131  width=7    height=5    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=711     x=20   y=140  width=7    height=4    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=713     x=94   y=140  width=7    height=3    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=728     x=27   y=140  width=9    height=4    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=729     x=501  y=131  width=4    height=4    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=730     x=340  y=131  width=7    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=731     x=427  y=131  width=7    height=5    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=732     x=11   y=140  width=9    height=4    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=733     x=434  y=131  width=9    height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=894     x=506  y=0    width=5    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=900     x=443  y=131  width=5    height=5    xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=901     x=347  y=131  width=8    height=6    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=902     x=285  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=903     x=501  y=131  width=4    height=4    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=904     x=392  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=905     x=402  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=906     x=412  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=908     x=421  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=910     x=431  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=911     x=441  y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=912     x=451  y=33   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=913     x=286  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=914     x=295  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=915     x=199  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=916     x=208  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=917     x=322  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=918     x=0    y=74   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=919     x=349  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=920     x=217  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=921     x=358  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=922     x=373  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=923     x=226  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=924     x=391  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=925     x=401  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=926     x=235  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=927     x=410  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=928     x=244  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=929     x=419  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=931     x=253  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=932     x=446  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=933     x=495  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=934     x=262  y=86   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=935     x=485  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=936     x=272  y=86   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=937     x=282  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=938     x=151  y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=939     x=399  y=47   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=940     x=291  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=941     x=300  y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=942     x=47   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=943     x=505  y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=944     x=459  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=945     x=200  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=946     x=56   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=947     x=308  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=948     x=317  y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=949     x=209  y=121  width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=950     x=468  y=33   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=951     x=325  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=952     x=334  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=953     x=217  y=121  width=6    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=954     x=223  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=955     x=343  y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=956     x=351  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=957     x=232  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=958     x=477  y=33   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=959     x=46   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=960     x=241  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=961     x=360  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=962     x=397  y=98   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=963     x=250  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=964     x=259  y=121  width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=965     x=267  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=966     x=369  y=86   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=967     x=276  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=968     x=379  y=86   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=969     x=286  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=970     x=389  y=86   width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=971     x=397  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=972     x=406  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=973     x=415  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=974     x=424  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=976     x=195  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1012    x=406  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1024    x=330  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1025    x=142  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1026    x=437  y=47   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1027    x=486  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1028    x=433  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1029    x=437  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1030    x=358  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1031    x=151  y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1032    x=364  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1033    x=442  y=86   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1034    x=452  y=86   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1035    x=462  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1036    x=495  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1037    x=0    y=47   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1038    x=9    y=47   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1039    x=18   y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1040    x=286  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1041    x=471  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1042    x=295  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1043    x=199  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1044    x=28   y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1045    x=322  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1046    x=480  y=86   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1047    x=490  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1048    x=499  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1049    x=38   y=47   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1050    x=373  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1051    x=0    y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1052    x=391  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1053    x=349  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1054    x=410  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1055    x=244  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1056    x=419  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1057    x=304  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1058    x=446  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1059    x=9    y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1060    x=262  y=86   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1061    x=485  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1062    x=47   y=47   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1063    x=18   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1064    x=27   y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1065    x=56   y=47   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1066    x=37   y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1067    x=47   y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1068    x=57   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1069    x=66   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1070    x=75   y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1071    x=85   y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1072    x=0    y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1073    x=415  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1074    x=295  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1075    x=304  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1076    x=424  y=98   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1077    x=18   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1078    x=313  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1079    x=323  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1080    x=332  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1081    x=95   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1082    x=163  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1083    x=341  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1084    x=350  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1085    x=360  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1086    x=46   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1087    x=369  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1088    x=81   y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1089    x=9    y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1090    x=378  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1091    x=108  y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1092    x=65   y=18   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1093    x=102  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1094    x=434  y=98   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1095    x=388  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1096    x=397  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1097    x=443  y=98   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1098    x=407  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1099    x=416  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1100    x=426  y=121  width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1101    x=434  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1102    x=443  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1103    x=453  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1104    x=213  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1105    x=222  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1106    x=75   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1107    x=446  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1108    x=463  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1109    x=64   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1110    x=60   y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1111    x=231  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1112    x=285  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1113    x=472  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1114    x=482  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1115    x=104  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1116    x=455  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1117    x=464  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1118    x=84   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1119    x=453  y=98   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1168    x=66   y=47   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1169    x=463  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1470    x=101  y=140  width=8    height=3    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1488    x=158  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1489    x=167  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1490    x=176  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1491    x=185  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1492    x=194  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1493    x=203  y=110  width=6    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1494    x=209  y=110  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1495    x=217  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1496    x=226  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1497    x=226  y=131  width=6    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1498    x=473  y=47   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1499    x=235  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1500    x=113  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1501    x=244  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1502    x=253  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1503    x=482  y=47   width=6    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1504    x=262  y=110  width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1505    x=269  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1506    x=278  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1507    x=488  y=47   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1508    x=287  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1509    x=497  y=47   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1510    x=296  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1511    x=0    y=61   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1512    x=305  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1513    x=314  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1514    x=323  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1520    x=332  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1521    x=341  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1522    x=355  y=131  width=9    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1523    x=448  y=131  width=5    height=5    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1524    x=453  y=131  width=9    height=5    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7451    x=350  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=7462    x=122  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7464    x=359  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=7808    x=75   y=47   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7809    x=9    y=61   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7810    x=85   y=47   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7811    x=19   y=61   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7812    x=29   y=61   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7813    x=131  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7839    x=317  y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=7922    x=95   y=47   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7923    x=269  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8208    x=101  y=140  width=8    height=3    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8210    x=94   y=140  width=7    height=3    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8211    x=94   y=140  width=7    height=3    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8212    x=75   y=140  width=10   height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8213    x=75   y=140  width=10   height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8215    x=462  y=131  width=10   height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=8216    x=472  y=131  width=5    height=5    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8217    x=448  y=131  width=5    height=5    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8218    x=448  y=131  width=5    height=5    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=8219    x=402  y=131  width=5    height=5    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8220    x=477  y=131  width=9    height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8221    x=453  y=131  width=9    height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8222    x=453  y=131  width=9    height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=8223    x=486  y=131  width=9    height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8224    x=93   y=18   width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8225    x=101  y=18   width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8226    x=364  y=131  width=6    height=6    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8230    x=36   y=140  width=10   height=4    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8231    x=501  y=131  width=4    height=4    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8240    x=492  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8242    x=407  y=131  width=6    height=5    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8243    x=434  y=131  width=9    height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8245    x=495  y=131  width=6    height=5    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8249    x=232  y=131  width=6    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8250    x=238  y=131  width=6    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8252    x=141  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8254    x=101  y=140  width=8    height=3    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8255    x=27   y=140  width=9    height=4    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8256    x=46   y=140  width=9    height=4    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8260    x=130  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8276    x=46   y=140  width=9    height=4    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8308    x=115  y=131  width=7    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8309    x=122  y=131  width=7    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8310    x=129  y=131  width=7    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8311    x=136  y=131  width=7    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8312    x=143  y=131  width=7    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8313    x=150  y=131  width=7    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8314    x=191  y=131  width=8    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8315    x=94   y=140  width=7    height=3    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8319    x=157  y=131  width=8    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8321    x=93   y=131  width=6    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8322    x=79   y=131  width=7    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8323    x=86   y=131  width=7    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8324    x=115  y=131  width=7    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8325    x=122  y=131  width=7    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8326    x=129  y=131  width=7    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8327    x=136  y=131  width=7    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8328    x=143  y=131  width=7    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8329    x=150  y=131  width=7    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8330    x=191  y=131  width=8    height=7    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8331    x=94   y=140  width=7    height=3    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=8355    x=149  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8356    x=39   y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8359    x=48   y=61   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8362    x=502  y=121  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8364    x=472  y=98   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8453    x=109  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8467    x=158  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8470    x=166  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8482    x=244  y=131  width=10   height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8486    x=176  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8494    x=18   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8528    x=118  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8529    x=128  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8531    x=138  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8532    x=148  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8533    x=158  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8534    x=168  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8535    x=178  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8536    x=188  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8537    x=198  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8538    x=208  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8539    x=218  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8540    x=228  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8541    x=238  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8542    x=248  y=18   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8592    x=254  y=131  width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8593    x=185  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8594    x=263  y=131  width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8595    x=193  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8596    x=272  y=131  width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8597    x=482  y=98   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8616    x=201  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8706    x=209  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8709    x=490  y=98   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8710    x=368  y=110  width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8712    x=218  y=98   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8719    x=105  y=47   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8721    x=500  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8722    x=66   y=140  width=9    height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8725    x=130  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8729    x=501  y=131  width=4    height=4    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8730    x=58   y=61   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8734    x=282  y=131  width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8735    x=370  y=131  width=9    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8745    x=0    y=110  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8747    x=10   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8776    x=292  y=131  width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8800    x=377  y=110  width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8801    x=0    y=131  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8804    x=9    y=110  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8805    x=17   y=110  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8857    x=225  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8960    x=235  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8962    x=121  y=121  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8976    x=301  y=131  width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8992    x=278  y=0    width=7    height=16   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8993    x=504  y=33   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9472    x=109  y=140  width=11   height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=9474    x=20   y=0    width=4    height=18   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9484    x=25   y=110  width=8    height=11   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=9488    x=33   y=110  width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=9492    x=386  y=110  width=8    height=10   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9496    x=394  y=110  width=7    height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9500    x=24   y=0    width=8    height=18   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9508    x=32   y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9516    x=40   y=110  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=9524    x=401  y=110  width=11   height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9532    x=39   y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9552    x=0    y=140  width=11   height=5    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=9553    x=50   y=0    width=7    height=18   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9554    x=68   y=61   width=8    height=13   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=9555    x=51   y=110  width=9    height=11   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=9556    x=76   y=61   width=9    height=13   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=9557    x=85   y=61   width=7    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=9558    x=60   y=110  width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=9559    x=92   y=61   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=9560    x=412  y=110  width=8    height=10   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9561    x=420  y=110  width=9    height=10   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9562    x=429  y=110  width=9    height=10   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9563    x=438  y=110  width=7    height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9564    x=445  y=110  width=9    height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9565    x=454  y=110  width=9    height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9566    x=57   y=0    width=8    height=18   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9567    x=65   y=0    width=9    height=18   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9568    x=74   y=0    width=9    height=18   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9569    x=83   y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9570    x=90   y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9571    x=99   y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9572    x=101  y=61   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=9573    x=69   y=110  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=9574    x=112  y=61   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=9575    x=463  y=110  width=11   height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9576    x=474  y=110  width=11   height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9577    x=485  y=110  width=11   height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9578    x=108  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9579    x=119  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9580    x=130  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9600    x=9    y=131  width=11   height=9    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9601    x=55   y=140  width=11   height=4    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=9604    x=80   y=110  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=9608    x=141  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9612    x=152  y=0    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9616    x=158  y=0    width=7    height=18   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9617    x=165  y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9618    x=174  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9619    x=184  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9632    x=20   y=131  width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=9633    x=27   y=131  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=9642    x=379  y=131  width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=9643    x=386  y=131  width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=9644    x=393  y=131  width=9    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=9650    x=35   y=131  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=9658    x=123  y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=9660    x=44   y=131  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=9668    x=132  y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=9674    x=53   y=131  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=9675    x=165  y=131  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=9679    x=173  y=131  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=9688    x=194  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9689    x=0    y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=9702    x=340  y=131  width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=9786    x=244  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=9787    x=254  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=9788    x=91   y=110  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=9792    x=264  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=9794    x=272  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=9824    x=101  y=110  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=9827    x=111  y=110  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=9829    x=496  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=9830    x=62   y=131  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=9834    x=281  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=9835    x=141  y=61   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=10003   x=151  y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=64257   x=291  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64258   x=301  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=65533   x=204  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
kernings count=0
