info face="PxPlus IBM VGA8" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PxPlus_IBM_VGA_8x16.png"
chars count=779
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=1       x=79   y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=2       x=89   y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=3       x=10   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=4       x=391  y=110  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=5       x=208  y=98   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=6       x=218  y=98   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7       x=179  y=130  width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8       x=0    y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9       x=447  y=121  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=11      x=99   y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=12      x=108  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=14      x=51   y=47   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=15      x=228  y=98   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=16      x=61   y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=17      x=70   y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=18      x=238  y=98   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=19      x=116  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=20      x=124  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=21      x=222  y=18   width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=22      x=185  y=130  width=9    height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=23      x=134  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=24      x=142  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=25      x=150  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=26      x=51   y=130  width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=27      x=60   y=130  width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=28      x=194  y=130  width=9    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=29      x=69   y=130  width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=30      x=400  y=110  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=31      x=409  y=110  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=33      x=158  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=203  y=130  width=8    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=246  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=198  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=19   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=38      x=164  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=506  y=121  width=5    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=173  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=179  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=78   y=130  width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=88   y=130  width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=506  y=121  width=5    height=6    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=45      x=419  y=130  width=9    height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=507  y=110  width=4    height=4    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=47      x=28   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=185  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=194  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=202  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=211  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=220  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=229  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=238  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=247  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=256  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=265  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=507  y=86   width=4    height=9    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=37   y=110  width=5    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=60      x=255  y=98   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=211  y=130  width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=263  y=98   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=274  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=271  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=283  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=292  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=301  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=310  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=319  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=328  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=337  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=346  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=355  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=361  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=370  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=379  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=388  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=397  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=406  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=415  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=231  y=18   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=424  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=433  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=442  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=450  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=459  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=468  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=477  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=486  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=494  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=503  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=280  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=0    y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=219  y=130  width=9    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=428  y=130  width=10   height=3    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=96      x=266  y=130  width=5    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=418  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=6    y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=427  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=15   y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=436  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=24   y=74   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=32   y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=41   y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=50   y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=268  y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=56   y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=65   y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=445  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=454  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=463  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=71   y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=80   y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=472  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=481  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=89   y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=490  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=499  y=110  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=0    y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=9    y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=98   y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=18   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=107  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=115  y=74   width=4    height=12   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=119  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=365  y=130  width=9    height=4    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=127     x=27   y=121  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=161     x=127  y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=162     x=79   y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=163     x=87   y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=164     x=42   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=165     x=133  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=166     x=115  y=74   width=4    height=12   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=167     x=222  y=18   width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=168     x=438  y=130  width=9    height=3    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=169     x=289  y=98   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=170     x=455  y=121  width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=171     x=96   y=130  width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=172     x=105  y=130  width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=173     x=419  y=130  width=9    height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=174     x=298  y=98   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=175     x=428  y=130  width=10   height=3    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=228  y=130  width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=177     x=51   y=110  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=178     x=463  y=121  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=179     x=470  y=121  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=180     x=271  y=130  width=6    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=181     x=307  y=98   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=182     x=124  y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=183     x=447  y=130  width=4    height=3    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=184     x=277  y=130  width=7    height=5    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=185     x=477  y=121  width=6    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=186     x=483  y=121  width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=187     x=114  y=130  width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=188     x=276  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=189     x=285  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=190     x=294  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=191     x=141  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=192     x=240  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=249  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=258  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=267  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=96   y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=276  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=150  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=199     x=285  y=18   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=200     x=294  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=303  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=312  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=105  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=204     x=504  y=0    width=6    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=321  y=18   width=6    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=327  y=18   width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=114  y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=159  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=209     x=335  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=344  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=353  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=362  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=371  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=122  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=490  y=121  width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=380  y=18   width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=217     x=389  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=398  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=407  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=131  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=221     x=416  y=18   width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=168  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=223     x=177  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=224     x=140  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=225     x=149  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=226     x=158  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=227     x=186  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=228     x=195  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=229     x=167  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=230     x=36   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=231     x=316  y=98   width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=232     x=176  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=233     x=185  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=234     x=194  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=235     x=204  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=236     x=203  y=47   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=237     x=210  y=47   width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=238     x=216  y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=239     x=213  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=240     x=221  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=241     x=229  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=242     x=224  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=243     x=233  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=244     x=242  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=245     x=238  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=246     x=247  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=247     x=45   y=121  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=248     x=53   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=249     x=251  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=250     x=260  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=251     x=269  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=256  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=207  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=254     x=303  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=255     x=312  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=256     x=424  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=257     x=265  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=258     x=433  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=259     x=274  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=260     x=321  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=261     x=283  y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=262     x=442  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=263     x=278  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=264     x=451  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=265     x=287  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=266     x=460  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=267     x=292  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=268     x=469  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=269     x=301  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=270     x=478  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=271     x=487  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=272     x=159  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=273     x=310  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=274     x=496  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=275     x=319  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=276     x=0    y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=277     x=328  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=278     x=9    y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=279     x=337  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=280     x=330  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=281     x=346  y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=282     x=18   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=283     x=355  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=284     x=27   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=285     x=216  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=286     x=36   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=287     x=339  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=288     x=45   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=289     x=348  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=290     x=357  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=291     x=225  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=292     x=54   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=293     x=63   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=294     x=364  y=74   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=295     x=374  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=296     x=72   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=297     x=383  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=298     x=81   y=33   width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=299     x=392  y=74   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=300     x=89   y=33   width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=301     x=399  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=302     x=366  y=0    width=7    height=15   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=303     x=373  y=0    width=7    height=15   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=304     x=505  y=18   width=6    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=305     x=62   y=121  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=306     x=407  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=307     x=380  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=308     x=97   y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=309     x=234  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=310     x=389  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=311     x=398  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=312     x=68   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=313     x=416  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=314     x=425  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=315     x=407  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=316     x=416  y=0    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=317     x=296  y=47   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=318     x=306  y=47   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=319     x=434  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=320     x=443  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=321     x=451  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=322     x=460  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=323     x=106  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=324     x=316  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=325     x=423  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=326     x=468  y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=327     x=115  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=328     x=477  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=329     x=124  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=330     x=432  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=331     x=486  y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=332     x=133  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=333     x=495  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=334     x=142  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=335     x=0    y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=336     x=151  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=337     x=9    y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=338     x=18   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=339     x=77   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=340     x=160  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=341     x=325  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=342     x=441  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=343     x=27   y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=344     x=169  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=345     x=36   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=346     x=178  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=347     x=45   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=348     x=187  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=349     x=334  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=350     x=450  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=351     x=54   y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=352     x=196  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=353     x=63   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=354     x=459  y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=355     x=467  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=356     x=205  y=33   width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=357     x=213  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=358     x=72   y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=359     x=80   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=360     x=222  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=361     x=89   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=362     x=231  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=363     x=98   y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=364     x=240  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=365     x=107  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=366     x=249  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=367     x=343  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=368     x=258  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=369     x=116  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=370     x=476  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=371     x=125  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=372     x=267  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=373     x=352  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=374     x=276  y=33   width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=375     x=243  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=376     x=361  y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=377     x=284  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=378     x=369  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=379     x=293  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=380     x=134  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=381     x=302  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=382     x=143  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=383     x=152  y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=402     x=485  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=417     x=86   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=439     x=160  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=506     x=311  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=507     x=320  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=508     x=329  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=509     x=378  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=510     x=495  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=511     x=387  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=536     x=0    y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=537     x=169  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=538     x=9    y=18   width=8    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=539     x=17   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=593     x=95   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=632     x=324  y=98   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=710     x=284  y=130  width=7    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=711     x=374  y=130  width=7    height=4    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=713     x=451  y=130  width=7    height=3    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=728     x=381  y=130  width=9    height=4    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=729     x=507  y=110  width=4    height=4    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=730     x=228  y=130  width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=731     x=291  y=130  width=7    height=5    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=732     x=365  y=130  width=9    height=4    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=733     x=298  y=130  width=9    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=894     x=37   y=110  width=5    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=900     x=307  y=130  width=5    height=5    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=901     x=235  y=130  width=8    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=902     x=249  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=903     x=507  y=110  width=4    height=4    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=904     x=338  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=905     x=347  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=906     x=356  y=33   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=908     x=364  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=910     x=373  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=911     x=382  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=912     x=391  y=33   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=913     x=283  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=914     x=292  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=915     x=178  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=916     x=187  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=917     x=319  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=918     x=494  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=919     x=346  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=920     x=196  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=921     x=355  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=922     x=370  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=923     x=205  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=924     x=388  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=925     x=397  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=926     x=214  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=927     x=406  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=928     x=223  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=929     x=415  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=931     x=232  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=932     x=442  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=933     x=486  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=934     x=241  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=935     x=477  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=936     x=250  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=937     x=259  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=938     x=114  y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=939     x=361  y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=940     x=268  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=941     x=277  y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=942     x=26   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=943     x=504  y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=944     x=399  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=945     x=104  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=946     x=35   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=947     x=285  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=948     x=294  y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=949     x=113  y=121  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=950     x=408  y=33   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=951     x=302  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=952     x=311  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=953     x=121  y=121  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=954     x=127  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=955     x=320  y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=956     x=328  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=957     x=136  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=958     x=417  y=33   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=959     x=463  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=960     x=145  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=961     x=337  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=962     x=332  y=98   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=963     x=154  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=964     x=163  y=121  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=965     x=171  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=966     x=346  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=967     x=180  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=968     x=355  y=86   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=969     x=189  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=970     x=364  y=86   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=971     x=372  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=972     x=381  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=973     x=390  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=974     x=399  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=976     x=177  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1012    x=341  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1024    x=294  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1025    x=105  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1026    x=396  y=47   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1027    x=426  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1028    x=408  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1029    x=433  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1030    x=355  y=61   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1031    x=114  y=47   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1032    x=361  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1033    x=417  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1034    x=426  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1035    x=435  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1036    x=435  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1037    x=444  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1038    x=453  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1039    x=462  y=33   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1040    x=283  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1041    x=444  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1042    x=292  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1043    x=178  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1044    x=471  y=33   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1045    x=319  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1046    x=453  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1047    x=462  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1048    x=471  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1049    x=481  y=33   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1050    x=370  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1051    x=480  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1052    x=388  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1053    x=346  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1054    x=406  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1055    x=223  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1056    x=415  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1057    x=301  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1058    x=442  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1059    x=489  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1060    x=241  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1061    x=477  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1062    x=490  y=33   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1063    x=498  y=86   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1064    x=0    y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1065    x=499  y=33   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1066    x=9    y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1067    x=18   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1068    x=27   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1069    x=36   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1070    x=45   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1071    x=54   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1072    x=418  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1073    x=350  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1074    x=198  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1075    x=207  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1076    x=359  y=98   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1077    x=436  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1078    x=216  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1079    x=225  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1080    x=234  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1081    x=63   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1082    x=68   y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1083    x=243  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1084    x=252  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1085    x=261  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1086    x=463  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1087    x=270  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1088    x=71   y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1089    x=427  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1090    x=279  y=121  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1091    x=98   y=74   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1092    x=44   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1093    x=9    y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1094    x=368  y=98   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1095    x=287  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1096    x=296  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1097    x=377  y=98   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1098    x=305  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1099    x=314  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1100    x=323  y=121  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1101    x=331  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1102    x=340  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1103    x=349  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1104    x=176  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1105    x=204  y=74   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1106    x=53   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1107    x=405  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1108    x=358  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1109    x=481  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1110    x=50   y=74   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1111    x=213  y=74   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1112    x=268  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1113    x=367  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1114    x=376  y=121  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1115    x=72   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1116    x=414  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1117    x=423  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1118    x=62   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1119    x=387  y=98   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1168    x=0    y=47   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1169    x=396  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1470    x=458  y=130  width=8    height=3    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1488    x=61   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1489    x=70   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1490    x=79   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1491    x=88   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1492    x=97   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1493    x=106  y=110  width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1494    x=112  y=110  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1495    x=120  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1496    x=129  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1497    x=123  y=130  width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1498    x=432  y=47   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1499    x=138  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1500    x=81   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1501    x=147  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1502    x=156  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1503    x=441  y=47   width=6    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1504    x=165  y=110  width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1505    x=172  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1506    x=181  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1507    x=447  y=47   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1508    x=190  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1509    x=456  y=47   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1510    x=199  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1511    x=465  y=47   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1512    x=208  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1513    x=217  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1514    x=226  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1520    x=235  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1521    x=244  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1522    x=243  y=130  width=9    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1523    x=312  y=130  width=5    height=5    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1524    x=317  y=130  width=9    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7451    x=253  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7462    x=90   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7464    x=262  y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7808    x=9    y=47   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7809    x=474  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=7810    x=18   y=47   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7811    x=483  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=7812    x=492  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=7813    x=99   y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7839    x=294  y=86   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=7922    x=27   y=47   width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7923    x=252  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8208    x=458  y=130  width=8    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8210    x=451  y=130  width=7    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8211    x=451  y=130  width=7    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8212    x=428  y=130  width=10   height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8213    x=428  y=130  width=10   height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8215    x=326  y=130  width=10   height=5    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8216    x=336  y=130  width=5    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8217    x=312  y=130  width=5    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8218    x=312  y=130  width=5    height=5    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=8219    x=266  y=130  width=5    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8220    x=341  y=130  width=9    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8221    x=317  y=130  width=9    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8222    x=317  y=130  width=9    height=5    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=8223    x=350  y=130  width=9    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8224    x=71   y=18   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8225    x=79   y=18   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8226    x=179  y=130  width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8230    x=390  y=130  width=10   height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8231    x=507  y=110  width=4    height=4    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8240    x=385  y=121  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8242    x=271  y=130  width=6    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8243    x=298  y=130  width=9    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8245    x=359  y=130  width=6    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8249    x=129  y=130  width=6    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8250    x=135  y=130  width=6    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8252    x=116  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8254    x=458  y=130  width=8    height=3    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8255    x=381  y=130  width=9    height=4    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8256    x=400  y=130  width=9    height=4    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8260    x=28   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8276    x=400  y=130  width=9    height=4    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8308    x=499  y=121  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8309    x=0    y=130  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8310    x=7    y=130  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8311    x=14   y=130  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8312    x=21   y=130  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8313    x=28   y=130  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8314    x=88   y=130  width=8    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8315    x=451  y=130  width=7    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8319    x=35   y=130  width=8    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8321    x=477  y=121  width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8322    x=463  y=121  width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8323    x=470  y=121  width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8324    x=499  y=121  width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8325    x=0    y=130  width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8326    x=7    y=130  width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8327    x=14   y=130  width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8328    x=21   y=130  width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8329    x=28   y=130  width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8330    x=88   y=130  width=8    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8331    x=451  y=130  width=7    height=3    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=8355    x=108  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8356    x=501  y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8359    x=0    y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8362    x=395  y=121  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8364    x=405  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8453    x=87   y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8467    x=117  y=98   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8470    x=125  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8482    x=141  y=130  width=10   height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8486    x=135  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8494    x=436  y=110  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8528    x=96   y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8529    x=105  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8531    x=114  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8532    x=123  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8533    x=132  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8534    x=141  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8535    x=150  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8536    x=159  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8537    x=168  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8538    x=177  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8539    x=186  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8540    x=195  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8541    x=204  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8542    x=213  y=18   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8592    x=60   y=130  width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8593    x=142  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8594    x=51   y=130  width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8595    x=150  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8596    x=69   y=130  width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8597    x=238  y=98   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8616    x=134  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8706    x=144  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8709    x=414  y=98   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8710    x=271  y=110  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8712    x=153  y=98   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8719    x=35   y=47   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8721    x=424  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8722    x=419  y=130  width=9    height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8725    x=28   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8729    x=507  y=110  width=4    height=4    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8730    x=9    y=61   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8734    x=151  y=130  width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8735    x=194  y=130  width=9    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8745    x=433  y=98   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8747    x=10   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8776    x=161  y=130  width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8800    x=280  y=110  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8801    x=404  y=121  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8804    x=442  y=98   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8805    x=450  y=98   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8857    x=160  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8960    x=169  y=98   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8962    x=27   y=121  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8976    x=170  y=130  width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8992    x=261  y=0    width=7    height=16   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8993    x=44   y=47   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9472    x=428  y=130  width=10   height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=9474    x=20   y=0    width=4    height=18   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9484    x=458  y=98   width=7    height=11   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=9488    x=465  y=98   width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=9492    x=289  y=110  width=7    height=10   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9496    x=296  y=110  width=7    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9500    x=24   y=0    width=7    height=18   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9508    x=31   y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9516    x=472  y=98   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=9524    x=303  y=110  width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9532    x=38   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9552    x=326  y=130  width=10   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=9553    x=48   y=0    width=7    height=18   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9554    x=19   y=61   width=7    height=13   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=9555    x=482  y=98   width=8    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=9556    x=26   y=61   width=8    height=13   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=9557    x=34   y=61   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=9558    x=490  y=98   width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=9559    x=41   y=61   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=9560    x=313  y=110  width=7    height=10   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9561    x=320  y=110  width=8    height=10   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9562    x=328  y=110  width=8    height=10   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9563    x=336  y=110  width=7    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9564    x=343  y=110  width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9565    x=352  y=110  width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9566    x=55   y=0    width=7    height=18   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9567    x=62   y=0    width=8    height=18   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9568    x=70   y=0    width=8    height=18   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9569    x=78   y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9570    x=85   y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9571    x=94   y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9572    x=50   y=61   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=9573    x=499  y=98   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=9574    x=60   y=61   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=9575    x=361  y=110  width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9576    x=371  y=110  width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9577    x=381  y=110  width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9578    x=103  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9579    x=113  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9580    x=123  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9600    x=413  y=121  width=10   height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9601    x=409  y=130  width=10   height=4    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=9604    x=0    y=110  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=9608    x=133  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9612    x=143  y=0    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9616    x=143  y=0    width=6    height=18   xoffset=3    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9617    x=149  y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9618    x=158  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9619    x=168  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9632    x=423  y=121  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=9633    x=430  y=121  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=9642    x=252  y=130  width=7    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=9643    x=259  y=130  width=7    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=9644    x=185  y=130  width=9    height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=9650    x=400  y=110  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=9658    x=61   y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=9660    x=409  y=110  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=9668    x=70   y=47   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=9674    x=438  y=121  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=9675    x=447  y=121  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=9679    x=43   y=130  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=9688    x=0    y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9689    x=178  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9702    x=228  y=130  width=7    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=9786    x=79   y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=9787    x=89   y=61   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=9788    x=228  y=98   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=9792    x=108  y=61   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=9794    x=99   y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=9824    x=218  y=98   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=9827    x=208  y=98   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=9829    x=10   y=110  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=9830    x=391  y=110  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=9834    x=178  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=9835    x=51   y=47   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=10003   x=70   y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64257   x=188  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64258   x=198  y=98   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65533   x=188  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
