info face="Quattrocento Sans" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Quattrocento_Sans.png"
chars count=238
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=64258   x=0     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64257   x=11     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=8725   x=22     y=0     width=11     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=8722   x=33     y=0     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=8532   x=45     y=0     width=15     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=8531   x=60     y=0     width=15     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=8482   x=75     y=0     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=8364   x=89     y=0     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8324   x=102     y=0     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8323   x=109     y=0     width=8     height=23     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=8322   x=117     y=0     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=8321   x=125     y=0     width=6     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=8320   x=131     y=0     width=9     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8308   x=140     y=0     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8304   x=147     y=0     width=9     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8260   x=156     y=0     width=11     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=8250   x=167     y=0     width=7     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8249   x=174     y=0     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8240   x=181     y=0     width=23     height=23     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=8230   x=204     y=0     width=13     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8226   x=217     y=0     width=7     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8225   x=224     y=0     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=8224   x=235     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=8222   x=245     y=0     width=9     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8221   x=0     y=23     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=8220   x=8     y=23     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=8218   x=16     y=23     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=8217   x=22     y=23     width=5     height=23     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=8216   x=27     y=23     width=5     height=23     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=8212   x=32     y=23     width=16     height=23     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=8211   x=48     y=23     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=956   x=60     y=23     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=732   x=71     y=23     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=730   x=78     y=23     width=4     height=23     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=711   x=82     y=23     width=5     height=23     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=710   x=87     y=23     width=5     height=23     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=601   x=92     y=23     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=402   x=103     y=23     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=382   x=116     y=23     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=381   x=125     y=23     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=376   x=137     y=23     width=12     height=23     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=353   x=149     y=23     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=352   x=158     y=23     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=339   x=169     y=23     width=18     height=23     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=338   x=187     y=23     width=17     height=23     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=312   x=204     y=23     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=307   x=214     y=23     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=306   x=224     y=23     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=305   x=235     y=23     width=5     height=23     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=272   x=240     y=23     width=14     height=23     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=255   x=0     y=46     width=11     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=254   x=11     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=253   x=23     y=46     width=11     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=252   x=34     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=251   x=45     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=250   x=56     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=249   x=67     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=248   x=78     y=46     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=247   x=90     y=46     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=246   x=102     y=46     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=245   x=114     y=46     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=244   x=126     y=46     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=243   x=138     y=46     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=242   x=150     y=46     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=241   x=162     y=46     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=240   x=173     y=46     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=239   x=185     y=46     width=5     height=23     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=238   x=190     y=46     width=5     height=23     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=237   x=195     y=46     width=5     height=23     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=236   x=200     y=46     width=5     height=23     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=235   x=205     y=46     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=234   x=216     y=46     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=233   x=227     y=46     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=232   x=238     y=46     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=231   x=0     y=69     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=230   x=11     y=69     width=17     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=229   x=28     y=69     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=228   x=38     y=69     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=227   x=48     y=69     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=226   x=58     y=69     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=225   x=68     y=69     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=224   x=78     y=69     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=223   x=88     y=69     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=222   x=99     y=69     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=221   x=110     y=69     width=12     height=23     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=220   x=122     y=69     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=219   x=136     y=69     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=150     y=69     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=164     y=69     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=216   x=178     y=69     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=215   x=193     y=69     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=214   x=203     y=69     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=213   x=218     y=69     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=212   x=233     y=69     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=211   x=0     y=92     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=210   x=15     y=92     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=209   x=30     y=92     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=208   x=44     y=92     width=14     height=23     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=207   x=58     y=92     width=6     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=206   x=64     y=92     width=6     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=70     y=92     width=6     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=76     y=92     width=6     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=203   x=82     y=92     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=93     y=92     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=104     y=92     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=115     y=92     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=126     y=92     width=13     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=198   x=139     y=92     width=15     height=23     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=197   x=154     y=92     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=196   x=167     y=92     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=195   x=180     y=92     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=194   x=193     y=92     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=193   x=206     y=92     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=192   x=219     y=92     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=191   x=232     y=92     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=190   x=0     y=115     width=15     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=189   x=15     y=115     width=15     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=188   x=30     y=115     width=15     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=187   x=45     y=115     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=186   x=55     y=115     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=185   x=63     y=115     width=6     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=184   x=69     y=115     width=5     height=23     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=183   x=74     y=115     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=182   x=80     y=115     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=181   x=91     y=115     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=180   x=103     y=115     width=5     height=23     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=179   x=108     y=115     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=178   x=116     y=115     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=177   x=124     y=115     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=176   x=134     y=115     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=174   x=142     y=115     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=173   x=157     y=115     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=172   x=167     y=115     width=13     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=171   x=180     y=115     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=170   x=190     y=115     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=169   x=198     y=115     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=168   x=213     y=115     width=5     height=23     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=167   x=218     y=115     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=166   x=227     y=115     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=165   x=233     y=115     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=164   x=0     y=138     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=163   x=12     y=138     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=162   x=24     y=138     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=161   x=35     y=138     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=41     y=138     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=51     y=138     width=6     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=57     y=138     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=63     y=138     width=6     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=122   x=69     y=138     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=78     y=138     width=11     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=120   x=89     y=138     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=119   x=100     y=138     width=17     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=118   x=117     y=138     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=117   x=128     y=138     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=116   x=139     y=138     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=146     y=138     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=155     y=138     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=113   x=163     y=138     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=112   x=175     y=138     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=111   x=187     y=138     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=110   x=199     y=138     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=109   x=210     y=138     width=17     height=23     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=227     y=138     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=233     y=138     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=243     y=138     width=5     height=23     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=248     y=138     width=5     height=23     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=0     y=161     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=103   x=11     y=161     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=22     y=161     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=101   x=29     y=161     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=40     y=161     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=99   x=52     y=161     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=63     y=161     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=97   x=75     y=161     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=85     y=161     width=5     height=23     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=95   x=90     y=161     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=94   x=100     y=161     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=108     y=161     width=6     height=23     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=114     y=161     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=123     y=161     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=129     y=161     width=12     height=23     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=141     y=161     width=12     height=23     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=153     y=161     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=166     y=161     width=22     height=23     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=86   x=188     y=161     width=13     height=23     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=201     y=161     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=84   x=215     y=161     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=226     y=161     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=237     y=161     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=0     y=184     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=15     y=184     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=26     y=184     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=41     y=184     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=55     y=184     width=17     height=23     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=72     y=184     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=82     y=184     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=94     y=184     width=6     height=23     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=100     y=184     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=106     y=184     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=120     y=184     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=70   x=134     y=184     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=144     y=184     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=155     y=184     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=67   x=169     y=184     width=13     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=182     y=184     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=194     y=184     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=207     y=184     width=15     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=222     y=184     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=231     y=184     width=9     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=240     y=184     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=60   x=0     y=207     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=9     y=207     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=15     y=207     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=21     y=207     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=32     y=207     width=12     height=23     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=44     y=207     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=54     y=207     width=11     height=23     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=65     y=207     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=76     y=207     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=87     y=207     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=98     y=207     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=109     y=207     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=116     y=207     width=13     height=23     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=129     y=207     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=138     y=207     width=5     height=23     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=45   x=143     y=207     width=10     height=23     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=153     y=207     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=43   x=159     y=207     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=42   x=169     y=207     width=9     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=178     y=207     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=185     y=207     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=192     y=207     width=5     height=23     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=38   x=197     y=207     width=14     height=23     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=211     y=207     width=17     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=228     y=207     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=239     y=207     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=230     width=7     height=23     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=7     y=230     width=6     height=23     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
kernings count=1729
kerning first=118  second=65  amount=-1
kerning first=312  second=192  amount=-1
kerning first=402  second=193  amount=-1
kerning first=253  second=194  amount=-1
kerning first=255  second=196  amount=-1
kerning first=49  second=192  amount=-1
kerning first=177  second=197  amount=-1
kerning first=84  second=195  amount=-1
kerning first=95  second=196  amount=-1
kerning first=39  second=8230  amount=-2
kerning first=75  second=199  amount=-1
kerning first=230  second=89  amount=-2
kerning first=121  second=89  amount=-1
kerning first=101  second=89  amount=-2
kerning first=39  second=46  amount=-2
kerning first=248  second=84  amount=-2
kerning first=88  second=118  amount=-1
kerning first=44  second=118  amount=-1
kerning first=75  second=71  amount=-1
kerning first=39  second=8222  amount=-2
kerning first=34  second=65  amount=-1
kerning first=230  second=84  amount=-2
kerning first=84  second=253  amount=-2
kerning first=46  second=89  amount=-1
kerning first=75  second=338  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=216  amount=-1
kerning first=75  second=213  amount=-1
kerning first=112  second=376  amount=-1
kerning first=75  second=81  amount=-1
kerning first=194  second=84  amount=-1
kerning first=176  second=196  amount=-1
kerning first=8308  second=194  amount=-1
kerning first=44  second=86  amount=-1
kerning first=254  second=87  amount=-1
kerning first=119  second=88  amount=-1
kerning first=243  second=89  amount=-1
kerning first=8218  second=221  amount=-1
kerning first=109  second=376  amount=-1
kerning first=114  second=90  amount=-1
kerning first=44  second=87  amount=-1
kerning first=70  second=225  amount=-1
kerning first=70  second=226  amount=-1
kerning first=255  second=8230  amount=-1
kerning first=70  second=228  amount=-1
kerning first=84  second=230  amount=-2
kerning first=70  second=224  amount=-1
kerning first=118  second=84  amount=-1
kerning first=89  second=229  amount=-2
kerning first=235  second=87  amount=-1
kerning first=76  second=42  amount=-1
kerning first=89  second=64  amount=-1
kerning first=89  second=227  amount=-1
kerning first=121  second=195  amount=-1
kerning first=76  second=92  amount=-1
kerning first=8218  second=121  amount=-1
kerning first=8725  second=193  amount=-1
kerning first=376  second=252  amount=-1
kerning first=89  second=111  amount=-1
kerning first=102  second=93  amount=1
kerning first=46  second=8216  amount=-2
kerning first=711  second=65  amount=-1
kerning first=8320  second=195  amount=-1
kerning first=86  second=231  amount=-1
kerning first=244  second=376  amount=-1
kerning first=55  second=162  amount=-1
kerning first=192  second=376  amount=-1
kerning first=84  second=58  amount=-1
kerning first=255  second=44  amount=-1
kerning first=70  second=100  amount=-1
kerning first=8240  second=193  amount=-1
kerning first=8217  second=64  amount=-1
kerning first=114  second=197  amount=-1
kerning first=89  second=305  amount=-1
kerning first=87  second=101  amount=-1
kerning first=70  second=233  amount=-1
kerning first=376  second=234  amount=-1
kerning first=70  second=235  amount=-1
kerning first=70  second=232  amount=-1
kerning first=84  second=8230  amount=-1
kerning first=89  second=8212  amount=-1
kerning first=76  second=8211  amount=-1
kerning first=86  second=240  amount=-1
kerning first=125  second=194  amount=-1
kerning first=86  second=339  amount=-1
kerning first=89  second=52  amount=-1
kerning first=86  second=103  amount=-1
kerning first=376  second=103  amount=-1
kerning first=8323  second=194  amount=-1
kerning first=195  second=39  amount=-1
kerning first=84  second=187  amount=-1
kerning first=221  second=8249  amount=-1
kerning first=180  second=197  amount=-1
kerning first=55  second=45  amount=-1
kerning first=89  second=239  amount=1
kerning first=86  second=236  amount=1
kerning first=183  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=183  second=108  amount=-1
kerning first=70  second=109  amount=-1
kerning first=8218  second=255  amount=-1
kerning first=8216  second=44  amount=-2
kerning first=84  second=110  amount=-2
kerning first=8218  second=84  amount=-1
kerning first=125  second=192  amount=-1
kerning first=70  second=111  amount=-1
kerning first=88  second=243  amount=-1
kerning first=70  second=244  amount=-1
kerning first=89  second=246  amount=-1
kerning first=118  second=196  amount=-1
kerning first=86  second=242  amount=-1
kerning first=184  second=193  amount=-1
kerning first=55  second=8260  amount=-1
kerning first=221  second=8218  amount=-1
kerning first=70  second=245  amount=-1
kerning first=710  second=65  amount=-1
kerning first=84  second=246  amount=-2
kerning first=956  second=65  amount=-1
kerning first=121  second=46  amount=-1
kerning first=55  second=183  amount=-1
kerning first=221  second=113  amount=-1
kerning first=95  second=193  amount=-1
kerning first=65  second=34  amount=-1
kerning first=86  second=65  amount=-1
kerning first=96  second=196  amount=-1
kerning first=44  second=8221  amount=-2
kerning first=8222  second=8216  amount=-2
kerning first=44  second=8217  amount=-2
kerning first=8216  second=8218  amount=-2
kerning first=65  second=39  amount=-1
kerning first=70  second=114  amount=-1
kerning first=76  second=174  amount=-1
kerning first=84  second=115  amount=-2
kerning first=92  second=86  amount=-1
kerning first=87  second=251  amount=-1
kerning first=84  second=59  amount=-1
kerning first=244  second=84  amount=-2
kerning first=8240  second=196  amount=-1
kerning first=86  second=47  amount=-1
kerning first=84  second=116  amount=-1
kerning first=312  second=194  amount=-1
kerning first=197  second=8482  amount=-1
kerning first=8364  second=194  amount=-1
kerning first=86  second=99  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=250  amount=-1
kerning first=70  second=251  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=198  amount=-1
kerning first=101  second=376  amount=-2
kerning first=84  second=118  amount=-1
kerning first=221  second=119  amount=-1
kerning first=45  second=120  amount=-1
kerning first=196  second=121  amount=-1
kerning first=8218  second=253  amount=-1
kerning first=194  second=255  amount=-1
kerning first=180  second=196  amount=-1
kerning first=70  second=122  amount=-1
kerning first=376  second=382  amount=-1
kerning first=51  second=193  amount=-1
kerning first=96  second=193  amount=-1
kerning first=255  second=195  amount=-1
kerning first=62  second=195  amount=-1
kerning first=179  second=195  amount=-1
kerning first=8532  second=195  amount=-1
kerning first=376  second=245  amount=-1
kerning first=312  second=197  amount=-1
kerning first=84  second=601  amount=-2
kerning first=8212  second=89  amount=-1
kerning first=194  second=8216  amount=-1
kerning first=221  second=240  amount=-1
kerning first=121  second=8230  amount=-1
kerning first=87  second=248  amount=-1
kerning first=46  second=376  amount=-1
kerning first=188  second=197  amount=-1
kerning first=8308  second=197  amount=-1
kerning first=8226  second=197  amount=-1
kerning first=192  second=89  amount=-1
kerning first=244  second=89  amount=-1
kerning first=55  second=44  amount=-1
kerning first=193  second=376  amount=-1
kerning first=245  second=87  amount=-1
kerning first=113  second=89  amount=-1
kerning first=8211  second=376  amount=-1
kerning first=8531  second=194  amount=-1
kerning first=70  second=246  amount=-1
kerning first=166  second=194  amount=-1
kerning first=126  second=195  amount=-1
kerning first=242  second=89  amount=-1
kerning first=117  second=376  amount=-1
kerning first=86  second=244  amount=-1
kerning first=165  second=197  amount=-1
kerning first=181  second=197  amount=-1
kerning first=45  second=86  amount=-1
kerning first=221  second=44  amount=-1
kerning first=8320  second=192  amount=-1
kerning first=109  second=89  amount=-1
kerning first=111  second=84  amount=-2
kerning first=37  second=194  amount=-1
kerning first=8322  second=65  amount=-1
kerning first=8222  second=86  amount=-1
kerning first=76  second=86  amount=-1
kerning first=119  second=84  amount=-1
kerning first=107  second=84  amount=-1
kerning first=46  second=255  amount=-1
kerning first=39  second=198  amount=-1
kerning first=8221  second=65  amount=-1
kerning first=172  second=65  amount=-1
kerning first=55  second=86  amount=1
kerning first=184  second=196  amount=-1
kerning first=193  second=253  amount=-1
kerning first=8226  second=196  amount=-1
kerning first=89  second=97  amount=-2
kerning first=8308  second=196  amount=-1
kerning first=87  second=240  amount=-1
kerning first=197  second=8220  amount=-1
kerning first=86  second=97  amount=-1
kerning first=65  second=8216  amount=-1
kerning first=119  second=8230  amount=-1
kerning first=120  second=173  amount=-1
kerning first=956  second=193  amount=-1
kerning first=76  second=173  amount=-1
kerning first=248  second=86  amount=-1
kerning first=252  second=84  amount=-2
kerning first=251  second=87  amount=-1
kerning first=8220  second=65  amount=-1
kerning first=8308  second=192  amount=-1
kerning first=182  second=193  amount=-1
kerning first=710  second=193  amount=-1
kerning first=86  second=193  amount=-1
kerning first=168  second=195  amount=-1
kerning first=63  second=195  amount=-1
kerning first=197  second=255  amount=-1
kerning first=376  second=248  amount=-1
kerning first=84  second=232  amount=-2
kerning first=70  second=353  amount=-1
kerning first=8250  second=89  amount=-1
kerning first=70  second=46  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=99  amount=-1
kerning first=87  second=305  amount=-1
kerning first=89  second=233  amount=-1
kerning first=88  second=236  amount=1
kerning first=44  second=89  amount=-1
kerning first=114  second=196  amount=-1
kerning first=402  second=194  amount=-1
kerning first=8230  second=196  amount=-1
kerning first=84  second=44  amount=-1
kerning first=86  second=109  amount=-1
kerning first=8324  second=197  amount=-1
kerning first=54  second=197  amount=-1
kerning first=53  second=197  amount=-1
kerning first=221  second=246  amount=-1
kerning first=191  second=376  amount=-1
kerning first=376  second=229  amount=-2
kerning first=84  second=8211  amount=-1
kerning first=8532  second=194  amount=-1
kerning first=46  second=8221  amount=-2
kerning first=376  second=100  amount=-1
kerning first=376  second=118  amount=-1
kerning first=113  second=376  amount=-1
kerning first=187  second=84  amount=-1
kerning first=8220  second=196  amount=-1
kerning first=8217  second=8218  amount=-3
kerning first=35  second=194  amount=-1
kerning first=241  second=84  amount=-2
kerning first=38  second=194  amount=-1
kerning first=86  second=122  amount=-1
kerning first=8216  second=194  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=252  amount=-1
kerning first=76  second=8217  amount=-1
kerning first=8220  second=46  amount=-2
kerning first=8222  second=8217  amount=-2
kerning first=34  second=193  amount=-1
kerning first=180  second=193  amount=-1
kerning first=183  second=193  amount=-1
kerning first=376  second=193  amount=-1
kerning first=179  second=193  amount=-1
kerning first=8260  second=194  amount=-1
kerning first=195  second=86  amount=-1
kerning first=119  second=198  amount=-1
kerning first=8304  second=65  amount=-1
kerning first=76  second=8221  amount=-1
kerning first=8222  second=8221  amount=-2
kerning first=164  second=195  amount=-1
kerning first=70  second=234  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=8230  amount=-1
kerning first=376  second=46  amount=-1
kerning first=376  second=224  amount=-2
kerning first=76  second=119  amount=-2
kerning first=8222  second=119  amount=-1
kerning first=8225  second=194  amount=-1
kerning first=221  second=243  amount=-1
kerning first=89  second=8482  amount=1
kerning first=39  second=44  amount=-2
kerning first=254  second=89  amount=-1
kerning first=84  second=248  amount=-2
kerning first=178  second=197  amount=-1
kerning first=41  second=197  amount=-1
kerning first=245  second=221  amount=-1
kerning first=86  second=8218  amount=-1
kerning first=92  second=8217  amount=-1
kerning first=8211  second=89  amount=-1
kerning first=196  second=8217  amount=-1
kerning first=8260  second=192  amount=-1
kerning first=8531  second=192  amount=-1
kerning first=8482  second=196  amount=-1
kerning first=166  second=192  amount=-1
kerning first=87  second=8230  amount=-1
kerning first=376  second=197  amount=-1
kerning first=88  second=245  amount=-1
kerning first=84  second=243  amount=-2
kerning first=59  second=84  amount=-1
kerning first=161  second=84  amount=-1
kerning first=197  second=84  amount=-1
kerning first=55  second=8222  amount=-1
kerning first=249  second=376  amount=-1
kerning first=120  second=8211  amount=-1
kerning first=42  second=65  amount=-1
kerning first=222  second=8218  amount=-1
kerning first=93  second=193  amount=-1
kerning first=8221  second=195  amount=-1
kerning first=86  second=233  amount=-1
kerning first=70  second=248  amount=-1
kerning first=191  second=89  amount=-1
kerning first=8217  second=196  amount=-1
kerning first=181  second=196  amount=-1
kerning first=89  second=235  amount=-1
kerning first=234  second=86  amount=-1
kerning first=190  second=196  amount=-1
kerning first=248  second=221  amount=-1
kerning first=251  second=376  amount=-1
kerning first=118  second=198  amount=-1
kerning first=8217  second=193  amount=-1
kerning first=181  second=193  amount=-1
kerning first=8217  second=46  amount=-3
kerning first=255  second=192  amount=-1
kerning first=86  second=305  amount=-1
kerning first=8322  second=193  amount=-1
kerning first=249  second=89  amount=-1
kerning first=183  second=65  amount=-1
kerning first=177  second=192  amount=-1
kerning first=38  second=195  amount=-1
kerning first=87  second=115  amount=-1
kerning first=8216  second=195  amount=-1
kerning first=60  second=197  amount=-1
kerning first=126  second=194  amount=-1
kerning first=56  second=194  amount=-1
kerning first=39  second=194  amount=-1
kerning first=190  second=197  amount=-1
kerning first=88  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=8216  second=8230  amount=-2
kerning first=89  second=197  amount=-1
kerning first=183  second=196  amount=-1
kerning first=376  second=196  amount=-1
kerning first=55  second=8230  amount=-1
kerning first=8230  second=65  amount=-1
kerning first=8220  second=197  amount=-1
kerning first=173  second=221  amount=-1
kerning first=87  second=8222  amount=-1
kerning first=167  second=194  amount=-1
kerning first=86  second=252  amount=-1
kerning first=36  second=194  amount=-1
kerning first=39  second=192  amount=-1
kerning first=56  second=192  amount=-1
kerning first=376  second=8222  amount=-1
kerning first=126  second=192  amount=-1
kerning first=88  second=234  amount=-1
kerning first=70  second=382  amount=-1
kerning first=8222  second=89  amount=-1
kerning first=176  second=65  amount=-1
kerning first=95  second=65  amount=-1
kerning first=44  second=39  amount=-2
kerning first=119  second=8218  amount=-1
kerning first=34  second=8218  amount=-2
kerning first=89  second=236  amount=1
kerning first=250  second=86  amount=-1
kerning first=46  second=86  amount=-1
kerning first=8482  second=197  amount=-1
kerning first=121  second=192  amount=-1
kerning first=60  second=196  amount=-1
kerning first=121  second=196  amount=-1
kerning first=84  second=234  amount=-2
kerning first=93  second=196  amount=-1
kerning first=46  second=253  amount=-1
kerning first=244  second=87  amount=-1
kerning first=89  second=47  amount=-1
kerning first=114  second=193  amount=-1
kerning first=8230  second=193  amount=-1
kerning first=8222  second=121  amount=-1
kerning first=232  second=221  amount=-2
kerning first=221  second=173  amount=-1
kerning first=221  second=8230  amount=-1
kerning first=76  second=121  amount=-2
kerning first=230  second=87  amount=-1
kerning first=177  second=65  amount=-1
kerning first=8249  second=84  amount=-1
kerning first=125  second=195  amount=-1
kerning first=8323  second=195  amount=-1
kerning first=167  second=197  amount=-1
kerning first=34  second=64  amount=-1
kerning first=124  second=197  amount=-1
kerning first=197  second=121  amount=-1
kerning first=376  second=101  amount=-1
kerning first=50  second=195  amount=-1
kerning first=70  second=229  amount=-1
kerning first=197  second=8221  amount=-1
kerning first=221  second=115  amount=-1
kerning first=8322  second=196  amount=-1
kerning first=176  second=193  amount=-1
kerning first=730  second=194  amount=-1
kerning first=62  second=194  amount=-1
kerning first=87  second=112  amount=-1
kerning first=89  second=193  amount=-1
kerning first=8216  second=192  amount=-1
kerning first=38  second=192  amount=-1
kerning first=117  second=84  amount=-2
kerning first=104  second=84  amount=-2
kerning first=76  second=221  amount=-1
kerning first=87  second=241  amount=-1
kerning first=221  second=230  amount=-2
kerning first=376  second=109  amount=-1
kerning first=96  second=65  amount=-1
kerning first=8240  second=65  amount=-1
kerning first=122  second=84  amount=-2
kerning first=232  second=84  amount=-2
kerning first=75  second=79  amount=-1
kerning first=196  second=8221  amount=-1
kerning first=62  second=192  amount=-1
kerning first=61  second=65  amount=-1
kerning first=376  second=8212  amount=-1
kerning first=8220  second=8222  amount=-2
kerning first=8531  second=65  amount=-1
kerning first=193  second=39  amount=-1
kerning first=8482  second=193  amount=-1
kerning first=222  second=8216  amount=-1
kerning first=178  second=196  amount=-1
kerning first=70  second=196  amount=-1
kerning first=41  second=196  amount=-1
kerning first=711  second=194  amount=-1
kerning first=186  second=194  amount=-1
kerning first=89  second=65  amount=-1
kerning first=84  second=97  amount=-2
kerning first=80  second=198  amount=-1
kerning first=47  second=47  amount=-2
kerning first=101  second=87  amount=-1
kerning first=8226  second=193  amount=-1
kerning first=197  second=8216  amount=-1
kerning first=188  second=193  amount=-1
kerning first=185  second=193  amount=-1
kerning first=8260  second=52  amount=-1
kerning first=84  second=52  amount=-1
kerning first=234  second=221  amount=-2
kerning first=88  second=242  amount=-1
kerning first=70  second=242  amount=-1
kerning first=86  second=250  amount=-1
kerning first=732  second=197  amount=-1
kerning first=162  second=197  amount=-1
kerning first=93  second=197  amount=-1
kerning first=87  second=103  amount=-1
kerning first=118  second=89  amount=-1
kerning first=89  second=249  amount=-1
kerning first=8482  second=65  amount=-1
kerning first=376  second=114  amount=-1
kerning first=54  second=196  amount=-1
kerning first=53  second=196  amount=-1
kerning first=8324  second=196  amount=-1
kerning first=8216  second=8222  amount=-2
kerning first=196  second=221  amount=-1
kerning first=164  second=192  amount=-1
kerning first=110  second=376  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=231  amount=-1
kerning first=8225  second=192  amount=-1
kerning first=8211  second=120  amount=-1
kerning first=221  second=110  amount=-1
kerning first=119  second=89  amount=-1
kerning first=195  second=8220  amount=-1
kerning first=65  second=255  amount=-1
kerning first=402  second=192  amount=-1
kerning first=47  second=192  amount=-1
kerning first=376  second=244  amount=-1
kerning first=376  second=225  amount=-2
kerning first=98  second=89  amount=-1
kerning first=194  second=89  amount=-1
kerning first=115  second=89  amount=-1
kerning first=84  second=193  amount=-1
kerning first=178  second=65  amount=-1
kerning first=376  second=8211  amount=-1
kerning first=192  second=84  amount=-1
kerning first=89  second=245  amount=-1
kerning first=70  second=65  amount=-1
kerning first=41  second=65  amount=-1
kerning first=221  second=244  amount=-1
kerning first=195  second=376  amount=-1
kerning first=89  second=119  amount=-1
kerning first=339  second=376  amount=-2
kerning first=84  second=101  amount=-2
kerning first=8321  second=192  amount=-1
kerning first=162  second=196  amount=-1
kerning first=87  second=111  amount=-1
kerning first=46  second=84  amount=-1
kerning first=8324  second=195  amount=-1
kerning first=89  second=248  amount=-1
kerning first=170  second=193  amount=-1
kerning first=249  second=86  amount=-1
kerning first=70  second=252  amount=-1
kerning first=190  second=193  amount=-1
kerning first=86  second=230  amount=-1
kerning first=75  second=119  amount=-1
kerning first=711  second=195  amount=-1
kerning first=186  second=195  amount=-1
kerning first=37  second=195  amount=-1
kerning first=234  second=376  amount=-2
kerning first=189  second=197  amount=-1
kerning first=49  second=197  amount=-1
kerning first=124  second=194  amount=-1
kerning first=376  second=246  amount=-1
kerning first=86  second=224  amount=-1
kerning first=8230  second=197  amount=-1
kerning first=601  second=89  amount=-1
kerning first=194  second=121  amount=-1
kerning first=162  second=194  amount=-1
kerning first=732  second=194  amount=-1
kerning first=121  second=8218  amount=-1
kerning first=89  second=250  amount=-1
kerning first=192  second=8216  amount=-1
kerning first=195  second=253  amount=-1
kerning first=33  second=196  amount=-1
kerning first=124  second=196  amount=-1
kerning first=163  second=194  amount=-1
kerning first=8221  second=197  amount=-1
kerning first=172  second=197  amount=-1
kerning first=70  second=8222  amount=-1
kerning first=80  second=8211  amount=-1
kerning first=94  second=192  amount=-1
kerning first=44  second=8216  amount=-2
kerning first=339  second=221  amount=-2
kerning first=195  second=221  amount=-1
kerning first=75  second=121  amount=-1
kerning first=8725  second=192  amount=-1
kerning first=101  second=84  amount=-2
kerning first=53  second=65  amount=-1
kerning first=8324  second=65  amount=-1
kerning first=121  second=84  amount=-2
kerning first=8304  second=197  amount=-1
kerning first=8321  second=196  amount=-1
kerning first=36  second=193  amount=-1
kerning first=70  second=115  amount=-1
kerning first=196  second=86  amount=-1
kerning first=254  second=86  amount=-1
kerning first=163  second=197  amount=-1
kerning first=8531  second=195  amount=-1
kerning first=45  second=376  amount=-1
kerning first=230  second=376  amount=-2
kerning first=194  second=42  amount=-1
kerning first=376  second=119  amount=-1
kerning first=41  second=192  amount=-1
kerning first=87  second=234  amount=-1
kerning first=249  second=87  amount=-1
kerning first=8224  second=193  amount=-1
kerning first=8225  second=195  amount=-1
kerning first=177  second=195  amount=-1
kerning first=376  second=226  amount=-2
kerning first=89  second=195  amount=-1
kerning first=230  second=221  amount=-2
kerning first=84  second=252  amount=-2
kerning first=376  second=113  amount=-1
kerning first=8722  second=197  amount=-1
kerning first=195  second=8221  amount=-1
kerning first=169  second=197  amount=-1
kerning first=197  second=92  amount=-1
kerning first=8320  second=197  amount=-1
kerning first=87  second=99  amount=-1
kerning first=235  second=84  amount=-2
kerning first=8222  second=376  amount=-1
kerning first=76  second=376  amount=-1
kerning first=41  second=194  amount=-1
kerning first=178  second=194  amount=-1
kerning first=86  second=113  amount=-1
kerning first=84  second=305  amount=-2
kerning first=70  second=194  amount=-1
kerning first=187  second=89  amount=-1
kerning first=376  second=233  amount=-1
kerning first=86  second=46  amount=-1
kerning first=8322  second=197  amount=-1
kerning first=86  second=234  amount=-1
kerning first=178  second=195  amount=-1
kerning first=8221  second=192  amount=-1
kerning first=84  second=99  amount=-2
kerning first=221  second=109  amount=-1
kerning first=110  second=86  amount=-1
kerning first=8217  second=65  amount=-1
kerning first=181  second=65  amount=-1
kerning first=8211  second=86  amount=-1
kerning first=193  second=86  amount=-1
kerning first=376  second=242  amount=-1
kerning first=39  second=8218  amount=-2
kerning first=172  second=192  amount=-1
kerning first=88  second=246  amount=-1
kerning first=8250  second=84  amount=-1
kerning first=44  second=84  amount=-1
kerning first=8218  second=8221  amount=-2
kerning first=376  second=65  amount=-1
kerning first=222  second=8222  amount=-1
kerning first=55  second=52  amount=-1
kerning first=76  second=253  amount=-2
kerning first=35  second=196  amount=-1
kerning first=54  second=65  amount=-1
kerning first=8222  second=253  amount=-1
kerning first=46  second=121  amount=-1
kerning first=163  second=193  amount=-1
kerning first=376  second=45  amount=-1
kerning first=88  second=244  amount=-1
kerning first=63  second=193  amount=-1
kerning first=168  second=193  amount=-1
kerning first=89  second=8249  amount=-1
kerning first=221  second=353  amount=-1
kerning first=39  second=195  amount=-1
kerning first=88  second=232  amount=-1
kerning first=8260  second=195  amount=-1
kerning first=107  second=89  amount=-1
kerning first=84  second=353  amount=-2
kerning first=86  second=226  amount=-1
kerning first=34  second=195  amount=-1
kerning first=119  second=46  amount=-1
kerning first=166  second=195  amount=-1
kerning first=184  second=195  amount=-1
kerning first=88  second=113  amount=-1
kerning first=8220  second=194  amount=-1
kerning first=121  second=194  amount=-1
kerning first=191  second=87  amount=-1
kerning first=84  second=194  amount=-1
kerning first=253  second=8218  amount=-1
kerning first=247  second=196  amount=-1
kerning first=88  second=253  amount=-1
kerning first=956  second=197  amount=-1
kerning first=194  second=92  amount=-1
kerning first=710  second=197  amount=-1
kerning first=86  second=197  amount=-1
kerning first=233  second=84  amount=-2
kerning first=8722  second=192  amount=-1
kerning first=169  second=192  amount=-1
kerning first=8304  second=192  amount=-1
kerning first=47  second=197  amount=-1
kerning first=46  second=221  amount=-1
kerning first=88  second=231  amount=-1
kerning first=45  second=221  amount=-1
kerning first=86  second=245  amount=-1
kerning first=245  second=84  amount=-2
kerning first=221  second=112  amount=-1
kerning first=55  second=8722  amount=-1
kerning first=8226  second=65  amount=-1
kerning first=47  second=193  amount=-1
kerning first=163  second=65  amount=-1
kerning first=185  second=65  amount=-1
kerning first=8364  second=196  amount=-1
kerning first=84  second=249  amount=-2
kerning first=192  second=92  amount=-1
kerning first=80  second=194  amount=-1
kerning first=34  second=47  amount=-1
kerning first=33  second=194  amount=-1
kerning first=8321  second=194  amount=-1
kerning first=8240  second=195  amount=-1
kerning first=8364  second=192  amount=-1
kerning first=195  second=42  amount=-1
kerning first=47  second=194  amount=-1
kerning first=193  second=8217  amount=-1
kerning first=8211  second=87  amount=-1
kerning first=65  second=86  amount=-1
kerning first=70  second=230  amount=-1
kerning first=8221  second=193  amount=-1
kerning first=172  second=193  amount=-1
kerning first=177  second=194  amount=-1
kerning first=376  second=120  amount=-1
kerning first=92  second=376  amount=-1
kerning first=221  second=100  amount=-1
kerning first=112  second=86  amount=-1
kerning first=65  second=92  amount=-1
kerning first=84  second=114  amount=-2
kerning first=248  second=89  amount=-1
kerning first=60  second=195  amount=-1
kerning first=8220  second=195  amount=-1
kerning first=253  second=46  amount=-1
kerning first=8221  second=46  amount=-3
kerning first=241  second=221  amount=-1
kerning first=84  second=111  amount=-2
kerning first=181  second=194  amount=-1
kerning first=221  second=122  amount=-1
kerning first=113  second=87  amount=-1
kerning first=76  second=8482  amount=-1
kerning first=8217  second=194  amount=-1
kerning first=8482  second=194  amount=-1
kerning first=251  second=89  amount=-1
kerning first=89  second=353  amount=-1
kerning first=34  second=197  amount=-1
kerning first=36  second=197  amount=-1
kerning first=249  second=221  amount=-1
kerning first=193  second=8216  amount=-1
kerning first=45  second=89  amount=-1
kerning first=252  second=221  amount=-1
kerning first=47  second=195  amount=-1
kerning first=8221  second=8218  amount=-3
kerning first=221  second=171  amount=-1
kerning first=76  second=118  amount=-2
kerning first=75  second=255  amount=-1
kerning first=8222  second=118  amount=-1
kerning first=80  second=196  amount=-1
kerning first=89  second=110  amount=-1
kerning first=245  second=376  amount=-1
kerning first=8222  second=8220  amount=-2
kerning first=76  second=8220  amount=-1
kerning first=247  second=65  amount=-1
kerning first=180  second=65  amount=-1
kerning first=109  second=87  amount=-1
kerning first=221  second=234  amount=-1
kerning first=185  second=196  amount=-1
kerning first=196  second=8482  amount=-1
kerning first=177  second=196  amount=-1
kerning first=8225  second=196  amount=-1
kerning first=89  second=194  amount=-1
kerning first=221  second=97  amount=-2
kerning first=376  second=230  amount=-2
kerning first=192  second=86  amount=-1
kerning first=240  second=236  amount=1
kerning first=87  second=198  amount=-1
kerning first=114  second=45  amount=-1
kerning first=112  second=89  amount=-1
kerning first=243  second=376  amount=-1
kerning first=42  second=196  amount=-1
kerning first=339  second=87  amount=-1
kerning first=221  second=111  amount=-1
kerning first=114  second=65  amount=-1
kerning first=86  second=241  amount=-1
kerning first=235  second=89  amount=-2
kerning first=76  second=8216  amount=-1
kerning first=179  second=192  amount=-1
kerning first=8532  second=192  amount=-1
kerning first=124  second=195  amount=-1
kerning first=33  second=195  amount=-1
kerning first=167  second=195  amount=-1
kerning first=87  second=110  amount=-1
kerning first=61  second=197  amount=-1
kerning first=376  second=47  amount=-1
kerning first=87  second=227  amount=-1
kerning first=53  second=194  amount=-1
kerning first=54  second=194  amount=-1
kerning first=33  second=192  amount=-1
kerning first=196  second=253  amount=-1
kerning first=8217  second=47  amount=-1
kerning first=186  second=196  amount=-1
kerning first=165  second=196  amount=-1
kerning first=711  second=196  amount=-1
kerning first=8725  second=197  amount=-1
kerning first=114  second=8212  amount=-1
kerning first=118  second=8222  amount=-1
kerning first=110  second=221  amount=-1
kerning first=89  second=240  amount=-1
kerning first=196  second=8220  amount=-1
kerning first=63  second=192  amount=-1
kerning first=87  second=117  amount=-1
kerning first=168  second=192  amount=-1
kerning first=8722  second=65  amount=-1
kerning first=80  second=173  amount=-1
kerning first=250  second=221  amount=-1
kerning first=215  second=192  amount=-1
kerning first=84  second=117  amount=-2
kerning first=162  second=65  amount=-1
kerning first=732  second=65  amount=-1
kerning first=99  second=84  amount=-2
kerning first=86  second=251  amount=-1
kerning first=221  second=192  amount=-1
kerning first=84  second=121  amount=-2
kerning first=89  second=228  amount=-2
kerning first=86  second=44  amount=-1
kerning first=101  second=86  amount=-1
kerning first=244  second=221  amount=-1
kerning first=221  second=224  amount=-2
kerning first=8218  second=34  amount=-2
kerning first=164  second=196  amount=-1
kerning first=8218  second=119  amount=-1
kerning first=195  second=8482  amount=-1
kerning first=87  second=249  amount=-1
kerning first=126  second=193  amount=-1
kerning first=8230  second=194  amount=-1
kerning first=55  second=198  amount=-1
kerning first=222  second=46  amount=-1
kerning first=234  second=87  amount=-1
kerning first=194  second=8220  amount=-1
kerning first=189  second=193  amount=-1
kerning first=49  second=193  amount=-1
kerning first=109  second=84  amount=-2
kerning first=86  second=225  amount=-1
kerning first=193  second=121  amount=-1
kerning first=167  second=193  amount=-1
kerning first=89  second=339  amount=-1
kerning first=162  second=195  amount=-1
kerning first=732  second=195  amount=-1
kerning first=255  second=197  amount=-1
kerning first=8240  second=197  amount=-1
kerning first=51  second=197  amount=-1
kerning first=96  second=197  amount=-1
kerning first=247  second=195  amount=-1
kerning first=118  second=195  amount=-1
kerning first=75  second=67  amount=-1
kerning first=189  second=192  amount=-1
kerning first=188  second=194  amount=-1
kerning first=46  second=87  amount=-1
kerning first=255  second=193  amount=-1
kerning first=215  second=193  amount=-1
kerning first=94  second=193  amount=-1
kerning first=8226  second=194  amount=-1
kerning first=185  second=194  amount=-1
kerning first=230  second=86  amount=-1
kerning first=8224  second=192  amount=-1
kerning first=43  second=192  amount=-1
kerning first=8211  second=221  amount=-1
kerning first=8260  second=197  amount=-1
kerning first=193  second=221  amount=-1
kerning first=376  second=231  amount=-1
kerning first=601  second=86  amount=-1
kerning first=97  second=89  amount=-1
kerning first=339  second=86  amount=-1
kerning first=8250  second=86  amount=-1
kerning first=89  second=232  amount=-1
kerning first=86  second=382  amount=-1
kerning first=33  second=65  amount=-1
kerning first=124  second=65  amount=-1
kerning first=8212  second=376  amount=-1
kerning first=84  second=227  amount=-2
kerning first=221  second=118  amount=-1
kerning first=89  second=8211  amount=-1
kerning first=46  second=118  amount=-1
kerning first=97  second=84  amount=-2
kerning first=87  second=339  amount=-1
kerning first=60  second=65  amount=-1
kerning first=121  second=65  amount=-1
kerning first=84  second=8250  amount=-1
kerning first=730  second=196  amount=-1
kerning first=87  second=97  amount=-1
kerning first=376  second=8249  amount=-1
kerning first=8531  second=196  amount=-1
kerning first=94  second=65  amount=-1
kerning first=84  second=196  amount=-1
kerning first=197  second=34  amount=-1
kerning first=166  second=196  amount=-1
kerning first=376  second=194  amount=-1
kerning first=183  second=194  amount=-1
kerning first=88  second=240  amount=-1
kerning first=8216  second=198  amount=-1
kerning first=121  second=197  amount=-1
kerning first=45  second=87  amount=-1
kerning first=169  second=193  amount=-1
kerning first=192  second=253  amount=-1
kerning first=89  second=46  amount=-1
kerning first=86  second=601  amount=-1
kerning first=8304  second=193  amount=-1
kerning first=253  second=196  amount=-1
kerning first=8323  second=192  amount=-1
kerning first=88  second=233  amount=-1
kerning first=197  second=42  amount=-1
kerning first=35  second=195  amount=-1
kerning first=8324  second=194  amount=-1
kerning first=376  second=232  amount=-1
kerning first=102  second=236  amount=1
kerning first=86  second=192  amount=-1
kerning first=95  second=197  amount=-1
kerning first=176  second=197  amount=-1
kerning first=253  second=65  amount=-1
kerning first=65  second=89  amount=-1
kerning first=730  second=195  amount=-1
kerning first=87  second=353  amount=-1
kerning first=242  second=86  amount=-1
kerning first=8212  second=84  amount=-1
kerning first=49  second=196  amount=-1
kerning first=93  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=56  second=196  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=8222  amount=-2
kerning first=173  second=376  amount=-1
kerning first=114  second=84  amount=-1
kerning first=89  second=241  amount=-1
kerning first=65  second=84  amount=-1
kerning first=254  second=221  amount=-1
kerning first=244  second=86  amount=-1
kerning first=221  second=8482  amount=1
kerning first=170  second=192  amount=-1
kerning first=190  second=192  amount=-1
kerning first=70  second=103  amount=-1
kerning first=8230  second=192  amount=-1
kerning first=114  second=192  amount=-1
kerning first=376  second=112  amount=-1
kerning first=192  second=221  amount=-1
kerning first=253  second=8230  amount=-1
kerning first=86  second=8230  amount=-1
kerning first=99  second=89  amount=-1
kerning first=84  second=8212  amount=-1
kerning first=116  second=89  amount=-1
kerning first=103  second=89  amount=-1
kerning first=89  second=243  amount=-1
kerning first=86  second=8222  amount=-1
kerning first=84  second=65  amount=-1
kerning first=8260  second=65  amount=-1
kerning first=166  second=65  amount=-1
kerning first=62  second=197  amount=-1
kerning first=89  second=234  amount=-1
kerning first=8532  second=193  amount=-1
kerning first=8218  second=376  amount=-1
kerning first=232  second=376  amount=-2
kerning first=125  second=196  amount=-1
kerning first=8323  second=196  amount=-1
kerning first=169  second=196  amount=-1
kerning first=35  second=193  amount=-1
kerning first=118  second=46  amount=-1
kerning first=241  second=87  amount=-1
kerning first=8212  second=87  amount=-1
kerning first=86  second=45  amount=-1
kerning first=89  second=113  amount=-1
kerning first=235  second=86  amount=-1
kerning first=164  second=193  amount=-1
kerning first=173  second=87  amount=-1
kerning first=121  second=88  amount=-1
kerning first=44  second=119  amount=-1
kerning first=88  second=119  amount=-1
kerning first=376  second=195  amount=-1
kerning first=183  second=195  amount=-1
kerning first=188  second=65  amount=-1
kerning first=252  second=376  amount=-1
kerning first=114  second=46  amount=-1
kerning first=601  second=84  amount=-2
kerning first=50  second=197  amount=-1
kerning first=8364  second=197  amount=-1
kerning first=221  second=65  amount=-1
kerning first=376  second=249  amount=-1
kerning first=176  second=194  amount=-1
kerning first=95  second=194  amount=-1
kerning first=246  second=84  amount=-2
kerning first=221  second=8212  amount=-1
kerning first=223  second=84  amount=-1
kerning first=38  second=196  amount=-1
kerning first=87  second=229  amount=-1
kerning first=89  second=225  amount=-2
kerning first=34  second=8222  amount=-2
kerning first=119  second=8222  amount=-1
kerning first=86  second=246  amount=-1
kerning first=173  second=84  amount=-1
kerning first=70  second=110  amount=-1
kerning first=176  second=192  amount=-1
kerning first=95  second=192  amount=-1
kerning first=65  second=42  amount=-1
kerning first=112  second=221  amount=-1
kerning first=39  second=65  amount=-1
kerning first=126  second=65  amount=-1
kerning first=8323  second=193  amount=-1
kerning first=46  second=8220  amount=-2
kerning first=245  second=86  amount=-1
kerning first=250  second=84  amount=-2
kerning first=80  second=195  amount=-1
kerning first=87  second=8218  amount=-1
kerning first=8216  second=196  amount=-1
kerning first=221  second=228  amount=-2
kerning first=221  second=248  amount=-1
kerning first=42  second=194  amount=-1
kerning first=114  second=194  amount=-1
kerning first=221  second=103  amount=-1
kerning first=87  second=114  amount=-1
kerning first=251  second=86  amount=-1
kerning first=112  second=87  amount=-1
kerning first=84  second=228  amount=-2
kerning first=185  second=195  amount=-1
kerning first=8212  second=221  amount=-1
kerning first=89  second=8218  amount=-1
kerning first=8216  second=193  amount=-1
kerning first=8217  second=197  amount=-1
kerning first=38  second=193  amount=-1
kerning first=164  second=194  amount=-1
kerning first=84  second=339  amount=-2
kerning first=181  second=195  amount=-1
kerning first=8217  second=195  amount=-1
kerning first=243  second=84  amount=-2
kerning first=191  second=221  amount=-1
kerning first=180  second=192  amount=-1
kerning first=34  second=198  amount=-1
kerning first=86  second=232  amount=-1
kerning first=87  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=252  second=89  amount=-1
kerning first=35  second=65  amount=-1
kerning first=104  second=376  amount=-1
kerning first=34  second=194  amount=-1
kerning first=70  second=305  amount=-1
kerning first=180  second=194  amount=-1
kerning first=221  second=339  amount=-1
kerning first=173  second=89  amount=-1
kerning first=165  second=195  amount=-1
kerning first=376  second=173  amount=-1
kerning first=8532  second=197  amount=-1
kerning first=179  second=197  amount=-1
kerning first=184  second=197  amount=-1
kerning first=80  second=44  amount=-2
kerning first=601  second=221  amount=-1
kerning first=183  second=192  amount=-1
kerning first=173  second=120  amount=-1
kerning first=44  second=221  amount=-1
kerning first=70  second=241  amount=-1
kerning first=118  second=8230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=253  second=8222  amount=-1
kerning first=8225  second=65  amount=-1
kerning first=8221  second=8222  amount=-3
kerning first=376  second=192  amount=-1
kerning first=84  second=236  amount=1
kerning first=249  second=84  amount=-2
kerning first=89  second=8222  amount=-1
kerning first=37  second=65  amount=-1
kerning first=186  second=65  amount=-1
kerning first=37  second=196  amount=-1
kerning first=46  second=8217  amount=-2
kerning first=70  second=112  amount=-1
kerning first=194  second=39  amount=-1
kerning first=402  second=65  amount=-1
kerning first=86  second=198  amount=-1
kerning first=243  second=87  amount=-1
kerning first=92  second=87  amount=-1
kerning first=42  second=195  amount=-1
kerning first=65  second=8217  amount=-1
kerning first=39  second=193  amount=-1
kerning first=56  second=193  amount=-1
kerning first=53  second=195  amount=-1
kerning first=54  second=195  amount=-1
kerning first=80  second=46  amount=-2
kerning first=8221  second=8230  amount=-3
kerning first=8240  second=194  amount=-1
kerning first=253  second=44  amount=-1
kerning first=46  second=39  amount=-2
kerning first=241  second=89  amount=-1
kerning first=376  second=250  amount=-1
kerning first=376  second=115  amount=-1
kerning first=89  second=242  amount=-1
kerning first=84  second=235  amount=-2
kerning first=70  second=195  amount=-1
kerning first=376  second=227  amount=-2
kerning first=53  second=192  amount=-1
kerning first=376  second=251  amount=-1
kerning first=8221  second=196  amount=-1
kerning first=8308  second=193  amount=-1
kerning first=8725  second=194  amount=-1
kerning first=312  second=196  amount=-1
kerning first=50  second=196  amount=-1
kerning first=221  second=117  amount=-1
kerning first=80  second=45  amount=-1
kerning first=221  second=114  amount=-1
kerning first=34  second=44  amount=-2
kerning first=119  second=44  amount=-1
kerning first=63  second=197  amount=-1
kerning first=168  second=197  amount=-1
kerning first=251  second=84  amount=-2
kerning first=8212  second=120  amount=-1
kerning first=188  second=192  amount=-1
kerning first=8226  second=192  amount=-1
kerning first=185  second=192  amount=-1
kerning first=84  second=122  amount=-2
kerning first=84  second=231  amount=-2
kerning first=101  second=221  amount=-2
kerning first=194  second=8221  amount=-1
kerning first=376  second=110  amount=-1
kerning first=195  second=8216  amount=-1
kerning first=86  second=8211  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=236  amount=1
kerning first=730  second=65  amount=-1
kerning first=70  second=249  amount=-1
kerning first=192  second=121  amount=-1
kerning first=193  second=34  amount=-1
kerning first=89  second=8230  amount=-1
kerning first=8308  second=65  amount=-1
kerning first=70  second=47  amount=-1
kerning first=96  second=194  amount=-1
kerning first=8220  second=192  amount=-1
kerning first=114  second=173  amount=-1
kerning first=402  second=197  amount=-1
kerning first=8222  second=87  amount=-1
kerning first=76  second=87  amount=-1
kerning first=222  second=8217  amount=-1
kerning first=8531  second=193  amount=-1
kerning first=8260  second=193  amount=-1
kerning first=166  second=193  amount=-1
kerning first=8320  second=193  amount=-1
kerning first=87  second=228  amount=-1
kerning first=56  second=65  amount=-1
kerning first=113  second=86  amount=-1
kerning first=97  second=86  amount=-1
kerning first=193  second=89  amount=-1
kerning first=34  second=46  amount=-2
kerning first=222  second=8221  amount=-1
kerning first=221  second=249  amount=-1
kerning first=61  second=195  amount=-1
kerning first=8725  second=195  amount=-1
kerning first=43  second=193  amount=-1
kerning first=8321  second=65  amount=-1
kerning first=222  second=88  amount=-1
kerning first=42  second=192  amount=-1
kerning first=88  second=111  amount=-1
kerning first=8322  second=194  amount=-1
kerning first=193  second=8482  amount=-1
kerning first=114  second=44  amount=-1
kerning first=89  second=230  amount=-2
kerning first=188  second=196  amount=-1
kerning first=192  second=34  amount=-1
kerning first=84  second=8249  amount=-1
kerning first=221  second=235  amount=-1
kerning first=235  second=221  amount=-2
kerning first=84  second=250  amount=-2
kerning first=104  second=89  amount=-1
kerning first=196  second=376  amount=-1
kerning first=117  second=89  amount=-1
kerning first=70  second=601  amount=-1
kerning first=34  second=192  amount=-1
kerning first=221  second=227  amount=-2
kerning first=36  second=192  amount=-1
kerning first=114  second=8230  amount=-1
kerning first=39  second=47  amount=-1
kerning first=312  second=65  amount=-1
kerning first=192  second=8217  amount=-1
kerning first=118  second=44  amount=-1
kerning first=88  second=255  amount=-1
kerning first=221  second=99  amount=-1
kerning first=45  second=84  amount=-1
kerning first=246  second=376  amount=-1
kerning first=197  second=376  amount=-1
kerning first=193  second=8220  amount=-1
kerning first=8221  second=198  amount=-1
kerning first=8364  second=65  amount=-1
kerning first=84  second=224  amount=-2
kerning first=8532  second=196  amount=-1
kerning first=109  second=86  amount=-1
kerning first=179  second=196  amount=-1
kerning first=60  second=193  amount=-1
kerning first=47  second=198  amount=-1
kerning first=221  second=8222  amount=-1
kerning first=221  second=197  amount=-1
kerning first=51  second=65  amount=-1
kerning first=195  second=121  amount=-1
kerning first=233  second=376  amount=-2
kerning first=247  second=194  amount=-1
kerning first=8218  second=87  amount=-1
kerning first=62  second=193  amount=-1
kerning first=192  second=39  amount=-1
kerning first=241  second=376  amount=-1
kerning first=221  second=226  amount=-2
kerning first=8218  second=118  amount=-1
kerning first=84  second=241  amount=-2
kerning first=376  second=240  amount=-1
kerning first=246  second=89  amount=-1
kerning first=8322  second=192  amount=-1
kerning first=114  second=88  amount=-1
kerning first=65  second=8221  amount=-1
kerning first=96  second=195  amount=-1
kerning first=51  second=195  amount=-1
kerning first=88  second=99  amount=-1
kerning first=87  second=252  amount=-1
kerning first=170  second=197  amount=-1
kerning first=8212  second=86  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=253  amount=-1
kerning first=165  second=194  amount=-1
kerning first=86  second=194  amount=-1
kerning first=710  second=194  amount=-1
kerning first=182  second=194  amount=-1
kerning first=956  second=194  amount=-1
kerning first=221  second=250  amount=-1
kerning first=87  second=224  amount=-1
kerning first=222  second=8230  amount=-1
kerning first=8320  second=196  amount=-1
kerning first=88  second=235  amount=-1
kerning first=86  second=243  amount=-1
kerning first=195  second=8217  amount=-1
kerning first=250  second=376  amount=-1
kerning first=114  second=8222  amount=-1
kerning first=33  second=197  amount=-1
kerning first=242  second=221  amount=-1
kerning first=254  second=84  amount=-2
kerning first=182  second=192  amount=-1
kerning first=956  second=192  amount=-1
kerning first=70  second=231  amount=-1
kerning first=710  second=192  amount=-1
kerning first=221  second=196  amount=-1
kerning first=87  second=250  amount=-1
kerning first=125  second=65  amount=-1
kerning first=8323  second=65  amount=-1
kerning first=55  second=65  amount=-1
kerning first=165  second=192  amount=-1
kerning first=194  second=86  amount=-1
kerning first=44  second=121  amount=-1
kerning first=88  second=121  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=198  amount=-1
kerning first=115  second=86  amount=-1
kerning first=98  second=86  amount=-1
kerning first=111  second=86  amount=-1
kerning first=118  second=194  amount=-1
kerning first=115  second=84  amount=-2
kerning first=242  second=87  amount=-1
kerning first=170  second=196  amount=-1
kerning first=312  second=195  amount=-1
kerning first=192  second=8220  amount=-1
kerning first=70  second=240  amount=-1
kerning first=65  second=221  amount=-1
kerning first=194  second=253  amount=-1
kerning first=44  second=34  amount=-2
kerning first=252  second=87  amount=-1
kerning first=312  second=193  amount=-1
kerning first=50  second=193  amount=-1
kerning first=221  second=193  amount=-1
kerning first=84  second=100  amount=-2
kerning first=180  second=195  amount=-1
kerning first=8722  second=194  amount=-1
kerning first=111  second=89  amount=-1
kerning first=176  second=195  amount=-1
kerning first=95  second=195  amount=-1
kerning first=192  second=255  amount=-1
kerning first=43  second=197  amount=-1
kerning first=8224  second=197  amount=-1
kerning first=87  second=46  amount=-1
kerning first=8230  second=195  amount=-1
kerning first=114  second=195  amount=-1
kerning first=84  second=64  amount=-1
kerning first=8221  second=44  amount=-3
kerning first=253  second=192  amount=-1
kerning first=125  second=193  amount=-1
kerning first=169  second=194  amount=-1
kerning first=8304  second=194  amount=-1
kerning first=70  second=99  amount=-1
kerning first=221  second=233  amount=-1
kerning first=96  second=192  amount=-1
kerning first=51  second=192  amount=-1
kerning first=8211  second=84  amount=-1
kerning first=8218  second=89  amount=-1
kerning first=232  second=89  amount=-2
kerning first=122  second=89  amount=-1
kerning first=8240  second=192  amount=-1
kerning first=192  second=8482  amount=-1
kerning first=80  second=192  amount=-1
kerning first=51  second=196  amount=-1
kerning first=193  second=84  amount=-1
kerning first=38  second=65  amount=-1
kerning first=193  second=255  amount=-1
kerning first=8216  second=65  amount=-1
kerning first=70  second=227  amount=-1
kerning first=112  second=84  amount=-2
kerning first=171  second=84  amount=-1
kerning first=732  second=196  amount=-1
kerning first=376  second=241  amount=-1
kerning first=84  second=226  amount=-2
kerning first=164  second=65  amount=-1
kerning first=87  second=109  amount=-1
kerning first=92  second=221  amount=-1
kerning first=246  second=87  amount=-1
kerning first=255  second=8218  amount=-1
kerning first=166  second=197  amount=-1
kerning first=8722  second=195  amount=-1
kerning first=84  second=8218  amount=-1
kerning first=172  second=194  amount=-1
kerning first=8221  second=194  amount=-1
kerning first=601  second=87  amount=-1
kerning first=50  second=65  amount=-1
kerning first=75  second=253  amount=-1
kerning first=376  second=117  amount=-1
kerning first=34  second=52  amount=-1
kerning first=84  second=233  amount=-2
kerning first=242  second=84  amount=-2
kerning first=8226  second=195  amount=-1
kerning first=8308  second=195  amount=-1
kerning first=87  second=235  amount=-1
kerning first=39  second=64  amount=-1
kerning first=215  second=197  amount=-1
kerning first=94  second=197  amount=-1
kerning first=163  second=195  amount=-1
kerning first=187  second=86  amount=-1
kerning first=61  second=193  amount=-1
kerning first=86  second=248  amount=-1
kerning first=193  second=92  amount=-1
kerning first=63  second=196  amount=-1
kerning first=168  second=196  amount=-1
kerning first=80  second=8212  amount=-1
kerning first=114  second=8211  amount=-1
kerning first=187  second=376  amount=-1
kerning first=191  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=251  second=221  amount=-1
kerning first=89  second=120  amount=-1
kerning first=61  second=192  amount=-1
kerning first=55  second=8218  amount=-1
kerning first=167  second=65  amount=-1
kerning first=118  second=192  amount=-1
kerning first=247  second=192  amount=-1
kerning first=86  second=173  amount=-1
kerning first=87  second=233  amount=-1
kerning first=250  second=89  amount=-1
kerning first=36  second=65  amount=-1
kerning first=339  second=89  amount=-2
kerning first=86  second=353  amount=-1
kerning first=75  second=118  amount=-1
kerning first=80  second=8218  amount=-2
kerning first=163  second=196  amount=-1
kerning first=55  second=47  amount=-1
kerning first=193  second=42  amount=-1
kerning first=8364  second=193  amount=-1
kerning first=196  second=42  amount=-1
kerning first=215  second=196  amount=-1
kerning first=94  second=196  amount=-1
kerning first=176  second=52  amount=-1
kerning first=221  second=120  amount=-1
kerning first=8220  second=198  amount=-1
kerning first=121  second=198  amount=-1
kerning first=8321  second=197  amount=-1
kerning first=89  second=100  amount=-1
kerning first=86  second=8249  amount=-1
kerning first=8220  second=193  amount=-1
kerning first=39  second=52  amount=-1
kerning first=197  second=86  amount=-1
kerning first=121  second=193  amount=-1
kerning first=89  second=114  amount=-1
kerning first=84  second=119  amount=-1
kerning first=87  second=243  amount=-1
kerning first=172  second=195  amount=-1
kerning first=8217  second=8222  amount=-3
kerning first=248  second=376  amount=-1
kerning first=118  second=197  amount=-1
kerning first=376  second=122  amount=-1
kerning first=247  second=197  amount=-1
kerning first=44  second=255  amount=-1
kerning first=8216  second=46  amount=-2
kerning first=255  second=46  amount=-1
kerning first=118  second=88  amount=-1
kerning first=94  second=194  amount=-1
kerning first=215  second=194  amount=-1
kerning first=86  second=115  amount=-1
kerning first=194  second=34  amount=-1
kerning first=92  second=34  amount=-1
kerning first=196  second=34  amount=-1
kerning first=44  second=8220  amount=-2
kerning first=8218  second=39  amount=-2
kerning first=8224  second=196  amount=-1
kerning first=8217  second=8230  amount=-3
kerning first=37  second=197  amount=-1
kerning first=186  second=197  amount=-1
kerning first=711  second=197  amount=-1
kerning first=86  second=227  amount=-1
kerning first=195  second=255  amount=-1
kerning first=162  second=192  amount=-1
kerning first=732  second=192  amount=-1
kerning first=113  second=221  amount=-1
kerning first=242  second=376  amount=-1
kerning first=8218  second=8217  amount=-2
kerning first=63  second=65  amount=-1
kerning first=168  second=65  amount=-1
kerning first=56  second=197  amount=-1
kerning first=732  second=193  amount=-1
kerning first=116  second=84  amount=-1
kerning first=103  second=84  amount=-2
kerning first=163  second=192  amount=-1
kerning first=118  second=8218  amount=-1
kerning first=376  second=97  amount=-2
kerning first=65  second=121  amount=-1
kerning first=43  second=196  amount=-1
kerning first=93  second=194  amount=-1
kerning first=49  second=194  amount=-1
kerning first=89  second=252  amount=-1
kerning first=233  second=86  amount=-1
kerning first=376  second=111  amount=-1
kerning first=98  second=376  amount=-1
kerning first=194  second=376  amount=-1
kerning first=70  second=198  amount=-1
kerning first=111  second=376  amount=-1
kerning first=8321  second=193  amount=-1
kerning first=33  second=193  amount=-1
kerning first=124  second=193  amount=-1
kerning first=42  second=193  amount=-1
kerning first=55  second=46  amount=-1
kerning first=70  second=339  amount=-1
kerning first=88  second=339  amount=-1
kerning first=46  second=119  amount=-1
kerning first=86  second=110  amount=-1
kerning first=8322  second=195  amount=-1
kerning first=114  second=89  amount=-1
kerning first=8218  second=8220  amount=-2
kerning first=376  second=235  amount=-1
kerning first=35  second=197  amount=-1
kerning first=234  second=89  amount=-2
kerning first=188  second=195  amount=-1
kerning first=221  second=101  amount=-1
kerning first=110  second=89  amount=-1
kerning first=86  second=8212  amount=-1
kerning first=8220  second=44  amount=-2
kerning first=121  second=44  amount=-1
kerning first=89  second=115  amount=-1
kerning first=8225  second=197  amount=-1
kerning first=117  second=86  amount=-1
kerning first=47  second=65  amount=-1
kerning first=221  second=195  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=229  amount=-1
kerning first=37  second=192  amount=-1
kerning first=89  second=44  amount=-1
kerning first=65  second=253  amount=-1
kerning first=86  second=100  amount=-1
kerning first=179  second=65  amount=-1
kerning first=184  second=65  amount=-1
kerning first=104  second=86  amount=-1
kerning first=8532  second=65  amount=-1
kerning first=711  second=192  amount=-1
kerning first=186  second=192  amount=-1
kerning first=8250  second=221  amount=-1
kerning first=250  second=87  amount=-1
kerning first=70  second=236  amount=1
kerning first=64  second=84  amount=-1
kerning first=8320  second=65  amount=-1
kerning first=234  second=84  amount=-2
kerning first=192  second=8221  amount=-1
kerning first=89  second=196  amount=-1
kerning first=86  second=249  amount=-1
kerning first=8722  second=196  amount=-1
kerning first=8304  second=196  amount=-1
kerning first=182  second=197  amount=-1
kerning first=376  second=228  amount=-2
kerning first=8324  second=193  amount=-1
kerning first=89  second=173  amount=-1
kerning first=233  second=87  amount=-1
kerning first=54  second=193  amount=-1
kerning first=53  second=193  amount=-1
kerning first=86  second=195  amount=-1
kerning first=710  second=195  amount=-1
kerning first=8482  second=195  amount=-1
kerning first=956  second=195  amount=-1
kerning first=376  second=8230  amount=-1
kerning first=84  second=171  amount=-1
kerning first=376  second=171  amount=-1
kerning first=86  second=235  amount=-1
kerning first=221  second=47  amount=-1
kerning first=110  second=87  amount=-1
kerning first=196  second=92  amount=-1
kerning first=84  second=46  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=601  amount=-1
kerning first=36  second=195  amount=-1
kerning first=76  second=255  amount=-2
kerning first=8222  second=255  amount=-1
kerning first=98  second=84  amount=-2
kerning first=84  second=112  amount=-2
kerning first=170  second=194  amount=-1
kerning first=190  second=194  amount=-1
kerning first=189  second=196  amount=-1
kerning first=8250  second=376  amount=-1
kerning first=376  second=8482  amount=1
kerning first=402  second=196  amount=-1
kerning first=70  second=44  amount=-1
kerning first=39  second=197  amount=-1
kerning first=126  second=197  amount=-1
kerning first=84  second=120  amount=-1
kerning first=730  second=192  amount=-1
kerning first=65  second=376  amount=-1
kerning first=35  second=192  amount=-1
kerning first=194  second=221  amount=-1
kerning first=86  second=228  amount=-1
kerning first=221  second=241  amount=-1
kerning first=98  second=221  amount=-1
kerning first=111  second=221  amount=-1
kerning first=87  second=226  amount=-1
kerning first=191  second=86  amount=-1
kerning first=8218  second=8216  amount=-2
kerning first=8217  second=198  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=192  amount=-1
kerning first=114  second=8218  amount=-1
kerning first=76  second=34  amount=-1
kerning first=8222  second=34  amount=-2
kerning first=376  second=99  amount=-1
kerning first=196  second=255  amount=-1
kerning first=376  second=243  amount=-1
kerning first=121  second=8222  amount=-1
kerning first=84  second=47  amount=-1
kerning first=8224  second=194  amount=-1
kerning first=43  second=194  amount=-1
kerning first=70  second=97  amount=-1
kerning first=117  second=87  amount=-1
kerning first=104  second=87  amount=-1
kerning first=70  second=193  amount=-1
kerning first=192  second=42  amount=-1
kerning first=221  second=46  amount=-1
kerning first=178  second=193  amount=-1
kerning first=41  second=193  amount=-1
kerning first=37  second=193  amount=-1
kerning first=186  second=193  amount=-1
kerning first=711  second=193  amount=-1
kerning first=8218  second=86  amount=-1
kerning first=189  second=194  amount=-1
kerning first=232  second=86  amount=-1
kerning first=193  second=8221  amount=-1
kerning first=87  second=242  amount=-1
kerning first=170  second=195  amount=-1
kerning first=190  second=195  amount=-1
kerning first=221  second=245  amount=-1
kerning first=89  second=171  amount=-1
kerning first=8364  second=195  amount=-1
kerning first=196  second=8216  amount=-1
kerning first=184  second=194  amount=-1
kerning first=196  second=89  amount=-1
kerning first=179  second=194  amount=-1
kerning first=92  second=89  amount=-1
kerning first=88  second=248  amount=-1
kerning first=8531  second=197  amount=-1
kerning first=84  second=173  amount=-1
kerning first=84  second=197  amount=-1
kerning first=221  second=225  amount=-2
kerning first=246  second=221  amount=-1
kerning first=120  second=8212  amount=-1
kerning first=197  second=221  amount=-1
kerning first=76  second=8212  amount=-1
kerning first=87  second=231  amount=-1
kerning first=89  second=103  amount=-1
kerning first=76  second=89  amount=-1
kerning first=120  second=89  amount=-1
kerning first=169  second=65  amount=-1
kerning first=110  second=84  amount=-2
kerning first=70  second=192  amount=-1
kerning first=42  second=197  amount=-1
kerning first=84  second=245  amount=-2
kerning first=86  second=117  amount=-1
kerning first=89  second=224  amount=-1
kerning first=189  second=65  amount=-1
kerning first=49  second=65  amount=-1
kerning first=84  second=255  amount=-2
kerning first=376  second=198  amount=-1
kerning first=235  second=376  amount=-2
kerning first=84  second=251  amount=-2
kerning first=222  second=8220  amount=-1
kerning first=93  second=65  amount=-1
kerning first=86  second=171  amount=-1
kerning first=184  second=192  amount=-1
kerning first=70  second=243  amount=-1
kerning first=255  second=8222  amount=-1
kerning first=50  second=194  amount=-1
kerning first=182  second=195  amount=-1
kerning first=195  second=92  amount=-1
kerning first=65  second=8482  amount=-1
kerning first=42  second=198  amount=-1
kerning first=114  second=198  amount=-1
kerning first=62  second=65  amount=-1
kerning first=86  second=114  amount=-1
kerning first=252  second=86  amount=-1
kerning first=177  second=193  amount=-1
kerning first=8225  second=193  amount=-1
kerning first=97  second=87  amount=-1
kerning first=8722  second=193  amount=-1
kerning first=181  second=192  amount=-1
kerning first=233  second=89  amount=-2
kerning first=245  second=89  amount=-1
kerning first=8217  second=192  amount=-1
kerning first=89  second=192  amount=-1
kerning first=117  second=221  amount=-1
kerning first=8224  second=195  amount=-1
kerning first=43  second=195  amount=-1
kerning first=164  second=197  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=44  amount=-1
kerning first=168  second=194  amount=-1
kerning first=63  second=194  amount=-1
kerning first=80  second=8230  amount=-2
kerning first=84  second=225  amount=-2
kerning first=195  second=34  amount=-1
kerning first=221  second=194  amount=-1
kerning first=172  second=196  amount=-1
kerning first=8217  second=44  amount=-3
kerning first=126  second=196  amount=-1
kerning first=8222  second=221  amount=-1
kerning first=197  second=8217  amount=-1
kerning first=187  second=221  amount=-1
kerning first=89  second=601  amount=-1
kerning first=54  second=192  amount=-1
kerning first=8324  second=192  amount=-1
kerning first=89  second=226  amount=-2
kerning first=84  second=382  amount=-2
kerning first=215  second=65  amount=-1
kerning first=92  second=84  amount=-1
kerning first=196  second=84  amount=-1
kerning first=118  second=193  amount=-1
kerning first=167  second=196  amount=-1
kerning first=178  second=192  amount=-1
kerning first=108  second=183  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=183  amount=-1
kerning first=89  second=382  amount=-1
kerning first=120  second=45  amount=-1
kerning first=70  second=8218  amount=-1
kerning first=92  second=39  amount=-1
kerning first=196  second=39  amount=-1
kerning first=254  second=376  amount=-1
kerning first=34  second=8230  amount=-2
kerning first=80  second=197  amount=-1
kerning first=61  second=196  amount=-1
kerning first=84  second=113  amount=-2
kerning first=41  second=195  amount=-1
kerning first=8725  second=196  amount=-1
kerning first=84  second=240  amount=-2
kerning first=165  second=193  amount=-1
kerning first=248  second=87  amount=-1
kerning first=87  second=244  amount=-1
kerning first=246  second=86  amount=-1
kerning first=247  second=193  amount=-1
kerning first=89  second=117  amount=-1
kerning first=8220  second=8230  amount=-2
kerning first=185  second=197  amount=-1
kerning first=87  second=232  amount=-1
kerning first=376  second=353  amount=-1
kerning first=56  second=195  amount=-1
kerning first=94  second=195  amount=-1
kerning first=215  second=195  amount=-1
kerning first=221  second=45  amount=-1
kerning first=730  second=197  amount=-1
kerning first=38  second=197  amount=-1
kerning first=376  second=8218  amount=-1
kerning first=402  second=195  amount=-1
kerning first=49  second=195  amount=-1
kerning first=189  second=195  amount=-1
kerning first=84  second=229  amount=-2
kerning first=221  second=242  amount=-1
kerning first=162  second=193  amount=-1
kerning first=8321  second=195  amount=-1
kerning first=376  second=44  amount=-1
kerning first=376  second=339  amount=-1
kerning first=51  second=194  amount=-1
kerning first=8482  second=192  amount=-1
kerning first=167  second=192  amount=-1
kerning first=124  second=192  amount=-1
kerning first=104  second=221  amount=-1
kerning first=120  second=84  amount=-1
kerning first=8222  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=55  second=89  amount=1
kerning first=8220  second=8218  amount=-2
kerning first=241  second=86  amount=-1
kerning first=253  second=197  amount=-1
kerning first=62  second=196  amount=-1
kerning first=76  second=84  amount=-1
kerning first=8224  second=65  amount=-1
kerning first=601  second=376  amount=-1
kerning first=43  second=65  amount=-1
kerning first=44  second=376  amount=-1
kerning first=339  second=84  amount=-2
kerning first=102  second=84  amount=-1
kerning first=195  second=84  amount=-1
kerning first=89  second=112  amount=-1
kerning first=253  second=193  amount=-1
kerning first=87  second=245  amount=-1
kerning first=170  second=65  amount=-1
kerning first=190  second=65  amount=-1
kerning first=87  second=47  amount=-1
kerning first=76  second=39  amount=-1
kerning first=8222  second=39  amount=-2
kerning first=44  second=253  amount=-1
kerning first=60  second=194  amount=-1
kerning first=255  second=65  amount=-1
kerning first=34  second=196  amount=-1
kerning first=36  second=196  amount=-1
kerning first=80  second=193  amount=-1
kerning first=70  second=113  amount=-1
kerning first=84  second=109  amount=-2
kerning first=86  second=111  amount=-1
kerning first=87  second=230  amount=-1
kerning first=8320  second=194  amount=-1
kerning first=46  second=34  amount=-2
kerning first=8260  second=196  amount=-1
kerning first=115  second=87  amount=-1
kerning first=111  second=87  amount=-1
kerning first=98  second=87  amount=-1
kerning first=93  second=192  amount=-1
kerning first=243  second=86  amount=-1
kerning first=730  second=193  amount=-1
kerning first=194  second=8217  amount=-1
kerning first=84  second=8222  amount=-1
kerning first=84  second=242  amount=-2
kerning first=221  second=229  amount=-2
kerning first=169  second=195  amount=-1
kerning first=8304  second=195  amount=-1
kerning first=87  second=113  amount=-1
kerning first=243  second=221  amount=-1
kerning first=8323  second=197  amount=-1
kerning first=125  second=197  amount=-1
kerning first=173  second=86  amount=-1
kerning first=221  second=8211  amount=-1
kerning first=222  second=44  amount=-1
kerning first=89  second=109  amount=-1
kerning first=182  second=196  amount=-1
kerning first=710  second=196  amount=-1
kerning first=956  second=196  amount=-1
kerning first=221  second=251  amount=-1
kerning first=86  second=196  amount=-1
kerning first=232  second=87  amount=-1
kerning first=61  second=194  amount=-1
kerning first=65  second=8220  amount=-1
kerning first=58  second=84  amount=-1
kerning first=233  second=221  amount=-2
kerning first=89  second=244  amount=-1
kerning first=194  second=8482  amount=-1
kerning first=60  second=192  amount=-1
kerning first=8482  second=198  amount=-1
kerning first=84  second=244  amount=-2
kerning first=87  second=246  amount=-1
kerning first=223  second=89  amount=-1
kerning first=182  second=65  amount=-1
kerning first=8216  second=197  amount=-1
kerning first=47  second=196  amount=-1
kerning first=86  second=101  amount=-1
kerning first=8725  second=65  amount=-1
kerning first=109  second=221  amount=-1
kerning first=113  second=84  amount=-2
kerning first=221  second=382  amount=-1
kerning first=50  second=192  amount=-1
kerning first=253  second=195  amount=-1
kerning first=255  second=194  amount=-1
kerning first=165  second=65  amount=-1
