info face="Rhizome" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=2,2 outline=5
common lineHeight=25 base=25 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rhizome_Outlined_25_0.png"
chars count=218
char id=32   x=572   y=273   width=11    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=33   x=519   y=273   width=16    height=37    xoffset=-1    yoffset=-6    xadvance=30    page=0  chnl=15
char id=34   x=326   y=273   width=26    height=37    xoffset=-1    yoffset=-6    xadvance=30    page=0  chnl=15
char id=35   x=111   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=36   x=148   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=37   x=206   y=273   width=28    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=38   x=111   y=273   width=30    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=39   x=537   y=273   width=16    height=37    xoffset=4     yoffset=-6    xadvance=30    page=0  chnl=15
char id=40   x=999   y=0     width=21    height=37    xoffset=4     yoffset=-6    xadvance=30    page=0  chnl=15
char id=41   x=999   y=39    width=21    height=37    xoffset=-1    yoffset=-6    xadvance=30    page=0  chnl=15
char id=42   x=143   y=273   width=30    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=43   x=407   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=44   x=479   y=273   width=18    height=37    xoffset=-3    yoffset=-6    xadvance=30    page=0  chnl=15
char id=45   x=481   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=46   x=999   y=78    width=21    height=37    xoffset=-1    yoffset=-6    xadvance=30    page=0  chnl=15
char id=47   x=236   y=273   width=28    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=48   x=592   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=49   x=629   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=50   x=666   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=51   x=703   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=52   x=740   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=53   x=777   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=54   x=814   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=55   x=851   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=56   x=888   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=57   x=925   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=58   x=999   y=117   width=21    height=37    xoffset=-1    yoffset=-6    xadvance=30    page=0  chnl=15
char id=59   x=999   y=234   width=21    height=37    xoffset=-1    yoffset=-6    xadvance=30    page=0  chnl=15
char id=60   x=37    y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=61   x=74    y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=62   x=111   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=63   x=148   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=64   x=185   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=65   x=222   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=66   x=259   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=67   x=296   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=68   x=333   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=69   x=370   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=70   x=407   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=71   x=444   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=72   x=481   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=73   x=518   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=74   x=555   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=75   x=592   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=76   x=629   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=77   x=666   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=78   x=703   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=79   x=740   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=80   x=777   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=81   x=814   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=82   x=851   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=83   x=888   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=84   x=925   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=85   x=962   y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=86   x=0     y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=87   x=37    y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=88   x=74    y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=89   x=111   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=90   x=148   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=91   x=999   y=156   width=21    height=37    xoffset=9     yoffset=-6    xadvance=30    page=0  chnl=15
char id=92   x=266   y=273   width=28    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=93   x=436   y=273   width=20    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=94   x=382   y=273   width=25    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=95   x=333   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=96   x=999   y=195   width=21    height=37    xoffset=-1    yoffset=-6    xadvance=30    page=0  chnl=15
char id=97   x=407   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=98   x=444   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=99   x=481   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=100  x=518   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=101  x=555   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=102  x=592   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=103  x=629   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=104  x=666   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=105  x=703   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=106  x=740   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=107  x=777   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=108  x=814   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=109  x=851   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=110  x=888   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=111  x=925   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=112  x=962   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=113  x=0     y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=114  x=37    y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=115  x=74    y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=116  x=111   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=117  x=148   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=118  x=185   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=119  x=222   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=120  x=259   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=121  x=296   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=122  x=333   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=123  x=409   y=273   width=25    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=124  x=555   y=273   width=15    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=125  x=354   y=273   width=26    height=37    xoffset=4     yoffset=-6    xadvance=30    page=0  chnl=15
char id=126  x=481   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=306  x=518   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=307  x=555   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=913  x=592   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=914  x=629   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=915  x=666   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=916  x=703   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=917  x=740   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=918  x=777   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=919  x=814   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=920  x=851   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=921  x=888   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=922  x=925   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=923  x=962   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=924  x=0     y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=925  x=0     y=39    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=926  x=74    y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=927  x=111   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=928  x=148   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=929  x=185   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=931  x=222   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=932  x=259   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=933  x=296   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=934  x=333   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=935  x=370   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=936  x=407   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=937  x=444   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=938  x=481   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=939  x=518   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=945  x=555   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=946  x=592   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=947  x=629   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=948  x=666   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=949  x=703   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=950  x=740   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=951  x=777   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=952  x=814   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=953  x=851   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=954  x=888   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=955  x=925   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=956  x=962   y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=957  x=0     y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=958  x=37    y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=959  x=74    y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=960  x=111   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=961  x=148   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=962  x=185   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=963  x=222   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=964  x=259   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=965  x=296   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=966  x=333   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=967  x=370   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=968  x=407   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=969  x=444   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=970  x=481   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=971  x=518   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1040 x=555   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1041 x=592   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1042 x=629   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1043 x=666   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1044 x=703   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1045 x=740   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1046 x=777   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1047 x=814   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1048 x=851   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1049 x=888   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1050 x=925   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1051 x=962   y=195   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1052 x=0     y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1053 x=37    y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1054 x=74    y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1055 x=111   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1056 x=148   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1057 x=185   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1058 x=222   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1059 x=259   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1060 x=296   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1061 x=333   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1062 x=370   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1063 x=407   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1064 x=444   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1065 x=481   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1066 x=518   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1067 x=555   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1068 x=592   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1069 x=629   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1070 x=666   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1071 x=703   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1072 x=740   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1073 x=777   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1074 x=814   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1075 x=851   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1076 x=888   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1077 x=925   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1078 x=962   y=234   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1079 x=0     y=273   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1080 x=37    y=156   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1081 x=37    y=273   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1082 x=74    y=273   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1083 x=37    y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1084 x=74    y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1085 x=185   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1086 x=222   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1087 x=259   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1088 x=296   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1089 x=333   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1090 x=370   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1091 x=444   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1092 x=518   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1093 x=555   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1094 x=962   y=0     width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1095 x=0     y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1096 x=185   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1097 x=222   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1098 x=259   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1099 x=296   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1100 x=370   y=78    width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1101 x=370   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1102 x=407   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=1103 x=444   y=117   width=35    height=37    xoffset=-5    yoffset=-6    xadvance=30    page=0  chnl=15
char id=8216 x=458   y=273   width=19    height=37    xoffset=4     yoffset=-6    xadvance=30    page=0  chnl=15
char id=8217 x=499   y=273   width=18    height=37    xoffset=2     yoffset=-6    xadvance=30    page=0  chnl=15
char id=8220 x=175   y=273   width=29    height=37    xoffset=-1    yoffset=-6    xadvance=30    page=0  chnl=15
char id=8221 x=296   y=273   width=28    height=37    xoffset=-3    yoffset=-6    xadvance=30    page=0  chnl=15
