info face="Rhizome" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=2,2 outline=3
common lineHeight=15 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rhizome_Outlined_15_0.png"
chars count=218
char id=32   x=264   y=225   width=7     height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=33   x=229   y=225   width=10    height=23    xoffset=-1    yoffset=-4    xadvance=18    page=0  chnl=15
char id=34   x=0     y=225   width=16    height=23    xoffset=-1    yoffset=-4    xadvance=18    page=0  chnl=15
char id=35   x=69    y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=36   x=92    y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=37   x=428   y=200   width=17    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=38   x=368   y=200   width=18    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=39   x=241   y=225   width=10    height=23    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=15
char id=40   x=70    y=225   width=13    height=23    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=15
char id=41   x=85    y=225   width=13    height=23    xoffset=-1    yoffset=-4    xadvance=18    page=0  chnl=15
char id=42   x=388   y=200   width=18    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=43   x=253   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=44   x=203   y=225   width=11    height=23    xoffset=-2    yoffset=-4    xadvance=18    page=0  chnl=15
char id=45   x=299   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=46   x=100   y=225   width=13    height=23    xoffset=-1    yoffset=-4    xadvance=18    page=0  chnl=15
char id=47   x=447   y=200   width=17    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=48   x=368   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=49   x=391   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=50   x=414   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=51   x=437   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=52   x=460   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=53   x=483   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=54   x=0     y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=55   x=23    y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=56   x=46    y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=57   x=69    y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=58   x=115   y=225   width=13    height=23    xoffset=-1    yoffset=-4    xadvance=18    page=0  chnl=15
char id=59   x=160   y=225   width=13    height=23    xoffset=-1    yoffset=-4    xadvance=18    page=0  chnl=15
char id=60   x=138   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=61   x=161   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=62   x=184   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=63   x=207   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=64   x=230   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=65   x=253   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=66   x=276   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=67   x=299   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=68   x=322   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=69   x=345   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=70   x=368   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=71   x=391   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=72   x=414   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=73   x=437   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=74   x=460   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=75   x=483   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=76   x=0     y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=77   x=23    y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=78   x=46    y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=79   x=69    y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=80   x=92    y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=81   x=115   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=82   x=138   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=83   x=161   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=84   x=184   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=85   x=207   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=86   x=0     y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=87   x=253   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=88   x=276   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=89   x=299   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=90   x=322   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=91   x=130   y=225   width=13    height=23    xoffset=5     yoffset=-4    xadvance=18    page=0  chnl=15
char id=92   x=466   y=200   width=17    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=93   x=175   y=225   width=12    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=94   x=36    y=225   width=15    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=95   x=437   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=96   x=145   y=225   width=13    height=23    xoffset=-1    yoffset=-4    xadvance=18    page=0  chnl=15
char id=97   x=483   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=98   x=0     y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=99   x=23    y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=100  x=46    y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=101  x=69    y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=102  x=92    y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=103  x=115   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=104  x=138   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=105  x=161   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=106  x=184   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=107  x=207   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=108  x=230   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=109  x=253   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=110  x=276   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=111  x=299   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=112  x=322   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=113  x=345   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=114  x=368   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=115  x=391   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=116  x=414   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=117  x=437   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=118  x=460   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=119  x=483   y=75    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=120  x=0     y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=121  x=23    y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=122  x=46    y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=123  x=53    y=225   width=15    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=124  x=253   y=225   width=9     height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=125  x=18    y=225   width=16    height=23    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=15
char id=126  x=138   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=306  x=161   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=307  x=184   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=913  x=207   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=914  x=230   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=915  x=253   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=916  x=276   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=917  x=299   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=918  x=322   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=919  x=345   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=920  x=368   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=921  x=391   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=922  x=414   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=923  x=437   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=924  x=460   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=925  x=115   y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=926  x=0     y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=927  x=23    y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=928  x=46    y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=929  x=69    y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=931  x=92    y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=932  x=115   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=933  x=138   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=934  x=161   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=935  x=184   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=936  x=207   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=937  x=230   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=938  x=253   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=939  x=276   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=945  x=299   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=946  x=322   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=947  x=345   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=948  x=368   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=949  x=391   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=950  x=414   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=951  x=437   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=952  x=460   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=953  x=483   y=125   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=954  x=0     y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=955  x=23    y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=956  x=46    y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=957  x=69    y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=958  x=92    y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=959  x=115   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=960  x=138   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=961  x=161   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=962  x=184   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=963  x=207   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=964  x=230   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=965  x=253   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=966  x=276   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=967  x=299   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=968  x=322   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=969  x=345   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=970  x=368   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=971  x=391   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1040 x=414   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1041 x=437   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1042 x=460   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1043 x=483   y=150   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1044 x=0     y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1045 x=23    y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1046 x=46    y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1047 x=69    y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1048 x=92    y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1049 x=115   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1050 x=138   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1051 x=161   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1052 x=184   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1053 x=207   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1054 x=230   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1055 x=253   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1056 x=276   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1057 x=299   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1058 x=322   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1059 x=345   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1060 x=368   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1061 x=391   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1062 x=414   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1063 x=437   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1064 x=460   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1065 x=483   y=175   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1066 x=0     y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1067 x=23    y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1068 x=46    y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1069 x=69    y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1070 x=92    y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1071 x=115   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1072 x=138   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1073 x=161   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1074 x=184   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1075 x=207   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1076 x=230   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1077 x=253   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1078 x=276   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1079 x=299   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1080 x=483   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1081 x=322   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1082 x=345   y=200   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1083 x=23    y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1084 x=46    y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1085 x=115   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1086 x=138   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1087 x=161   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1088 x=184   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1089 x=207   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1090 x=230   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1091 x=276   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1092 x=322   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1093 x=345   y=0     width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1094 x=92    y=25    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1095 x=230   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1096 x=345   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1097 x=368   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1098 x=391   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1099 x=414   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1100 x=460   y=50    width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1101 x=69    y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1102 x=92    y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1103 x=115   y=100   width=21    height=23    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8216 x=189   y=225   width=12    height=23    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=15
char id=8217 x=216   y=225   width=11    height=23    xoffset=1     yoffset=-4    xadvance=18    page=0  chnl=15
char id=8220 x=408   y=200   width=18    height=23    xoffset=-1    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8221 x=485   y=200   width=17    height=23    xoffset=-2    yoffset=-4    xadvance=18    page=0  chnl=15
