info face="Rhizome" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=2,2 outline=4
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rhizome_Outlined_20_0.png"
chars count=218
char id=32   x=151   y=384   width=9     height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=33   x=107   y=384   width=13    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=34   x=324   y=352   width=21    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=35   x=90    y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=36   x=120   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=37   x=252   y=352   width=22    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=38   x=150   y=352   width=24    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=39   x=122   y=384   width=13    height=30    xoffset=3     yoffset=-5    xadvance=24    page=0  chnl=15
char id=40   x=414   y=352   width=17    height=30    xoffset=3     yoffset=-5    xadvance=24    page=0  chnl=15
char id=41   x=433   y=352   width=17    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=42   x=176   y=352   width=24    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=43   x=330   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=44   x=56    y=384   width=15    height=30    xoffset=-3    yoffset=-5    xadvance=24    page=0  chnl=15
char id=45   x=390   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=46   x=452   y=352   width=17    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=47   x=276   y=352   width=22    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=48   x=480   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=49   x=0     y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=50   x=30    y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=51   x=60    y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=52   x=90    y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=53   x=120   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=54   x=150   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=55   x=180   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=56   x=210   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=57   x=240   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=58   x=471   y=352   width=17    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=59   x=19    y=384   width=17    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=60   x=330   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=61   x=360   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=62   x=390   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=63   x=420   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=64   x=450   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=65   x=480   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=66   x=0     y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=67   x=30    y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=68   x=60    y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=69   x=90    y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=70   x=120   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=71   x=150   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=72   x=180   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=73   x=210   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=74   x=240   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=75   x=270   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=76   x=300   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=77   x=330   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=78   x=360   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=79   x=390   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=80   x=420   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=81   x=450   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=82   x=480   y=64    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=83   x=0     y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=84   x=30    y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=85   x=60    y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=86   x=0     y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=87   x=120   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=88   x=150   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=89   x=180   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=90   x=210   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=91   x=490   y=352   width=17    height=30    xoffset=7     yoffset=-5    xadvance=24    page=0  chnl=15
char id=92   x=300   y=352   width=22    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=93   x=38    y=384   width=16    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=94   x=370   y=352   width=20    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=95   x=360   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=96   x=0     y=384   width=17    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=97   x=420   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=98   x=450   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=99   x=480   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=100  x=0     y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=101  x=30    y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=102  x=60    y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=103  x=90    y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=104  x=120   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=105  x=150   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=106  x=180   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=107  x=210   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=108  x=240   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=109  x=270   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=110  x=300   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=111  x=330   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=112  x=360   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=113  x=390   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=114  x=420   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=115  x=450   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=116  x=480   y=128   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=117  x=0     y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=118  x=30    y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=119  x=60    y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=120  x=90    y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=121  x=120   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=122  x=150   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=123  x=392   y=352   width=20    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=124  x=137   y=384   width=12    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=125  x=347   y=352   width=21    height=30    xoffset=3     yoffset=-5    xadvance=24    page=0  chnl=15
char id=126  x=270   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=306  x=300   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=307  x=330   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=913  x=360   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=914  x=390   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=915  x=420   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=916  x=450   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=917  x=480   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=918  x=0     y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=919  x=30    y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=920  x=60    y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=921  x=90    y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=922  x=120   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=923  x=150   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=924  x=180   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=925  x=300   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=926  x=240   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=927  x=270   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=928  x=300   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=929  x=330   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=931  x=360   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=932  x=390   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=933  x=420   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=934  x=450   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=935  x=480   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=936  x=0     y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=937  x=30    y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=938  x=60    y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=939  x=90    y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=945  x=120   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=946  x=150   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=947  x=180   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=948  x=210   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=949  x=240   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=950  x=270   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=951  x=300   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=952  x=330   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=953  x=360   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=954  x=390   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=955  x=420   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=956  x=450   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=957  x=480   y=224   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=958  x=0     y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=959  x=30    y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=960  x=60    y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=961  x=90    y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=962  x=120   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=963  x=150   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=964  x=180   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=965  x=210   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=966  x=240   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=967  x=270   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=968  x=300   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=969  x=330   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=970  x=360   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=971  x=390   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1040 x=420   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1041 x=450   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1042 x=480   y=256   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1043 x=0     y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1044 x=30    y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1045 x=60    y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1046 x=90    y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1047 x=120   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1048 x=150   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1049 x=180   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1050 x=210   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1051 x=240   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1052 x=270   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1053 x=300   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1054 x=330   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1055 x=360   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1056 x=390   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1057 x=420   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1058 x=450   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1059 x=480   y=288   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1060 x=0     y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1061 x=30    y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1062 x=60    y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1063 x=90    y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1064 x=120   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1065 x=150   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1066 x=180   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1067 x=210   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1068 x=240   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1069 x=270   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1070 x=300   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1071 x=330   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1072 x=360   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1073 x=390   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1074 x=420   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1075 x=450   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1076 x=480   y=320   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1077 x=0     y=352   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1078 x=30    y=352   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1079 x=60    y=352   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1080 x=210   y=192   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1081 x=90    y=352   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1082 x=120   y=352   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1083 x=30    y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1084 x=60    y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1085 x=150   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1086 x=180   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1087 x=210   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1088 x=240   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1089 x=270   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1090 x=300   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1091 x=360   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1092 x=420   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1093 x=450   y=0     width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1094 x=270   y=32    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1095 x=90    y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1096 x=240   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1097 x=270   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1098 x=300   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1099 x=330   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1100 x=390   y=96    width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1101 x=180   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1102 x=210   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1103 x=240   y=160   width=28    height=30    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=8216 x=73    y=384   width=15    height=30    xoffset=3     yoffset=-5    xadvance=24    page=0  chnl=15
char id=8217 x=90    y=384   width=15    height=30    xoffset=1     yoffset=-5    xadvance=24    page=0  chnl=15
char id=8220 x=202   y=352   width=23    height=30    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=8221 x=227   y=352   width=23    height=30    xoffset=-3    yoffset=-5    xadvance=24    page=0  chnl=15
