info face="Rhizome" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=2,2 outline=2
common lineHeight=10 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rhizome_Outlined_10_0.png"
chars count=218
char id=32   x=36    y=234   width=5     height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=33   x=10    y=234   width=7     height=16    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=34   x=56    y=216   width=11    height=16    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=35   x=48    y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=36   x=64    y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=37   x=69    y=216   width=11    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=38   x=0     y=216   width=12    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=39   x=19    y=234   width=7     height=16    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=40   x=145   y=216   width=9     height=16    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=41   x=156   y=216   width=9     height=16    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=42   x=14    y=216   width=12    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=43   x=176   y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=44   x=222   y=216   width=8     height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=45   x=208   y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=46   x=167   y=216   width=9     height=16    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=47   x=82    y=216   width=11    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=48   x=0     y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=49   x=16    y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=50   x=32    y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=51   x=48    y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=52   x=64    y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=53   x=80    y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=54   x=96    y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=55   x=112   y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=56   x=128   y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=57   x=144   y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=58   x=178   y=216   width=9     height=16    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=59   x=211   y=216   width=9     height=16    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=60   x=192   y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=61   x=208   y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=62   x=224   y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=63   x=240   y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=64   x=0     y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=65   x=16    y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=66   x=32    y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=67   x=48    y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=68   x=64    y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=69   x=80    y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=70   x=96    y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71   x=112   y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=72   x=128   y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=73   x=144   y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=74   x=160   y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=75   x=176   y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=76   x=192   y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=77   x=208   y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=78   x=224   y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=79   x=240   y=36    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=80   x=0     y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=81   x=16    y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=82   x=32    y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=83   x=48    y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=84   x=64    y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=85   x=80    y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=86   x=0     y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=87   x=112   y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=88   x=128   y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=89   x=144   y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=90   x=160   y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=91   x=189   y=216   width=9     height=16    xoffset=3     yoffset=-3    xadvance=12    page=0  chnl=15
char id=92   x=95    y=216   width=11    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=93   x=232   y=216   width=8     height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=94   x=121   y=216   width=10    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=95   x=240   y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=96   x=200   y=216   width=9     height=16    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=97   x=16    y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=98   x=32    y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=99   x=48    y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=100  x=64    y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=101  x=80    y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=102  x=96    y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=103  x=112   y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=104  x=128   y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=105  x=144   y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=106  x=160   y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=107  x=176   y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=108  x=192   y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=109  x=208   y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=110  x=224   y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=111  x=240   y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=112  x=0     y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=113  x=16    y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=114  x=32    y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=115  x=48    y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=116  x=64    y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=117  x=80    y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=118  x=96    y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=119  x=112   y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=120  x=128   y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=121  x=144   y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=122  x=160   y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=123  x=133   y=216   width=10    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=124  x=28    y=234   width=6     height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=125  x=108   y=216   width=11    height=16    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=126  x=224   y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=306  x=240   y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=307  x=0     y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=913  x=16    y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=914  x=32    y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=915  x=48    y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=916  x=64    y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=917  x=80    y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=918  x=96    y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=919  x=112   y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=920  x=128   y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=921  x=144   y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=922  x=160   y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=923  x=176   y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=924  x=192   y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=925  x=176   y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=926  x=224   y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=927  x=240   y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=928  x=0     y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=929  x=16    y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=931  x=32    y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=932  x=48    y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=933  x=64    y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=934  x=80    y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=935  x=96    y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=936  x=112   y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=937  x=128   y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=938  x=144   y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=939  x=160   y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=945  x=176   y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=946  x=192   y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=947  x=208   y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=948  x=224   y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=949  x=240   y=126   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=950  x=0     y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=951  x=16    y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=952  x=32    y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=953  x=48    y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=954  x=64    y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=955  x=80    y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=956  x=96    y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=957  x=112   y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=958  x=128   y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=959  x=144   y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=960  x=160   y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=961  x=176   y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=962  x=192   y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=963  x=208   y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=964  x=224   y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=965  x=240   y=144   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=966  x=0     y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=967  x=16    y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=968  x=32    y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=969  x=48    y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=970  x=64    y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=971  x=80    y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1040 x=96    y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1041 x=112   y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1042 x=128   y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1043 x=144   y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1044 x=160   y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1045 x=176   y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1046 x=192   y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1047 x=208   y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1048 x=224   y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1049 x=240   y=162   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1050 x=0     y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1051 x=16    y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1052 x=32    y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1053 x=48    y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1054 x=64    y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1055 x=80    y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1056 x=96    y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1057 x=112   y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1058 x=128   y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1059 x=144   y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1060 x=160   y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1061 x=176   y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1062 x=192   y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1063 x=208   y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1064 x=224   y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1065 x=240   y=180   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1066 x=0     y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1067 x=16    y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1068 x=32    y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1069 x=48    y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1070 x=64    y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1071 x=80    y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1072 x=96    y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1073 x=112   y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1074 x=128   y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1075 x=144   y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1076 x=160   y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1077 x=176   y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1078 x=192   y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1079 x=208   y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1080 x=208   y=108   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1081 x=224   y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1082 x=240   y=198   width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1083 x=16    y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1084 x=32    y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1085 x=80    y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1086 x=96    y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1087 x=112   y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1088 x=128   y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1089 x=144   y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1090 x=160   y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1091 x=192   y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1092 x=224   y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1093 x=240   y=0     width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1094 x=160   y=18    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1095 x=96    y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1096 x=176   y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1097 x=192   y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1098 x=208   y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1099 x=224   y=54    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1100 x=0     y=72    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1101 x=176   y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1102 x=192   y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1103 x=208   y=90    width=14    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8216 x=242   y=216   width=8     height=16    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=8217 x=0     y=234   width=8     height=16    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=8220 x=28    y=216   width=12    height=16    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8221 x=42    y=216   width=12    height=16    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
