info face="Roguelike" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roguelike.png"
chars count=788
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=64257   x=0     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=12356   x=9     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=12355   x=18     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=12354   x=27     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=12353   x=36     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9835   x=45     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9834   x=55     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9830   x=65     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9829   x=74     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9827   x=83     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9824   x=92     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9794   x=101     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9792   x=110     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9788   x=119     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9787   x=128     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9786   x=137     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9689   x=147     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9688   x=156     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9679   x=166     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9676   x=175     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9675   x=184     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9674   x=193     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9668   x=202     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9660   x=211     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9658   x=220     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9650   x=229     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9644   x=238     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9642   x=247     y=0     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9633   x=256     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9632   x=266     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9631   x=275     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9630   x=285     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9629   x=294     y=0     width=10     height=17     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9628   x=304     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9627   x=314     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9626   x=323     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9625   x=332     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9624   x=341     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9623   x=350     y=0     width=10     height=17     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9622   x=360     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9621   x=369     y=0     width=10     height=17     xoffset=7     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9620   x=379     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9619   x=388     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9618   x=397     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9617   x=406     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9616   x=415     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9615   x=424     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9614   x=433     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9613   x=442     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9612   x=451     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9611   x=460     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9610   x=469     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9609   x=478     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9608   x=487     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9607   x=496     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9606   x=0     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9605   x=9     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9604   x=18     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9603   x=27     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9602   x=36     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9601   x=45     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9600   x=54     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9599   x=63     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9598   x=72     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9597   x=81     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9596   x=90     y=17     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9595   x=100     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9594   x=109     y=17     width=10     height=17     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9593   x=119     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9592   x=128     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9591   x=137     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9590   x=146     y=17     width=9     height=17     xoffset=4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9589   x=155     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9588   x=164     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9587   x=173     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9586   x=182     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9585   x=191     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9584   x=200     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9583   x=209     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9582   x=218     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9581   x=227     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9580   x=236     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9579   x=245     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9578   x=254     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9577   x=263     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9576   x=272     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9575   x=281     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9574   x=290     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9573   x=299     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9572   x=308     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9571   x=317     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9570   x=326     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9569   x=335     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9568   x=344     y=17     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9567   x=353     y=17     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9566   x=362     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9565   x=371     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9564   x=380     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9563   x=389     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9562   x=398     y=17     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9561   x=407     y=17     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9560   x=416     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9559   x=425     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9558   x=434     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9557   x=443     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9556   x=452     y=17     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9555   x=461     y=17     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9554   x=470     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9553   x=479     y=17     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9552   x=488     y=17     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9551   x=497     y=17     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9550   x=0     y=34     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9549   x=9     y=34     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9548   x=19     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9547   x=28     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9546   x=37     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9545   x=46     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9544   x=55     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9543   x=64     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9542   x=73     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9541   x=82     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9540   x=91     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9539   x=100     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9538   x=109     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9537   x=118     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9536   x=127     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9535   x=136     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9534   x=145     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9533   x=154     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9532   x=163     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9531   x=172     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9530   x=181     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9529   x=190     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9528   x=199     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9527   x=208     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9526   x=217     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9525   x=226     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9524   x=235     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9523   x=244     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9522   x=253     y=34     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9521   x=263     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9520   x=272     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9519   x=281     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9518   x=290     y=34     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9517   x=300     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9516   x=309     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9515   x=318     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9514   x=327     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9513   x=336     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9512   x=345     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9511   x=354     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9510   x=363     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9509   x=372     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9508   x=381     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9507   x=390     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9506   x=399     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9505   x=408     y=34     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9504   x=417     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9503   x=426     y=34     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9502   x=435     y=34     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9501   x=444     y=34     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9500   x=453     y=34     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9499   x=462     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9498   x=471     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9497   x=480     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9496   x=489     y=34     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9495   x=498     y=34     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9494   x=0     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9493   x=9     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9492   x=18     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9491   x=27     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9490   x=36     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9489   x=45     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9488   x=54     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9487   x=63     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9486   x=72     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9485   x=81     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9484   x=90     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9483   x=99     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9482   x=108     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9481   x=117     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9480   x=126     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9479   x=135     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9478   x=144     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9477   x=153     y=51     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9476   x=163     y=51     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9475   x=173     y=51     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9474   x=182     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9473   x=191     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=9472   x=200     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8993   x=209     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8992   x=218     y=51     width=10     height=17     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=8976   x=228     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8962   x=237     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8805   x=246     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8804   x=255     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8801   x=264     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8800   x=273     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8776   x=282     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8747   x=291     y=51     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=8745   x=301     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8735   x=310     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8734   x=319     y=51     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=8730   x=329     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8725   x=338     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8722   x=347     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8721   x=356     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8719   x=365     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8712   x=374     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8710   x=383     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8706   x=392     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8704   x=401     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8616   x=410     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8597   x=419     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8596   x=428     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8595   x=437     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8594   x=446     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8593   x=455     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8592   x=464     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8542   x=473     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8541   x=482     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8539   x=491     y=51     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8494   x=500     y=51     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8486   x=0     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8482   x=9     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8470   x=18     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8467   x=27     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8364   x=36     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8363   x=45     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8359   x=54     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8356   x=63     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8355   x=72     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8334   x=81     y=68     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8333   x=90     y=68     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8332   x=99     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8331   x=108     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8330   x=117     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8329   x=126     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8328   x=135     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8327   x=144     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8326   x=153     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8325   x=162     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8324   x=171     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8323   x=180     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8322   x=189     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8321   x=198     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8320   x=207     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8319   x=216     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8318   x=225     y=68     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8317   x=234     y=68     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8316   x=243     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8315   x=252     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8314   x=261     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8313   x=270     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8312   x=279     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8311   x=288     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8310   x=297     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8309   x=306     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8308   x=315     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8305   x=324     y=68     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8304   x=333     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8260   x=342     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8252   x=351     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8250   x=360     y=68     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8249   x=369     y=68     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8240   x=378     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8230   x=387     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8226   x=396     y=68     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8225   x=405     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8224   x=414     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8222   x=423     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8221   x=432     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8220   x=441     y=68     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8218   x=450     y=68     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8217   x=459     y=68     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8216   x=468     y=68     width=9     height=17     xoffset=5     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8215   x=477     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8213   x=486     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8212   x=495     y=68     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8211   x=0     y=85     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7923   x=9     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7922   x=18     y=85     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7813   x=27     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7812   x=36     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7811   x=45     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7810   x=54     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7809   x=63     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7808   x=72     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1169   x=81     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1168   x=90     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1141   x=99     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1140   x=108     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1139   x=117     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1138   x=126     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1123   x=135     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1122   x=144     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1119   x=153     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1118   x=162     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1117   x=171     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1116   x=180     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1115   x=189     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1114   x=198     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1113   x=207     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1112   x=216     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1111   x=225     y=85     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1110   x=234     y=85     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1109   x=243     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1108   x=252     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1107   x=261     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1106   x=270     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1105   x=279     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1104   x=288     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1103   x=297     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1102   x=306     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1101   x=315     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1100   x=324     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1099   x=333     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1098   x=342     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1097   x=351     y=85     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1096   x=361     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1095   x=370     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1094   x=379     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1093   x=388     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1092   x=397     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1091   x=406     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1090   x=415     y=85     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1089   x=424     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1088   x=433     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1087   x=442     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1086   x=451     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1085   x=460     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1084   x=469     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1083   x=478     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1082   x=487     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1081   x=496     y=85     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1080   x=0     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1079   x=9     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1078   x=18     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1077   x=27     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1076   x=36     y=102     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1075   x=46     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1074   x=55     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1073   x=64     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1072   x=73     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1071   x=82     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1070   x=91     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1069   x=100     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1068   x=109     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1067   x=118     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1066   x=127     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1065   x=136     y=102     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1064   x=146     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1063   x=155     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1062   x=164     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1061   x=173     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1060   x=182     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1059   x=191     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1058   x=200     y=102     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1057   x=209     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1056   x=218     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1055   x=227     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1054   x=236     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1053   x=245     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1052   x=254     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1051   x=263     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1050   x=272     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1049   x=281     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1048   x=290     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1047   x=299     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1046   x=308     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1045   x=317     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1044   x=326     y=102     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1042   x=336     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1039   x=345     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1034   x=354     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1033   x=363     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1032   x=372     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1031   x=381     y=102     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1030   x=390     y=102     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1029   x=399     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1028   x=408     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1027   x=417     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1026   x=426     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1025   x=435     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1024   x=444     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=974   x=453     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=973   x=462     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=972   x=471     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=971   x=480     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=970   x=489     y=102     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=969   x=498     y=102     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=968   x=0     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=967   x=9     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=966   x=18     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=965   x=27     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=964   x=36     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=963   x=45     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=961   x=54     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=960   x=63     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=959   x=72     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=958   x=81     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=957   x=90     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=956   x=99     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=955   x=108     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=954   x=117     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=953   x=126     y=119     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=952   x=135     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=951   x=144     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=950   x=153     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=949   x=162     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=948   x=171     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=947   x=180     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=946   x=189     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=945   x=198     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=944   x=207     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=943   x=216     y=119     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=942   x=225     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=941   x=234     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=940   x=243     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=939   x=252     y=119     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=938   x=261     y=119     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=937   x=270     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=936   x=279     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=935   x=288     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=934   x=297     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=933   x=306     y=119     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=932   x=315     y=119     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=931   x=324     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=929   x=333     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=928   x=342     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=927   x=351     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=926   x=360     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=925   x=369     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=924   x=378     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=923   x=387     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=922   x=396     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=921   x=405     y=119     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=920   x=414     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=919   x=423     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=918   x=432     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=917   x=441     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=916   x=450     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=915   x=459     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=914   x=468     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=913   x=477     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=912   x=486     y=119     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=911   x=495     y=119     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=910   x=0     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=908   x=9     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=906   x=18     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=905   x=27     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=904   x=36     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=903   x=45     y=136     width=9     height=17     xoffset=6     yoffset=0    xadvance=8     page=0  chnl=0 
char id=902   x=54     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=901   x=63     y=136     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=900   x=72     y=136     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=894   x=81     y=136     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=885   x=90     y=136     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=884   x=99     y=136     width=9     height=17     xoffset=4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=733   x=108     y=136     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=732   x=117     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=731   x=126     y=136     width=9     height=17     xoffset=5     yoffset=0    xadvance=8     page=0  chnl=0 
char id=730   x=135     y=136     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=729   x=144     y=136     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=728   x=153     y=136     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=711   x=162     y=136     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=710   x=171     y=136     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=538   x=180     y=136     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=511   x=189     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=509   x=198     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=507   x=207     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=402   x=216     y=136     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=383   x=226     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=382   x=235     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=381   x=244     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=380   x=253     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=379   x=262     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=378   x=271     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=377   x=280     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=376   x=289     y=136     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=375   x=298     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=374   x=307     y=136     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=373   x=316     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=372   x=325     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=371   x=334     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=370   x=343     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=369   x=352     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=368   x=361     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=367   x=370     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=366   x=379     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=365   x=388     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=364   x=397     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=363   x=406     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=362   x=415     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=361   x=424     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=360   x=433     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=359   x=442     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=358   x=451     y=136     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=357   x=460     y=136     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=356   x=470     y=136     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=355   x=479     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=354   x=488     y=136     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=353   x=497     y=136     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=352   x=0     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=351   x=9     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=350   x=18     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=349   x=27     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=348   x=36     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=347   x=45     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=346   x=54     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=345   x=63     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=344   x=72     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=343   x=81     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=342   x=90     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=341   x=99     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=340   x=108     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=339   x=117     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=338   x=126     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=337   x=135     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=336   x=144     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=335   x=153     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=334   x=162     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=333   x=171     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=332   x=180     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=331   x=189     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=330   x=198     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=329   x=207     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=328   x=216     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=327   x=225     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=326   x=234     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=325   x=243     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=324   x=252     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=323   x=261     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=322   x=270     y=153     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=321   x=279     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=320   x=288     y=153     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=319   x=298     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=318   x=307     y=153     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=317   x=316     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=316   x=325     y=153     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=315   x=334     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=314   x=343     y=153     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=313   x=352     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=312   x=361     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=311   x=370     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=310   x=379     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=309   x=388     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=308   x=397     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=307   x=406     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=306   x=415     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=305   x=424     y=153     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=304   x=433     y=153     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=303   x=442     y=153     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=302   x=451     y=153     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=301   x=460     y=153     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=300   x=469     y=153     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=299   x=478     y=153     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=298   x=487     y=153     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=297   x=496     y=153     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=296   x=0     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=295   x=9     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=294   x=18     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=293   x=27     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=292   x=36     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=291   x=45     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=290   x=54     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=289   x=63     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=288   x=72     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=287   x=81     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=286   x=90     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=285   x=99     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=284   x=108     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=283   x=117     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=282   x=126     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=281   x=135     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=280   x=144     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=279   x=153     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=278   x=162     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=277   x=171     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=276   x=180     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=275   x=189     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=274   x=198     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=273   x=207     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=272   x=216     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=271   x=225     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=270   x=234     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=269   x=243     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=268   x=252     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=267   x=261     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=266   x=270     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=265   x=279     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=264   x=288     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=263   x=297     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=262   x=306     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=261   x=315     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=260   x=324     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=259   x=333     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=258   x=342     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=257   x=351     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=256   x=360     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=255   x=369     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=254   x=378     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=253   x=387     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=252   x=396     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=251   x=405     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=250   x=414     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=249   x=423     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=248   x=432     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=247   x=441     y=170     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=246   x=450     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=245   x=459     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=244   x=468     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=243   x=477     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=242   x=486     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=241   x=495     y=170     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=240   x=0     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=239   x=9     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=238   x=18     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=237   x=27     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=236   x=36     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=235   x=45     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=234   x=54     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=233   x=63     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=232   x=72     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=231   x=81     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=230   x=90     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=229   x=99     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=228   x=108     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=227   x=117     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=226   x=126     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=225   x=135     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=224   x=144     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=223   x=153     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=222   x=162     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=221   x=171     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=180     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=219   x=189     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=198     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=207     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=216   x=216     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=215   x=225     y=187     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=214   x=234     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=213   x=243     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=212   x=252     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=211   x=261     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=210   x=270     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=209   x=279     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=208   x=288     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=207   x=297     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=306     y=187     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=315     y=187     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=204   x=324     y=187     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=203   x=333     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=342     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=351     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=360     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=199   x=369     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=198   x=378     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=197   x=387     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=196   x=396     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=405     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=414     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=423     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=432     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=191   x=441     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=190   x=450     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=189   x=459     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=188   x=468     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=187   x=477     y=187     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=186   x=486     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=185   x=495     y=187     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=184   x=0     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=183   x=9     y=204     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=182   x=18     y=204     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=181   x=28     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=180   x=37     y=204     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=179   x=46     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=178   x=55     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=177   x=64     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=176   x=73     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=175   x=82     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=174   x=91     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=172   x=100     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=171   x=109     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=170   x=118     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=169   x=127     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=168   x=136     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=167   x=145     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=166   x=154     y=204     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=165   x=163     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=164   x=172     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=163   x=181     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=162   x=190     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=161   x=199     y=204     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=208     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=217     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=226     y=204     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=235     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=244     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=253     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=262     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=271     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=118   x=280     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=289     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=298     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=307     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=316     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=325     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=112   x=334     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=111   x=343     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=110   x=352     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=361     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=370     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=379     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=388     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=397     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=406     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=415     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=424     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=433     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=442     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=451     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=460     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=469     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=478     y=204     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=487     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=496     y=204     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=0     y=221     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=9     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=18     y=221     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=27     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=36     y=221     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=45     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=54     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=63     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=72     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=81     y=221     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=90     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=99     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=108     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=117     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=126     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=135     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=144     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=153     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=162     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=171     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=180     y=221     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=189     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=198     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=207     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=216     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=225     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=234     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=243     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=252     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=261     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=270     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=279     y=221     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=288     y=221     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=297     y=221     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=306     y=221     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=315     y=221     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=324     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=333     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=342     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=351     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=360     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=369     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=378     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=387     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=396     y=221     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=405     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=414     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=423     y=221     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=45   x=432     y=221     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=441     y=221     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=450     y=221     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=459     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=468     y=221     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=477     y=221     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=486     y=221     width=9     height=17     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=495     y=221     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=0     y=238     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=9     y=238     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=18     y=238     width=9     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=27     y=238     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=36     y=238     width=9     height=17     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
