info face="Roguelike" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Roguelike_Large.png"
chars count=788
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=64257   x=0     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12356   x=17     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12355   x=34     y=0     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12354   x=51     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=12353   x=68     y=0     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9835   x=85     y=0     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9834   x=103     y=0     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9830   x=121     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9829   x=138     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9827   x=155     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9824   x=172     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9794   x=189     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9792   x=206     y=0     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9788   x=223     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9787   x=240     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9786   x=257     y=0     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9689   x=275     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9688   x=292     y=0     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9679   x=310     y=0     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9676   x=327     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9675   x=344     y=0     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9674   x=361     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9668   x=378     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9660   x=395     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9658   x=412     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9650   x=429     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9644   x=446     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9642   x=463     y=0     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9633   x=480     y=0     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9632   x=498     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9631   x=515     y=0     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9630   x=533     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9629   x=550     y=0     width=18     height=33     xoffset=8     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9628   x=568     y=0     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9627   x=586     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9626   x=603     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9625   x=620     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9624   x=637     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9623   x=654     y=0     width=18     height=33     xoffset=8     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9622   x=672     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9621   x=689     y=0     width=18     height=33     xoffset=14     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9620   x=707     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9619   x=724     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9618   x=741     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9617   x=758     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9616   x=775     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9615   x=792     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9614   x=809     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9613   x=826     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9612   x=843     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9611   x=860     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9610   x=877     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9609   x=894     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9608   x=911     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9607   x=928     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9606   x=945     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9605   x=962     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9604   x=979     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9603   x=996     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9602   x=0     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9601   x=17     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9600   x=34     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9599   x=51     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9598   x=68     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9597   x=85     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9596   x=102     y=33     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9595   x=120     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9594   x=137     y=33     width=18     height=33     xoffset=8     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9593   x=155     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9592   x=172     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9591   x=189     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9590   x=206     y=33     width=17     height=33     xoffset=8     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9589   x=223     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9588   x=240     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9587   x=257     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9586   x=274     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9585   x=291     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9584   x=308     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9583   x=325     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9582   x=342     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9581   x=359     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9580   x=376     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9579   x=393     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9578   x=410     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9577   x=427     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9576   x=444     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9575   x=461     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9574   x=478     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9573   x=495     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9572   x=512     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9571   x=529     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9570   x=546     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9569   x=563     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9568   x=580     y=33     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9567   x=597     y=33     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9566   x=614     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9565   x=631     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9564   x=648     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9563   x=665     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9562   x=682     y=33     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9561   x=699     y=33     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9560   x=716     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9559   x=733     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9558   x=750     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9557   x=767     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9556   x=784     y=33     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9555   x=801     y=33     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9554   x=818     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9553   x=835     y=33     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9552   x=852     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9551   x=869     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9550   x=886     y=33     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9549   x=903     y=33     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9548   x=921     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9547   x=938     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9546   x=955     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9545   x=972     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9544   x=989     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9543   x=1006     y=33     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9542   x=0     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9541   x=17     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9540   x=34     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9539   x=51     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9538   x=68     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9537   x=85     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9536   x=102     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9535   x=119     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9534   x=136     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9533   x=153     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9532   x=170     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9531   x=187     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9530   x=204     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9529   x=221     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9528   x=238     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9527   x=255     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9526   x=272     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9525   x=289     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9524   x=306     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9523   x=323     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9522   x=340     y=66     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9521   x=358     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9520   x=375     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9519   x=392     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9518   x=409     y=66     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9517   x=427     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9516   x=444     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9515   x=461     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9514   x=478     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9513   x=495     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9512   x=512     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9511   x=529     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9510   x=546     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9509   x=563     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9508   x=580     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9507   x=597     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9506   x=614     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9505   x=631     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9504   x=648     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9503   x=665     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9502   x=682     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9501   x=699     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9500   x=716     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9499   x=733     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9498   x=750     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9497   x=767     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9496   x=784     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9495   x=801     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9494   x=818     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9493   x=835     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9492   x=852     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9491   x=869     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9490   x=886     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9489   x=903     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9488   x=920     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9487   x=937     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9486   x=954     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9485   x=971     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9484   x=988     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9483   x=1005     y=66     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9482   x=0     y=99     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9481   x=17     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9480   x=34     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9479   x=51     y=99     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9478   x=68     y=99     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9477   x=85     y=99     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9476   x=103     y=99     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=9475   x=121     y=99     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9474   x=138     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9473   x=155     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=9472   x=172     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8993   x=189     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8992   x=206     y=99     width=18     height=33     xoffset=6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=8976   x=224     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8962   x=241     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8805   x=258     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8804   x=275     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8801   x=292     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8800   x=309     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8776   x=326     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8747   x=343     y=99     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=8745   x=361     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8735   x=378     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8734   x=395     y=99     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=8730   x=413     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8725   x=430     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8722   x=447     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8721   x=464     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8719   x=481     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8712   x=498     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8710   x=515     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8706   x=532     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8704   x=549     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8616   x=566     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8597   x=583     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8596   x=600     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8595   x=617     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8594   x=634     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8593   x=651     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8592   x=668     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8542   x=685     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8541   x=702     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8539   x=719     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8494   x=736     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8486   x=753     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8482   x=770     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8470   x=787     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8467   x=804     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8364   x=821     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8363   x=838     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8359   x=855     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8356   x=872     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8355   x=889     y=99     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8334   x=906     y=99     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8333   x=923     y=99     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8332   x=940     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8331   x=957     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8330   x=974     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8329   x=991     y=99     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8328   x=0     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8327   x=17     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8326   x=34     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8325   x=51     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8324   x=68     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8323   x=85     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8322   x=102     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8321   x=119     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8320   x=136     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8319   x=153     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8318   x=170     y=132     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8317   x=187     y=132     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8316   x=204     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8315   x=221     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8314   x=238     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8313   x=255     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8312   x=272     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8311   x=289     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8310   x=306     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8309   x=323     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8308   x=340     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8305   x=357     y=132     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8304   x=374     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8260   x=391     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8252   x=408     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8250   x=425     y=132     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8249   x=442     y=132     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8240   x=459     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8230   x=476     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8226   x=493     y=132     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8225   x=510     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8224   x=527     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8222   x=544     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8221   x=561     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8220   x=578     y=132     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8218   x=595     y=132     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8217   x=612     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8216   x=629     y=132     width=17     height=33     xoffset=10     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8215   x=646     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8213   x=663     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8212   x=680     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8211   x=697     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7923   x=714     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7922   x=731     y=132     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7813   x=748     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7812   x=765     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7811   x=782     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7810   x=799     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7809   x=816     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7808   x=833     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1169   x=850     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1168   x=867     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1141   x=884     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1140   x=901     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1139   x=918     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1138   x=935     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1123   x=952     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1122   x=969     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1119   x=986     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1118   x=1003     y=132     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1117   x=0     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1116   x=17     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1115   x=34     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1114   x=51     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1113   x=68     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1112   x=85     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1111   x=102     y=165     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1110   x=119     y=165     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1109   x=136     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1108   x=153     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1107   x=170     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1106   x=187     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1105   x=204     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1104   x=221     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1103   x=238     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1102   x=255     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1101   x=272     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1100   x=289     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1099   x=306     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1098   x=323     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1097   x=340     y=165     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=1096   x=358     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1095   x=375     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1094   x=392     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1093   x=409     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1092   x=426     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1091   x=443     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1090   x=460     y=165     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1089   x=477     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1088   x=494     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1087   x=511     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1086   x=528     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1085   x=545     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1084   x=562     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1083   x=579     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1082   x=596     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1081   x=613     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1080   x=630     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1079   x=647     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1078   x=664     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1077   x=681     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1076   x=698     y=165     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=1075   x=716     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1074   x=733     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1073   x=750     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1072   x=767     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1071   x=784     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1070   x=801     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1069   x=818     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1068   x=835     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1067   x=852     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1066   x=869     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1065   x=886     y=165     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=1064   x=904     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1063   x=921     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1062   x=938     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1061   x=955     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1060   x=972     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1059   x=989     y=165     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1058   x=1006     y=165     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1057   x=0     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1056   x=17     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1055   x=34     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1054   x=51     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1053   x=68     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1052   x=85     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1051   x=102     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1050   x=119     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1049   x=136     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1048   x=153     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1047   x=170     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1046   x=187     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1045   x=204     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1044   x=221     y=198     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=1042   x=239     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1039   x=256     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1034   x=273     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1033   x=290     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1032   x=307     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1031   x=324     y=198     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1030   x=341     y=198     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1029   x=358     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1028   x=375     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1027   x=392     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1026   x=409     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1025   x=426     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1024   x=443     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=974   x=460     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=973   x=477     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=972   x=494     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=971   x=511     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=970   x=528     y=198     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=969   x=545     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=968   x=562     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=967   x=579     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=966   x=596     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=965   x=613     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=964   x=630     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=963   x=647     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=961   x=664     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=960   x=681     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=959   x=698     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=958   x=715     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=957   x=732     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=956   x=749     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=955   x=766     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=954   x=783     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=953   x=800     y=198     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=952   x=817     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=951   x=834     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=950   x=851     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=949   x=868     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=948   x=885     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=947   x=902     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=946   x=919     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=945   x=936     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=944   x=953     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=943   x=970     y=198     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=942   x=987     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=941   x=1004     y=198     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=940   x=0     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=939   x=17     y=231     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=938   x=34     y=231     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=937   x=51     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=936   x=68     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=935   x=85     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=934   x=102     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=933   x=119     y=231     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=932   x=136     y=231     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=931   x=153     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=929   x=170     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=928   x=187     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=927   x=204     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=926   x=221     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=925   x=238     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=924   x=255     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=923   x=272     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=922   x=289     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=921   x=306     y=231     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=920   x=323     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=919   x=340     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=918   x=357     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=917   x=374     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=916   x=391     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=915   x=408     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=914   x=425     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=913   x=442     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=912   x=459     y=231     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=911   x=476     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=910   x=493     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=908   x=510     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=906   x=527     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=905   x=544     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=904   x=561     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=903   x=578     y=231     width=17     height=33     xoffset=12     yoffset=0    xadvance=16     page=0  chnl=0 
char id=902   x=595     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=901   x=612     y=231     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=900   x=629     y=231     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=894   x=646     y=231     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=885   x=663     y=231     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=884   x=680     y=231     width=17     height=33     xoffset=8     yoffset=0    xadvance=16     page=0  chnl=0 
char id=733   x=697     y=231     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=732   x=714     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=731   x=731     y=231     width=17     height=33     xoffset=10     yoffset=0    xadvance=16     page=0  chnl=0 
char id=730   x=748     y=231     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=729   x=765     y=231     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=728   x=782     y=231     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=711   x=799     y=231     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=710   x=816     y=231     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=538   x=833     y=231     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=511   x=850     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=509   x=867     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=507   x=884     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=402   x=901     y=231     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=383   x=919     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=382   x=936     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=381   x=953     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=380   x=970     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=379   x=987     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=378   x=1004     y=231     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=377   x=0     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=376   x=17     y=264     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=375   x=34     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=374   x=51     y=264     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=373   x=68     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=372   x=85     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=371   x=102     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=370   x=119     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=369   x=136     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=368   x=153     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=367   x=170     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=366   x=187     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=365   x=204     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=364   x=221     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=363   x=238     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=362   x=255     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=361   x=272     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=360   x=289     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=359   x=306     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=358   x=323     y=264     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=357   x=340     y=264     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=356   x=358     y=264     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=355   x=375     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=354   x=392     y=264     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=353   x=409     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=352   x=426     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=351   x=443     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=350   x=460     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=349   x=477     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=348   x=494     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=347   x=511     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=346   x=528     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=345   x=545     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=344   x=562     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=343   x=579     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=342   x=596     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=341   x=613     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=340   x=630     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=339   x=647     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=338   x=664     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=337   x=681     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=336   x=698     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=335   x=715     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=334   x=732     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=333   x=749     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=332   x=766     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=331   x=783     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=330   x=800     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=329   x=817     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=328   x=834     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=327   x=851     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=326   x=868     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=325   x=885     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=324   x=902     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=323   x=919     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=322   x=936     y=264     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=321   x=953     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=320   x=970     y=264     width=18     height=33     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=319   x=988     y=264     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=318   x=1005     y=264     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=317   x=0     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=316   x=17     y=297     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=315   x=34     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=314   x=51     y=297     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=313   x=68     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=312   x=85     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=311   x=102     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=310   x=119     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=309   x=136     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=308   x=153     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=307   x=170     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=306   x=187     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=305   x=204     y=297     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=304   x=221     y=297     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=303   x=238     y=297     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=302   x=255     y=297     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=301   x=272     y=297     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=300   x=289     y=297     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=299   x=306     y=297     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=298   x=323     y=297     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=297   x=340     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=296   x=357     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=295   x=374     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=294   x=391     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=293   x=408     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=292   x=425     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=291   x=442     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=290   x=459     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=289   x=476     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=288   x=493     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=287   x=510     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=286   x=527     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=285   x=544     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=284   x=561     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=283   x=578     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=282   x=595     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=281   x=612     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=280   x=629     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=279   x=646     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=278   x=663     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=277   x=680     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=276   x=697     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=275   x=714     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=274   x=731     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=273   x=748     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=272   x=765     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=271   x=782     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=270   x=799     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=269   x=816     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=268   x=833     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=267   x=850     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=266   x=867     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=265   x=884     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=264   x=901     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=263   x=918     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=262   x=935     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=261   x=952     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=260   x=969     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=259   x=986     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=258   x=1003     y=297     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=257   x=0     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=256   x=17     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=255   x=34     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=254   x=51     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=253   x=68     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=252   x=85     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=251   x=102     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=250   x=119     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=249   x=136     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=248   x=153     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=247   x=170     y=330     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=246   x=187     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=245   x=204     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=244   x=221     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=243   x=238     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=242   x=255     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=241   x=272     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=240   x=289     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=239   x=306     y=330     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=238   x=323     y=330     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=237   x=340     y=330     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=236   x=357     y=330     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=235   x=374     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=234   x=391     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=233   x=408     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=232   x=425     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=231   x=442     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=230   x=459     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=229   x=476     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=228   x=493     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=227   x=510     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=226   x=527     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=225   x=544     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=224   x=561     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=223   x=578     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=222   x=595     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=221   x=612     y=330     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=220   x=629     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=219   x=646     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=218   x=663     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=217   x=680     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=216   x=697     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=215   x=714     y=330     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=214   x=731     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=213   x=748     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=212   x=765     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=211   x=782     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=210   x=799     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=209   x=816     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=208   x=833     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=207   x=850     y=330     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=206   x=867     y=330     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=205   x=884     y=330     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=204   x=901     y=330     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=203   x=918     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=202   x=935     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=201   x=952     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=200   x=969     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=199   x=986     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=198   x=1003     y=330     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=197   x=0     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=196   x=17     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=195   x=34     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=194   x=51     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=193   x=68     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=192   x=85     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=191   x=102     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=190   x=119     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=189   x=136     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=188   x=153     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=187   x=170     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=186   x=187     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=185   x=204     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=184   x=221     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=183   x=238     y=363     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=182   x=255     y=363     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=181   x=273     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=180   x=290     y=363     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=179   x=307     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=178   x=324     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=177   x=341     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=176   x=358     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=175   x=375     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=174   x=392     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=172   x=409     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=171   x=426     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=170   x=443     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=169   x=460     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=168   x=477     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=167   x=494     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=166   x=511     y=363     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=165   x=528     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=164   x=545     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=163   x=562     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=162   x=579     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=161   x=596     y=363     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=613     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=630     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=647     y=363     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=664     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=122   x=681     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=698     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=715     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=119   x=732     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=118   x=749     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=117   x=766     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=783     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=800     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=114   x=817     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=834     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=851     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=868     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=885     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=109   x=902     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=919     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=936     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=953     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=970     y=363     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=987     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=103   x=1004     y=363     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=396     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=101   x=17     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=34     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=51     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=68     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=85     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=96   x=102     y=396     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=95   x=119     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=94   x=136     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=153     y=396     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=170     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=187     y=396     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=204     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=221     y=396     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=238     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=255     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=272     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=289     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=306     y=396     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=323     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=340     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=357     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=374     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=391     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=408     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=425     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=442     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=459     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=476     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=493     y=396     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=510     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=527     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=544     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=561     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=578     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=595     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=612     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=629     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=64   x=646     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=63   x=663     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=62   x=680     y=396     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=61   x=697     y=396     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=714     y=396     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=59   x=731     y=396     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=58   x=748     y=396     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=765     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=782     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=799     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=816     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=833     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=850     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=867     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=884     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=901     y=396     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=48   x=918     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=935     y=396     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=46   x=952     y=396     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=45   x=969     y=396     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=986     y=396     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=1003     y=396     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=42   x=0     y=429     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=17     y=429     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=34     y=429     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=39   x=51     y=429     width=17     height=33     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=68     y=429     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=85     y=429     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=102     y=429     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=119     y=429     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=34   x=136     y=429     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=153     y=429     width=17     height=33     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
