info face="Tiny" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=6 base=5 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tiny_0.png"
chars count=96
char id=32   x=0     y=32    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=37    y=32    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=7     y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=16    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=13    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=70    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=38   x=77    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=25    y=32    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=118   y=24    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=113   y=24    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=19    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=25    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=41    y=32    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=37    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=57    y=32    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=119   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=43    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=49    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=55    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=61    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=67    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=73    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=79    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=85    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=102   y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=91    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=58   x=33    y=32    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=29    y=32    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=97    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=103   y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=62   x=109   y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=115   y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=121   y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=65   x=0     y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=6     y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=12    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=31    y=8     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=18    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=24    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=30    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=72   x=36    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=73   x=42    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=48    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=98    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=54    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=0     y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=91    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=105   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=90    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=81   x=63    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=66    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=83   x=72    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=84   x=78    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=56    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=48    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=40    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=84    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=32    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=84    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=5     y=32    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=112   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=15    y=32    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=96    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=102   y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=96   x=108   y=24    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=108   y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=98   x=114   y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=120   y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=100  x=0     y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=6     y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=102  x=10    y=32    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=20    y=32    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=104  x=18    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=45    y=32    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=49    y=32    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=24    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=61    y=32    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=24    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=30    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=111  x=36    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=112  x=42    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=113  x=48    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=114  x=123   y=24    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=115  x=12    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=116  x=54    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=60    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=118  x=66    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119  x=8     y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=72    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=121  x=78    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=122  x=84    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=90    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=53    y=32    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=96    y=24    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=0     y=8     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=127  x=60    y=16    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
