Font: Tiny
Created By: Matthew Welch
E-Mail: matt@squaregear.net
Web Address: http://www.squaregear.net/fonts/

My fonts are all free.  You can use them for personal or commercial projects,
and I ask for no money.  I would, however, love to hear from you.  If you use
my fonts for something please e-mail me letting me know how you used it.  Send
me a copy if you can or let me know where I can find your work. You are under
no obligation to do this, I just like to see how my fonts get used.

A license.txt file should have been included with this font, explaining the
license under which it is made available. You can also read it at:

http://www.squaregear.net/fonts/license.shtml

About the font:

Tiny is, I believe, the smallest possible font (in pixel size). It stands at
a lofty four pixels tall (five if you count descenders), yet it still contains
all the printable ASCII characters. Presented here in TrueType format, you can
print it out at any size you want, in order to make it actually readable. If
you do want to show it in all its four pixel glory I recommend you render it
first at a larger size (9 point worked well for me) and then shrink it down.
