info face="SourceCodePro-Bold" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=124 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SourceCodePro-Bold-distance.png"
chars count=95
char id=32 x=20 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=33 x=82 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=34 x=144 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=35 x=206 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=36 x=268 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=37 x=330 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=38 x=392 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=39 x=454 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=40 x=516 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=41 x=578 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=42 x=640 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=43 x=702 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=44 x=764 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=45 x=826 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=46 x=888 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=47 x=950 y=20 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=48 x=20 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=49 x=82 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=50 x=144 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=51 x=206 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=52 x=268 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=53 x=330 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=54 x=392 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=55 x=454 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=56 x=516 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=57 x=578 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=58 x=640 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=59 x=702 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=60 x=764 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=61 x=826 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=62 x=888 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=63 x=950 y=146 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=64 x=20 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=65 x=82 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=66 x=144 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=67 x=206 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=68 x=268 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=69 x=330 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=70 x=392 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=71 x=454 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=72 x=516 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=73 x=578 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=74 x=640 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=75 x=702 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=76 x=764 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=77 x=826 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=78 x=888 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=79 x=950 y=272 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=80 x=20 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=81 x=82 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=82 x=144 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=83 x=206 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=84 x=268 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=85 x=330 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=86 x=392 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=87 x=454 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=88 x=516 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=89 x=578 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=90 x=640 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=91 x=702 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=92 x=764 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=93 x=826 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=94 x=888 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=95 x=950 y=398 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=96 x=20 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=97 x=82 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=98 x=144 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=99 x=206 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=100 x=268 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=101 x=330 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=102 x=392 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=103 x=454 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=104 x=516 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=105 x=578 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=106 x=640 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=107 x=702 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=108 x=764 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=109 x=826 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=110 x=888 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=111 x=950 y=524 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=112 x=20 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=113 x=82 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=114 x=144 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=115 x=206 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=116 x=268 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=117 x=330 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=118 x=392 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=119 x=454 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=120 x=516 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=121 x=578 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=122 x=640 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=123 x=702 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=124 x=764 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=125 x=826 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
char id=126 x=888 y=650 width=61 height=124 xoffset=-1 yOffset=-1 xadvance=60 page=0 chnl=15
