info face="Iosevka-Oblique" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Iosevka-Oblique-distance.png"
chars count=601
char id=32 x=0 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=33 x=48 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=34 x=96 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=35 x=144 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=36 x=192 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=37 x=240 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=38 x=288 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=39 x=336 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=40 x=384 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=41 x=432 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=42 x=480 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=43 x=528 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=44 x=576 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=45 x=624 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=46 x=672 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=47 x=720 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=48 x=768 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=49 x=816 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=50 x=864 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=51 x=912 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=52 x=960 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=53 x=1008 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=54 x=1056 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=55 x=1104 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=56 x=1152 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=57 x=1200 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=58 x=1248 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=59 x=1296 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=60 x=1344 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=61 x=1392 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=62 x=1440 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=63 x=1488 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=64 x=1536 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=65 x=1584 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=66 x=1632 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=67 x=1680 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=68 x=1728 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=69 x=1776 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=70 x=1824 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=71 x=1872 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=72 x=1920 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=73 x=1968 y=0 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=74 x=0 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=75 x=48 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=76 x=96 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=77 x=144 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=78 x=192 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=79 x=240 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=80 x=288 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=81 x=336 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=82 x=384 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=83 x=432 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=84 x=480 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=85 x=528 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=86 x=576 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=87 x=624 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=88 x=672 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=89 x=720 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=90 x=768 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=91 x=816 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=92 x=864 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=93 x=912 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=94 x=960 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=95 x=1008 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=96 x=1056 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=97 x=1104 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=98 x=1152 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=99 x=1200 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=100 x=1248 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=101 x=1296 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=102 x=1344 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=103 x=1392 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=104 x=1440 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=105 x=1488 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=106 x=1536 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=107 x=1584 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=108 x=1632 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=109 x=1680 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=110 x=1728 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=111 x=1776 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=112 x=1824 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=113 x=1872 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=114 x=1920 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=115 x=1968 y=96 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=116 x=0 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=117 x=48 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=118 x=96 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=119 x=144 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=120 x=192 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=121 x=240 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=122 x=288 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=123 x=336 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=124 x=384 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=125 x=432 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=126 x=480 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=161 x=528 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=162 x=576 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=163 x=624 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=164 x=672 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=165 x=720 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=166 x=768 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=167 x=816 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=168 x=864 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=169 x=912 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=170 x=960 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=171 x=1008 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=172 x=1056 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=174 x=1104 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=175 x=1152 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=176 x=1200 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=177 x=1248 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=178 x=1296 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=179 x=1344 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=180 x=1392 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=181 x=1440 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=182 x=1488 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=183 x=1536 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=184 x=1584 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=185 x=1632 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=186 x=1680 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=187 x=1728 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=188 x=1776 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=189 x=1824 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=190 x=1872 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=191 x=1920 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=192 x=1968 y=192 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=193 x=0 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=194 x=48 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=195 x=96 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=196 x=144 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=197 x=192 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=198 x=240 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=199 x=288 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=200 x=336 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=201 x=384 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=202 x=432 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=203 x=480 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=204 x=528 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=205 x=576 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=206 x=624 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=207 x=672 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=208 x=720 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=209 x=768 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=210 x=816 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=211 x=864 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=212 x=912 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=213 x=960 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=214 x=1008 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=215 x=1056 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=216 x=1104 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=217 x=1152 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=218 x=1200 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=219 x=1248 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=220 x=1296 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=221 x=1344 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=222 x=1392 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=223 x=1440 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=224 x=1488 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=225 x=1536 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=226 x=1584 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=227 x=1632 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=228 x=1680 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=229 x=1728 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=230 x=1776 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=231 x=1824 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=232 x=1872 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=233 x=1920 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=234 x=1968 y=288 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=235 x=0 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=236 x=48 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=237 x=96 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=238 x=144 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=239 x=192 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=240 x=240 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=241 x=288 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=242 x=336 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=243 x=384 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=244 x=432 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=245 x=480 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=246 x=528 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=247 x=576 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=248 x=624 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=249 x=672 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=250 x=720 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=251 x=768 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=252 x=816 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=253 x=864 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=254 x=912 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=255 x=960 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=256 x=1008 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=257 x=1056 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=258 x=1104 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=259 x=1152 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=260 x=1200 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=261 x=1248 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=262 x=1296 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=263 x=1344 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=264 x=1392 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=265 x=1440 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=266 x=1488 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=267 x=1536 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=268 x=1584 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=269 x=1632 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=270 x=1680 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=271 x=1728 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=272 x=1776 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=273 x=1824 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=274 x=1872 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=275 x=1920 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=276 x=1968 y=384 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=277 x=0 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=278 x=48 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=279 x=96 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=280 x=144 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=281 x=192 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=282 x=240 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=283 x=288 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=284 x=336 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=285 x=384 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=286 x=432 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=287 x=480 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=288 x=528 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=289 x=576 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=290 x=624 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=291 x=672 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=292 x=720 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=293 x=768 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=294 x=816 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=295 x=864 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=296 x=912 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=297 x=960 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=298 x=1008 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=299 x=1056 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=300 x=1104 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=301 x=1152 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=302 x=1200 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=303 x=1248 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=304 x=1296 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=305 x=1344 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=306 x=1392 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=307 x=1440 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=308 x=1488 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=309 x=1536 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=310 x=1584 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=311 x=1632 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=313 x=1680 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=314 x=1728 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=315 x=1776 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=316 x=1824 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=317 x=1872 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=318 x=1920 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=319 x=1968 y=480 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=320 x=0 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=321 x=48 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=322 x=96 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=323 x=144 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=324 x=192 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=325 x=240 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=326 x=288 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=327 x=336 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=328 x=384 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=330 x=432 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=331 x=480 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=332 x=528 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=333 x=576 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=334 x=624 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=335 x=672 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=336 x=720 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=337 x=768 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=338 x=816 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=339 x=864 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=340 x=912 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=341 x=960 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=342 x=1008 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=343 x=1056 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=344 x=1104 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=345 x=1152 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=346 x=1200 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=347 x=1248 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=348 x=1296 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=349 x=1344 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=350 x=1392 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=351 x=1440 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=352 x=1488 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=353 x=1536 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=354 x=1584 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=355 x=1632 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=356 x=1680 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=357 x=1728 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=360 x=1776 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=361 x=1824 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=362 x=1872 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=363 x=1920 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=364 x=1968 y=576 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=365 x=0 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=366 x=48 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=367 x=96 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=368 x=144 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=369 x=192 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=370 x=240 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=371 x=288 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=372 x=336 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=373 x=384 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=374 x=432 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=375 x=480 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=376 x=528 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=377 x=576 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=378 x=624 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=379 x=672 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=380 x=720 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=381 x=768 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=382 x=816 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=383 x=864 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=402 x=912 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=506 x=960 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=507 x=1008 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=508 x=1056 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=509 x=1104 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=510 x=1152 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=511 x=1200 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=536 x=1248 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=537 x=1296 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=538 x=1344 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=539 x=1392 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=567 x=1440 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=710 x=1488 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=711 x=1536 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=713 x=1584 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=715 x=1632 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=728 x=1680 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=729 x=1728 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=730 x=1776 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=731 x=1824 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=732 x=1872 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=733 x=1920 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=894 x=1968 y=672 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=900 x=0 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=901 x=48 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=902 x=96 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=903 x=144 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=904 x=192 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=905 x=240 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=906 x=288 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=908 x=336 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=910 x=384 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=911 x=432 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=912 x=480 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=913 x=528 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=914 x=576 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=915 x=624 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=916 x=672 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=917 x=720 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=918 x=768 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=919 x=816 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=920 x=864 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=921 x=912 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=922 x=960 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=923 x=1008 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=924 x=1056 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=925 x=1104 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=926 x=1152 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=927 x=1200 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=928 x=1248 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=929 x=1296 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=931 x=1344 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=932 x=1392 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=933 x=1440 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=934 x=1488 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=935 x=1536 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=936 x=1584 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=937 x=1632 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=938 x=1680 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=939 x=1728 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=940 x=1776 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=941 x=1824 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=942 x=1872 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=943 x=1920 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=944 x=1968 y=768 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=945 x=0 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=946 x=48 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=947 x=96 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=948 x=144 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=949 x=192 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=950 x=240 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=951 x=288 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=952 x=336 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=953 x=384 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=954 x=432 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=955 x=480 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=956 x=528 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=957 x=576 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=958 x=624 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=959 x=672 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=960 x=720 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=961 x=768 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=962 x=816 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=963 x=864 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=964 x=912 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=965 x=960 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=966 x=1008 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=967 x=1056 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=968 x=1104 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=969 x=1152 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=970 x=1200 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=971 x=1248 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=972 x=1296 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=973 x=1344 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=974 x=1392 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1024 x=1440 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1025 x=1488 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1026 x=1536 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1027 x=1584 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1028 x=1632 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1029 x=1680 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1030 x=1728 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1031 x=1776 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1032 x=1824 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1033 x=1872 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1034 x=1920 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1035 x=1968 y=864 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1036 x=0 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1037 x=48 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1038 x=96 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1039 x=144 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1040 x=192 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1041 x=240 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1042 x=288 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1043 x=336 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1044 x=384 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1045 x=432 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1046 x=480 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1047 x=528 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1048 x=576 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1049 x=624 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1050 x=672 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1051 x=720 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1052 x=768 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1053 x=816 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1054 x=864 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1055 x=912 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1056 x=960 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1057 x=1008 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1058 x=1056 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1059 x=1104 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1060 x=1152 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1061 x=1200 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1062 x=1248 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1063 x=1296 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1064 x=1344 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1065 x=1392 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1066 x=1440 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1067 x=1488 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1068 x=1536 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1069 x=1584 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1070 x=1632 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1071 x=1680 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1072 x=1728 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1073 x=1776 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1074 x=1824 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1075 x=1872 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1076 x=1920 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1077 x=1968 y=960 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1078 x=0 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1079 x=48 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1080 x=96 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1081 x=144 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1082 x=192 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1083 x=240 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1084 x=288 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1085 x=336 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1086 x=384 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1087 x=432 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1088 x=480 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1089 x=528 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1090 x=576 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1091 x=624 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1092 x=672 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1093 x=720 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1094 x=768 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1095 x=816 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1096 x=864 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1097 x=912 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1098 x=960 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1099 x=1008 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1100 x=1056 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1101 x=1104 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1102 x=1152 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1103 x=1200 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1104 x=1248 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1105 x=1296 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1106 x=1344 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1107 x=1392 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1108 x=1440 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1109 x=1488 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1110 x=1536 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1111 x=1584 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1112 x=1632 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1113 x=1680 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1114 x=1728 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1115 x=1776 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1116 x=1824 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1117 x=1872 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1118 x=1920 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1119 x=1968 y=1056 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1140 x=0 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1141 x=48 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1168 x=96 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=1169 x=144 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=7808 x=192 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=7809 x=240 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=7810 x=288 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=7811 x=336 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=7812 x=384 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=7813 x=432 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=7922 x=480 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=7923 x=528 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8211 x=576 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8212 x=624 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8216 x=672 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8217 x=720 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8218 x=768 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8219 x=816 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8220 x=864 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8221 x=912 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8222 x=960 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8224 x=1008 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8225 x=1056 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8226 x=1104 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8230 x=1152 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8240 x=1200 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8249 x=1248 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8250 x=1296 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8319 x=1344 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8356 x=1392 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8364 x=1440 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8470 x=1488 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8482 x=1536 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8486 x=1584 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8494 x=1632 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8592 x=1680 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8593 x=1728 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8594 x=1776 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8595 x=1824 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8710 x=1872 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8722 x=1920 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8730 x=1968 y=1152 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=8776 x=0 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9472 x=48 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9474 x=96 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9484 x=144 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9488 x=192 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9492 x=240 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9496 x=288 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9500 x=336 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9508 x=384 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9516 x=432 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9524 x=480 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9532 x=528 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9552 x=576 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9553 x=624 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9554 x=672 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9555 x=720 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9556 x=768 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9557 x=816 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9558 x=864 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9559 x=912 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9560 x=960 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9561 x=1008 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9562 x=1056 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9563 x=1104 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9564 x=1152 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9565 x=1200 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9566 x=1248 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9567 x=1296 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9568 x=1344 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9569 x=1392 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9570 x=1440 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9571 x=1488 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9572 x=1536 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9573 x=1584 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9574 x=1632 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9575 x=1680 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9576 x=1728 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9577 x=1776 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9578 x=1824 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9579 x=1872 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9580 x=1920 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9632 x=1968 y=1248 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9633 x=0 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9650 x=48 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9660 x=96 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9675 x=144 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9679 x=192 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9702 x=240 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9792 x=288 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9794 x=336 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9824 x=384 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9827 x=432 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9829 x=480 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9830 x=528 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
char id=9834 x=576 y=1344 width=48 height=96 xoffset=-1 yOffset=-1 xadvance=24 page=0 chnl=15
