info face="JetBrainsMono" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=84 base=60 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMono-msdf.png"
chars count=1031
char id=0 x=2 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9 x=46 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10 x=90 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=13 x=134 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=32 x=178 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=33 x=222 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=34 x=266 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=35 x=310 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=36 x=354 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=37 x=398 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=38 x=442 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=39 x=486 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=40 x=530 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=41 x=574 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=42 x=618 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=43 x=662 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=44 x=706 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=45 x=750 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=46 x=794 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=47 x=838 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=48 x=882 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=49 x=926 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=50 x=970 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=51 x=1014 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=52 x=1058 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=53 x=1102 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=54 x=1146 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=55 x=1190 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=56 x=1234 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=57 x=1278 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=58 x=1322 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=59 x=1366 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=60 x=1410 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=61 x=1454 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=62 x=1498 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=63 x=1542 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=64 x=1586 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=65 x=1630 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=66 x=1674 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=67 x=1718 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=68 x=1762 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=69 x=1806 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=70 x=1850 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=71 x=1894 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=72 x=1938 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=73 x=1982 y=2 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=74 x=2 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=75 x=46 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=76 x=90 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=77 x=134 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=78 x=178 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=79 x=222 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=80 x=266 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=81 x=310 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=82 x=354 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=83 x=398 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=84 x=442 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=85 x=486 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=86 x=530 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=87 x=574 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=88 x=618 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=89 x=662 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=90 x=706 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=91 x=750 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=92 x=794 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=93 x=838 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=94 x=882 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=95 x=926 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=96 x=970 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=97 x=1014 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=98 x=1058 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=99 x=1102 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=100 x=1146 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=101 x=1190 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=102 x=1234 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=103 x=1278 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=104 x=1322 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=105 x=1366 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=106 x=1410 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=107 x=1454 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=108 x=1498 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=109 x=1542 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=110 x=1586 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=111 x=1630 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=112 x=1674 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=113 x=1718 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=114 x=1762 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=115 x=1806 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=116 x=1850 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=117 x=1894 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=118 x=1938 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=119 x=1982 y=90 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=120 x=2 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=121 x=46 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=122 x=90 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=123 x=134 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=124 x=178 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=125 x=222 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=126 x=266 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=160 x=310 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=161 x=354 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=162 x=398 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=163 x=442 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=164 x=486 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=165 x=530 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=166 x=574 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=167 x=618 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=168 x=662 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=169 x=706 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=170 x=750 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=171 x=794 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=172 x=838 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=173 x=882 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=174 x=926 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=175 x=970 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=176 x=1014 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=177 x=1058 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=178 x=1102 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=179 x=1146 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=180 x=1190 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=181 x=1234 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=182 x=1278 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=183 x=1322 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=184 x=1366 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=185 x=1410 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=186 x=1454 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=187 x=1498 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=188 x=1542 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=189 x=1586 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=190 x=1630 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=191 x=1674 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=192 x=1718 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=193 x=1762 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=194 x=1806 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=195 x=1850 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=196 x=1894 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=197 x=1938 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=198 x=1982 y=178 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=199 x=2 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=200 x=46 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=201 x=90 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=202 x=134 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=203 x=178 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=204 x=222 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=205 x=266 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=206 x=310 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=207 x=354 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=208 x=398 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=209 x=442 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=210 x=486 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=211 x=530 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=212 x=574 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=213 x=618 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=214 x=662 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=215 x=706 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=216 x=750 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=217 x=794 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=218 x=838 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=219 x=882 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=220 x=926 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=221 x=970 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=222 x=1014 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=223 x=1058 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=224 x=1102 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=225 x=1146 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=226 x=1190 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=227 x=1234 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=228 x=1278 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=229 x=1322 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=230 x=1366 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=231 x=1410 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=232 x=1454 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=233 x=1498 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=234 x=1542 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=235 x=1586 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=236 x=1630 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=237 x=1674 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=238 x=1718 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=239 x=1762 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=240 x=1806 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=241 x=1850 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=242 x=1894 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=243 x=1938 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=244 x=1982 y=266 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=245 x=2 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=246 x=46 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=247 x=90 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=248 x=134 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=249 x=178 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=250 x=222 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=251 x=266 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=252 x=310 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=253 x=354 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=254 x=398 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=255 x=442 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=256 x=486 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=257 x=530 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=258 x=574 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=259 x=618 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=260 x=662 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=261 x=706 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=262 x=750 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=263 x=794 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=264 x=838 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=265 x=882 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=266 x=926 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=267 x=970 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=268 x=1014 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=269 x=1058 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=270 x=1102 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=271 x=1146 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=272 x=1190 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=273 x=1234 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=274 x=1278 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=275 x=1322 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=276 x=1366 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=277 x=1410 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=278 x=1454 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=279 x=1498 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=280 x=1542 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=281 x=1586 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=282 x=1630 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=283 x=1674 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=284 x=1718 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=285 x=1762 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=286 x=1806 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=287 x=1850 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=288 x=1894 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=289 x=1938 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=290 x=1982 y=354 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=291 x=2 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=292 x=46 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=293 x=90 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=294 x=134 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=295 x=178 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=296 x=222 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=297 x=266 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=298 x=310 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=299 x=354 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=300 x=398 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=301 x=442 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=302 x=486 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=303 x=530 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=304 x=574 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=305 x=618 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=308 x=662 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=309 x=706 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=310 x=750 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=311 x=794 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=312 x=838 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=313 x=882 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=314 x=926 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=315 x=970 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=316 x=1014 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=317 x=1058 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=318 x=1102 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=319 x=1146 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=320 x=1190 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=321 x=1234 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=322 x=1278 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=323 x=1322 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=324 x=1366 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=325 x=1410 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=326 x=1454 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=327 x=1498 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=328 x=1542 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=329 x=1586 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=330 x=1630 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=331 x=1674 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=332 x=1718 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=333 x=1762 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=334 x=1806 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=335 x=1850 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=336 x=1894 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=337 x=1938 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=338 x=1982 y=442 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=339 x=2 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=340 x=46 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=341 x=90 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=342 x=134 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=343 x=178 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=344 x=222 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=345 x=266 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=346 x=310 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=347 x=354 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=348 x=398 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=349 x=442 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=350 x=486 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=351 x=530 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=352 x=574 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=353 x=618 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=354 x=662 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=355 x=706 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=356 x=750 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=357 x=794 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=358 x=838 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=359 x=882 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=360 x=926 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=361 x=970 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=362 x=1014 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=363 x=1058 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=364 x=1102 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=365 x=1146 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=366 x=1190 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=367 x=1234 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=368 x=1278 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=369 x=1322 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=370 x=1366 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=371 x=1410 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=372 x=1454 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=373 x=1498 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=374 x=1542 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=375 x=1586 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=376 x=1630 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=377 x=1674 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=378 x=1718 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=379 x=1762 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=380 x=1806 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=381 x=1850 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=382 x=1894 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=383 x=1938 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=399 x=1982 y=530 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=402 x=2 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=416 x=46 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=417 x=90 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=431 x=134 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=432 x=178 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=461 x=222 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=462 x=266 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=486 x=310 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=487 x=354 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=490 x=398 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=491 x=442 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=500 x=486 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=501 x=530 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=508 x=574 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=509 x=618 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=510 x=662 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=511 x=706 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=536 x=750 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=537 x=794 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=538 x=838 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=539 x=882 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=562 x=926 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=563 x=970 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=567 x=1014 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=601 x=1058 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=697 x=1102 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=698 x=1146 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=700 x=1190 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=710 x=1234 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=711 x=1278 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=713 x=1322 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=728 x=1366 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=729 x=1410 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=730 x=1454 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=731 x=1498 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=732 x=1542 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=733 x=1586 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=755 x=1630 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=759 x=1674 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=768 x=1718 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=769 x=1762 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=770 x=1806 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=771 x=1850 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=772 x=1894 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=774 x=1938 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=775 x=1982 y=618 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=776 x=2 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=777 x=46 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=778 x=90 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=779 x=134 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=780 x=178 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=783 x=222 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=786 x=266 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=795 x=310 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=803 x=354 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=805 x=398 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=806 x=442 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=807 x=486 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=808 x=530 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=822 x=574 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=823 x=618 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=824 x=662 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=884 x=706 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=885 x=750 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=894 x=794 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=900 x=838 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=901 x=882 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=902 x=926 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=903 x=970 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=904 x=1014 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=905 x=1058 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=906 x=1102 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=908 x=1146 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=910 x=1190 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=911 x=1234 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=912 x=1278 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=913 x=1322 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=914 x=1366 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=915 x=1410 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=916 x=1454 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=917 x=1498 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=918 x=1542 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=919 x=1586 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=920 x=1630 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=921 x=1674 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=922 x=1718 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=923 x=1762 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=924 x=1806 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=925 x=1850 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=926 x=1894 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=927 x=1938 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=928 x=1982 y=706 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=929 x=2 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=931 x=46 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=932 x=90 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=933 x=134 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=934 x=178 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=935 x=222 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=936 x=266 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=937 x=310 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=938 x=354 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=939 x=398 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=940 x=442 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=941 x=486 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=942 x=530 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=943 x=574 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=944 x=618 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=945 x=662 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=946 x=706 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=947 x=750 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=948 x=794 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=949 x=838 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=950 x=882 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=951 x=926 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=952 x=970 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=953 x=1014 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=954 x=1058 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=955 x=1102 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=956 x=1146 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=957 x=1190 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=958 x=1234 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=959 x=1278 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=960 x=1322 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=961 x=1366 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=962 x=1410 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=963 x=1454 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=964 x=1498 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=965 x=1542 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=966 x=1586 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=967 x=1630 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=968 x=1674 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=969 x=1718 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=970 x=1762 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=971 x=1806 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=972 x=1850 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=973 x=1894 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=974 x=1938 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=975 x=1982 y=794 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=982 x=2 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=983 x=46 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1025 x=90 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1026 x=134 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1027 x=178 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1028 x=222 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1029 x=266 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1030 x=310 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1031 x=354 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1032 x=398 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1033 x=442 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1034 x=486 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1035 x=530 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1036 x=574 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1038 x=618 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1039 x=662 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1040 x=706 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1041 x=750 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1042 x=794 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1043 x=838 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1044 x=882 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1045 x=926 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1046 x=970 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1047 x=1014 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1048 x=1058 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1049 x=1102 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1050 x=1146 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1051 x=1190 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1052 x=1234 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1053 x=1278 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1054 x=1322 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1055 x=1366 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1056 x=1410 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1057 x=1454 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1058 x=1498 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1059 x=1542 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1060 x=1586 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1061 x=1630 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1062 x=1674 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1063 x=1718 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1064 x=1762 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1065 x=1806 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1066 x=1850 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1067 x=1894 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1068 x=1938 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1069 x=1982 y=882 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1070 x=2 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1071 x=46 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1072 x=90 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1073 x=134 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1074 x=178 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1075 x=222 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1076 x=266 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1077 x=310 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1078 x=354 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1079 x=398 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1080 x=442 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1081 x=486 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1082 x=530 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1083 x=574 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1084 x=618 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1085 x=662 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1086 x=706 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1087 x=750 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1088 x=794 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1089 x=838 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1090 x=882 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1091 x=926 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1092 x=970 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1093 x=1014 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1094 x=1058 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1095 x=1102 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1096 x=1146 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1097 x=1190 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1098 x=1234 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1099 x=1278 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1100 x=1322 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1101 x=1366 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1102 x=1410 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1103 x=1454 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1105 x=1498 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1106 x=1542 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1107 x=1586 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1108 x=1630 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1109 x=1674 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1110 x=1718 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1111 x=1762 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1112 x=1806 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1113 x=1850 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1114 x=1894 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1115 x=1938 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1116 x=1982 y=970 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1118 x=2 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1119 x=46 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1168 x=90 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1169 x=134 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1198 x=178 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1199 x=222 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1256 x=266 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=1257 x=310 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7808 x=354 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7809 x=398 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7810 x=442 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7811 x=486 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7812 x=530 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7813 x=574 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7838 x=618 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7840 x=662 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7841 x=706 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7842 x=750 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7843 x=794 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7844 x=838 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7845 x=882 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7846 x=926 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7847 x=970 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7848 x=1014 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7849 x=1058 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7850 x=1102 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7851 x=1146 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7852 x=1190 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7853 x=1234 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7854 x=1278 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7855 x=1322 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7856 x=1366 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7857 x=1410 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7858 x=1454 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7859 x=1498 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7860 x=1542 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7861 x=1586 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7862 x=1630 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7863 x=1674 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7864 x=1718 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7865 x=1762 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7866 x=1806 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7867 x=1850 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7868 x=1894 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7869 x=1938 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7870 x=1982 y=1058 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7871 x=2 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7872 x=46 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7873 x=90 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7874 x=134 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7875 x=178 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7876 x=222 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7877 x=266 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7878 x=310 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7879 x=354 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7880 x=398 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7881 x=442 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7882 x=486 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7883 x=530 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7884 x=574 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7885 x=618 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7886 x=662 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7887 x=706 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7888 x=750 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7889 x=794 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7890 x=838 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7891 x=882 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7892 x=926 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7893 x=970 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7894 x=1014 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7895 x=1058 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7896 x=1102 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7897 x=1146 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7898 x=1190 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7899 x=1234 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7900 x=1278 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7901 x=1322 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7902 x=1366 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7903 x=1410 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7904 x=1454 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7905 x=1498 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7906 x=1542 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7907 x=1586 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7908 x=1630 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7909 x=1674 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7910 x=1718 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7911 x=1762 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7912 x=1806 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7913 x=1850 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7914 x=1894 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7915 x=1938 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7916 x=1982 y=1146 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7917 x=2 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7918 x=46 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7919 x=90 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7920 x=134 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7921 x=178 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7922 x=222 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7923 x=266 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7924 x=310 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7925 x=354 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7926 x=398 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7927 x=442 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7928 x=486 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=7929 x=530 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8204 x=574 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8205 x=618 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8206 x=662 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8207 x=706 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8208 x=750 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8211 x=794 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8212 x=838 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8216 x=882 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8217 x=926 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8218 x=970 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8220 x=1014 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8221 x=1058 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8222 x=1102 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8224 x=1146 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8225 x=1190 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8226 x=1234 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8228 x=1278 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8230 x=1322 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8232 x=1366 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8233 x=1410 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8234 x=1454 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8235 x=1498 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8236 x=1542 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8237 x=1586 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8238 x=1630 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8240 x=1674 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8242 x=1718 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8243 x=1762 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8249 x=1806 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8250 x=1850 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8254 x=1894 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8255 x=1938 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8260 x=1982 y=1234 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8298 x=2 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8299 x=46 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8300 x=90 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8301 x=134 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8302 x=178 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8303 x=222 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8304 x=266 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8308 x=310 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8309 x=354 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8310 x=398 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8311 x=442 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8312 x=486 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8313 x=530 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8314 x=574 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8320 x=618 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8321 x=662 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8322 x=706 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8323 x=750 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8324 x=794 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8325 x=838 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8326 x=882 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8327 x=926 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8328 x=970 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8329 x=1014 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8363 x=1058 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8364 x=1102 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8366 x=1146 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8381 x=1190 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8383 x=1234 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8467 x=1278 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8469 x=1322 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8470 x=1366 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8474 x=1410 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8482 x=1454 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8484 x=1498 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8494 x=1542 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8592 x=1586 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8593 x=1630 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8594 x=1674 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8595 x=1718 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8596 x=1762 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8597 x=1806 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8598 x=1850 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8599 x=1894 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8600 x=1938 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8601 x=1982 y=1322 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8679 x=2 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8704 x=46 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8705 x=90 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8706 x=134 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8707 x=178 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8712 x=222 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8713 x=266 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8715 x=310 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8716 x=354 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8718 x=398 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8719 x=442 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8720 x=486 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8721 x=530 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8722 x=574 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8725 x=618 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8728 x=662 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8729 x=706 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8730 x=750 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8734 x=794 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8739 x=838 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8741 x=882 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8743 x=926 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8744 x=970 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8745 x=1014 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8746 x=1058 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8747 x=1102 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8758 x=1146 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8759 x=1190 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8764 x=1234 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8776 x=1278 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8777 x=1322 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8800 x=1366 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8801 x=1410 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8804 x=1454 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8805 x=1498 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8834 x=1542 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8835 x=1586 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8836 x=1630 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8837 x=1674 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8838 x=1718 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8839 x=1762 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8846 x=1806 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8853 x=1850 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8854 x=1894 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8855 x=1938 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8857 x=1982 y=1410 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8859 x=2 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8866 x=46 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8868 x=90 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8869 x=134 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8888 x=178 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8902 x=222 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8962 x=266 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8963 x=310 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8964 x=354 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8965 x=398 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8984 x=442 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=8997 x=486 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9076 x=530 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9115 x=574 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9116 x=618 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9117 x=662 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9118 x=706 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9119 x=750 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9120 x=794 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9211 x=838 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9212 x=882 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9213 x=926 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9214 x=970 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9472 x=1014 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9473 x=1058 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9474 x=1102 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9475 x=1146 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9476 x=1190 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9477 x=1234 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9478 x=1278 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9479 x=1322 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9480 x=1366 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9481 x=1410 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9482 x=1454 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9483 x=1498 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9484 x=1542 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9485 x=1586 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9486 x=1630 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9487 x=1674 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9488 x=1718 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9489 x=1762 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9490 x=1806 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9491 x=1850 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9492 x=1894 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9493 x=1938 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9494 x=1982 y=1498 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9495 x=2 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9496 x=46 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9497 x=90 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9498 x=134 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9499 x=178 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9500 x=222 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9501 x=266 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9502 x=310 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9503 x=354 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9504 x=398 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9505 x=442 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9506 x=486 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9507 x=530 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9508 x=574 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9509 x=618 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9510 x=662 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9511 x=706 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9512 x=750 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9513 x=794 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9514 x=838 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9515 x=882 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9516 x=926 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9517 x=970 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9518 x=1014 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9519 x=1058 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9520 x=1102 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9521 x=1146 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9522 x=1190 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9523 x=1234 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9524 x=1278 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9525 x=1322 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9526 x=1366 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9527 x=1410 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9528 x=1454 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9529 x=1498 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9530 x=1542 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9531 x=1586 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9532 x=1630 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9533 x=1674 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9534 x=1718 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9535 x=1762 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9536 x=1806 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9537 x=1850 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9538 x=1894 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9539 x=1938 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9540 x=1982 y=1586 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9541 x=2 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9542 x=46 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9543 x=90 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9544 x=134 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9545 x=178 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9546 x=222 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9547 x=266 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9548 x=310 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9549 x=354 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9550 x=398 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9551 x=442 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9552 x=486 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9553 x=530 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9554 x=574 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9555 x=618 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9556 x=662 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9557 x=706 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9558 x=750 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9559 x=794 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9560 x=838 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9561 x=882 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9562 x=926 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9563 x=970 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9564 x=1014 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9565 x=1058 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9566 x=1102 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9567 x=1146 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9568 x=1190 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9569 x=1234 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9570 x=1278 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9571 x=1322 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9572 x=1366 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9573 x=1410 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9574 x=1454 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9575 x=1498 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9576 x=1542 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9577 x=1586 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9578 x=1630 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9579 x=1674 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9580 x=1718 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9581 x=1762 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9582 x=1806 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9583 x=1850 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9584 x=1894 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9585 x=1938 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9586 x=1982 y=1674 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9587 x=2 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9588 x=46 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9589 x=90 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9590 x=134 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9591 x=178 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9592 x=222 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9593 x=266 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9594 x=310 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9595 x=354 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9596 x=398 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9597 x=442 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9598 x=486 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9599 x=530 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9600 x=574 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9601 x=618 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9602 x=662 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9603 x=706 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9604 x=750 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9605 x=794 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9606 x=838 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9607 x=882 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9608 x=926 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9609 x=970 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9610 x=1014 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9611 x=1058 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9612 x=1102 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9613 x=1146 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9614 x=1190 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9615 x=1234 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9616 x=1278 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9617 x=1322 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9618 x=1366 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9619 x=1410 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9620 x=1454 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9621 x=1498 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9622 x=1542 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9623 x=1586 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9624 x=1630 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9625 x=1674 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9626 x=1718 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9627 x=1762 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9628 x=1806 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9629 x=1850 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9630 x=1894 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9631 x=1938 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9632 x=1982 y=1762 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9633 x=2 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9642 x=46 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9643 x=90 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9650 x=134 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9651 x=178 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9652 x=222 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9653 x=266 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9654 x=310 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9655 x=354 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9656 x=398 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9657 x=442 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9658 x=486 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9659 x=530 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9660 x=574 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9661 x=618 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9662 x=662 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9663 x=706 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9664 x=750 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9665 x=794 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9666 x=838 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9667 x=882 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9668 x=926 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9669 x=970 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9670 x=1014 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9671 x=1058 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9674 x=1102 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9676 x=1146 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9678 x=1190 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9679 x=1234 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9684 x=1278 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9685 x=1322 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9702 x=1366 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9703 x=1410 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9704 x=1454 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9705 x=1498 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9706 x=1542 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9707 x=1586 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9711 x=1630 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9888 x=1674 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=9889 x=1718 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10003 x=1762 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10005 x=1806 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10007 x=1850 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10038 x=1894 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10094 x=1938 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10095 x=1982 y=1850 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10096 x=2 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10097 x=46 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10140 x=90 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10216 x=134 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10217 x=178 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10229 x=222 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10230 x=266 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10231 x=310 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10752 x=354 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=10758 x=398 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=11096 x=442 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=57504 x=486 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=57505 x=530 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=57506 x=574 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=57520 x=618 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=57521 x=662 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=57522 x=706 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=57523 x=750 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=65279 x=794 y=1938 width=40 height=84 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
