info face="PxPlus_IBM_VGA9" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=64 base=52 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PxPlus_IBM_VGA9-msdf.png"
chars count=798
char id=0 x=2 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1 x=42 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=2 x=82 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=3 x=122 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=4 x=162 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=5 x=202 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=6 x=242 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7 x=282 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8 x=322 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9 x=362 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=10 x=402 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=11 x=442 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=12 x=482 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=13 x=522 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=14 x=562 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=15 x=602 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=16 x=642 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=17 x=682 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=18 x=722 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=19 x=762 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=20 x=802 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=21 x=842 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=22 x=882 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=23 x=922 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=24 x=962 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=25 x=1002 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=26 x=1042 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=27 x=1082 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=28 x=1122 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=29 x=1162 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=30 x=1202 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=31 x=1242 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=32 x=1282 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=33 x=1322 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=34 x=1362 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=35 x=1402 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=36 x=1442 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=37 x=1482 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=38 x=1522 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=39 x=1562 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=40 x=1602 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=41 x=1642 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=42 x=1682 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=43 x=1722 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=44 x=1762 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=45 x=1802 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=46 x=1842 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=47 x=1882 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=48 x=1922 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=49 x=1962 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=50 x=2002 y=2 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=51 x=2 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=52 x=42 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=53 x=82 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=54 x=122 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=55 x=162 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=56 x=202 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=57 x=242 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=58 x=282 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=59 x=322 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=60 x=362 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=61 x=402 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=62 x=442 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=63 x=482 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=64 x=522 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=65 x=562 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=66 x=602 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=67 x=642 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=68 x=682 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=69 x=722 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=70 x=762 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=71 x=802 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=72 x=842 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=73 x=882 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=74 x=922 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=75 x=962 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=76 x=1002 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=77 x=1042 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=78 x=1082 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=79 x=1122 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=80 x=1162 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=81 x=1202 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=82 x=1242 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=83 x=1282 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=84 x=1322 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=85 x=1362 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=86 x=1402 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=87 x=1442 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=88 x=1482 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=89 x=1522 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=90 x=1562 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=91 x=1602 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=92 x=1642 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=93 x=1682 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=94 x=1722 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=95 x=1762 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=96 x=1802 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=97 x=1842 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=98 x=1882 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=99 x=1922 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=100 x=1962 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=101 x=2002 y=70 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=102 x=2 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=103 x=42 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=104 x=82 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=105 x=122 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=106 x=162 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=107 x=202 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=108 x=242 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=109 x=282 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=110 x=322 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=111 x=362 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=112 x=402 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=113 x=442 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=114 x=482 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=115 x=522 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=116 x=562 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=117 x=602 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=118 x=642 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=119 x=682 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=120 x=722 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=121 x=762 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=122 x=802 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=123 x=842 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=124 x=882 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=125 x=922 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=126 x=962 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=127 x=1002 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=160 x=1042 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=161 x=1082 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=162 x=1122 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=163 x=1162 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=164 x=1202 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=165 x=1242 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=166 x=1282 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=167 x=1322 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=168 x=1362 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=169 x=1402 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=170 x=1442 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=171 x=1482 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=172 x=1522 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=173 x=1562 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=174 x=1602 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=175 x=1642 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=176 x=1682 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=177 x=1722 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=178 x=1762 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=179 x=1802 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=180 x=1842 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=181 x=1882 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=182 x=1922 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=183 x=1962 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=184 x=2002 y=138 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=185 x=2 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=186 x=42 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=187 x=82 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=188 x=122 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=189 x=162 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=190 x=202 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=191 x=242 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=192 x=282 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=193 x=322 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=194 x=362 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=195 x=402 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=196 x=442 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=197 x=482 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=198 x=522 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=199 x=562 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=200 x=602 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=201 x=642 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=202 x=682 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=203 x=722 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=204 x=762 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=205 x=802 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=206 x=842 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=207 x=882 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=208 x=922 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=209 x=962 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=210 x=1002 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=211 x=1042 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=212 x=1082 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=213 x=1122 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=214 x=1162 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=215 x=1202 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=216 x=1242 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=217 x=1282 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=218 x=1322 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=219 x=1362 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=220 x=1402 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=221 x=1442 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=222 x=1482 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=223 x=1522 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=224 x=1562 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=225 x=1602 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=226 x=1642 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=227 x=1682 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=228 x=1722 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=229 x=1762 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=230 x=1802 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=231 x=1842 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=232 x=1882 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=233 x=1922 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=234 x=1962 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=235 x=2002 y=206 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=236 x=2 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=237 x=42 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=238 x=82 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=239 x=122 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=240 x=162 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=241 x=202 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=242 x=242 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=243 x=282 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=244 x=322 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=245 x=362 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=246 x=402 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=247 x=442 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=248 x=482 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=249 x=522 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=250 x=562 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=251 x=602 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=252 x=642 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=253 x=682 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=254 x=722 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=255 x=762 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=256 x=802 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=257 x=842 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=258 x=882 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=259 x=922 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=260 x=962 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=261 x=1002 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=262 x=1042 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=263 x=1082 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=264 x=1122 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=265 x=1162 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=266 x=1202 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=267 x=1242 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=268 x=1282 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=269 x=1322 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=270 x=1362 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=271 x=1402 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=272 x=1442 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=273 x=1482 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=274 x=1522 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=275 x=1562 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=276 x=1602 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=277 x=1642 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=278 x=1682 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=279 x=1722 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=280 x=1762 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=281 x=1802 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=282 x=1842 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=283 x=1882 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=284 x=1922 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=285 x=1962 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=286 x=2002 y=274 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=287 x=2 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=288 x=42 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=289 x=82 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=290 x=122 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=291 x=162 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=292 x=202 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=293 x=242 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=294 x=282 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=295 x=322 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=296 x=362 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=297 x=402 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=298 x=442 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=299 x=482 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=300 x=522 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=301 x=562 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=302 x=602 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=303 x=642 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=304 x=682 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=305 x=722 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=306 x=762 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=307 x=802 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=308 x=842 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=309 x=882 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=310 x=922 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=311 x=962 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=312 x=1002 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=313 x=1042 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=314 x=1082 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=315 x=1122 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=316 x=1162 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=317 x=1202 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=318 x=1242 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=319 x=1282 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=320 x=1322 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=321 x=1362 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=322 x=1402 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=323 x=1442 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=324 x=1482 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=325 x=1522 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=326 x=1562 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=327 x=1602 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=328 x=1642 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=329 x=1682 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=330 x=1722 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=331 x=1762 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=332 x=1802 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=333 x=1842 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=334 x=1882 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=335 x=1922 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=336 x=1962 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=337 x=2002 y=342 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=338 x=2 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=339 x=42 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=340 x=82 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=341 x=122 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=342 x=162 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=343 x=202 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=344 x=242 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=345 x=282 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=346 x=322 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=347 x=362 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=348 x=402 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=349 x=442 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=350 x=482 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=351 x=522 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=352 x=562 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=353 x=602 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=354 x=642 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=355 x=682 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=356 x=722 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=357 x=762 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=358 x=802 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=359 x=842 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=360 x=882 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=361 x=922 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=362 x=962 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=363 x=1002 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=364 x=1042 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=365 x=1082 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=366 x=1122 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=367 x=1162 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=368 x=1202 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=369 x=1242 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=370 x=1282 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=371 x=1322 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=372 x=1362 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=373 x=1402 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=374 x=1442 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=375 x=1482 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=376 x=1522 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=377 x=1562 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=378 x=1602 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=379 x=1642 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=380 x=1682 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=381 x=1722 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=382 x=1762 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=383 x=1802 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=402 x=1842 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=417 x=1882 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=439 x=1922 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=506 x=1962 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=507 x=2002 y=410 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=508 x=2 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=509 x=42 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=510 x=82 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=511 x=122 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=536 x=162 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=537 x=202 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=538 x=242 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=539 x=282 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=593 x=322 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=632 x=362 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=710 x=402 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=711 x=442 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=713 x=482 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=728 x=522 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=729 x=562 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=730 x=602 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=731 x=642 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=732 x=682 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=733 x=722 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=894 x=762 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=900 x=802 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=901 x=842 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=902 x=882 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=903 x=922 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=904 x=962 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=905 x=1002 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=906 x=1042 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=908 x=1082 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=910 x=1122 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=911 x=1162 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=912 x=1202 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=913 x=1242 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=914 x=1282 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=915 x=1322 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=916 x=1362 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=917 x=1402 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=918 x=1442 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=919 x=1482 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=920 x=1522 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=921 x=1562 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=922 x=1602 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=923 x=1642 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=924 x=1682 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=925 x=1722 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=926 x=1762 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=927 x=1802 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=928 x=1842 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=929 x=1882 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=931 x=1922 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=932 x=1962 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=933 x=2002 y=478 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=934 x=2 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=935 x=42 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=936 x=82 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=937 x=122 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=938 x=162 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=939 x=202 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=940 x=242 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=941 x=282 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=942 x=322 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=943 x=362 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=944 x=402 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=945 x=442 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=946 x=482 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=947 x=522 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=948 x=562 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=949 x=602 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=950 x=642 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=951 x=682 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=952 x=722 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=953 x=762 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=954 x=802 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=955 x=842 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=956 x=882 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=957 x=922 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=958 x=962 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=959 x=1002 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=960 x=1042 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=961 x=1082 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=962 x=1122 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=963 x=1162 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=964 x=1202 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=965 x=1242 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=966 x=1282 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=967 x=1322 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=968 x=1362 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=969 x=1402 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=970 x=1442 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=971 x=1482 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=972 x=1522 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=973 x=1562 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=974 x=1602 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=976 x=1642 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1012 x=1682 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1024 x=1722 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1025 x=1762 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1026 x=1802 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1027 x=1842 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1028 x=1882 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1029 x=1922 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1030 x=1962 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1031 x=2002 y=546 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1032 x=2 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1033 x=42 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1034 x=82 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1035 x=122 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1036 x=162 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1037 x=202 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1038 x=242 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1039 x=282 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1040 x=322 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1041 x=362 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1042 x=402 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1043 x=442 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1044 x=482 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1045 x=522 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1046 x=562 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1047 x=602 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1048 x=642 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1049 x=682 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1050 x=722 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1051 x=762 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1052 x=802 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1053 x=842 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1054 x=882 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1055 x=922 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1056 x=962 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1057 x=1002 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1058 x=1042 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1059 x=1082 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1060 x=1122 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1061 x=1162 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1062 x=1202 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1063 x=1242 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1064 x=1282 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1065 x=1322 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1066 x=1362 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1067 x=1402 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1068 x=1442 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1069 x=1482 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1070 x=1522 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1071 x=1562 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1072 x=1602 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1073 x=1642 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1074 x=1682 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1075 x=1722 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1076 x=1762 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1077 x=1802 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1078 x=1842 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1079 x=1882 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1080 x=1922 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1081 x=1962 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1082 x=2002 y=614 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1083 x=2 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1084 x=42 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1085 x=82 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1086 x=122 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1087 x=162 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1088 x=202 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1089 x=242 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1090 x=282 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1091 x=322 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1092 x=362 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1093 x=402 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1094 x=442 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1095 x=482 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1096 x=522 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1097 x=562 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1098 x=602 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1099 x=642 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1100 x=682 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1101 x=722 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1102 x=762 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1103 x=802 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1104 x=842 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1105 x=882 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1106 x=922 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1107 x=962 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1108 x=1002 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1109 x=1042 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1110 x=1082 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1111 x=1122 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1112 x=1162 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1113 x=1202 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1114 x=1242 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1115 x=1282 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1116 x=1322 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1117 x=1362 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1118 x=1402 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1119 x=1442 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1168 x=1482 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1169 x=1522 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1470 x=1562 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1488 x=1602 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1489 x=1642 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1490 x=1682 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1491 x=1722 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1492 x=1762 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1493 x=1802 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1494 x=1842 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1495 x=1882 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1496 x=1922 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1497 x=1962 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1498 x=2002 y=682 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1499 x=2 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1500 x=42 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1501 x=82 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1502 x=122 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1503 x=162 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1504 x=202 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1505 x=242 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1506 x=282 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1507 x=322 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1508 x=362 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1509 x=402 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1510 x=442 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1511 x=482 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1512 x=522 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1513 x=562 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1514 x=602 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1520 x=642 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1521 x=682 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1522 x=722 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1523 x=762 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1524 x=802 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7451 x=842 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7462 x=882 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7464 x=922 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7808 x=962 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7809 x=1002 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7810 x=1042 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7811 x=1082 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7812 x=1122 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7813 x=1162 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7839 x=1202 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7922 x=1242 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7923 x=1282 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8204 x=1322 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8205 x=1362 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8206 x=1402 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8207 x=1442 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8208 x=1482 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8210 x=1522 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8211 x=1562 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8212 x=1602 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8213 x=1642 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8215 x=1682 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8216 x=1722 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8217 x=1762 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8218 x=1802 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8219 x=1842 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8220 x=1882 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8221 x=1922 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8222 x=1962 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8223 x=2002 y=750 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8224 x=2 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8225 x=42 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8226 x=82 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8230 x=122 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8231 x=162 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8232 x=202 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8233 x=242 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8234 x=282 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8235 x=322 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8236 x=362 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8237 x=402 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8238 x=442 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8240 x=482 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8242 x=522 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8243 x=562 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8245 x=602 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8249 x=642 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8250 x=682 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8252 x=722 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8254 x=762 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8255 x=802 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8256 x=842 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8260 x=882 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8276 x=922 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8298 x=962 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8299 x=1002 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8300 x=1042 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8301 x=1082 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8302 x=1122 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8303 x=1162 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8308 x=1202 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8309 x=1242 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8310 x=1282 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8311 x=1322 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8312 x=1362 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8313 x=1402 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8314 x=1442 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8315 x=1482 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8319 x=1522 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8321 x=1562 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8322 x=1602 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8323 x=1642 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8324 x=1682 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8325 x=1722 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8326 x=1762 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8327 x=1802 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8328 x=1842 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8329 x=1882 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8330 x=1922 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8331 x=1962 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8355 x=2002 y=818 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8356 x=2 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8359 x=42 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8362 x=82 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8364 x=122 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8453 x=162 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8467 x=202 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8470 x=242 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8482 x=282 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8486 x=322 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8494 x=362 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8528 x=402 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8529 x=442 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8531 x=482 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8532 x=522 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8533 x=562 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8534 x=602 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8535 x=642 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8536 x=682 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8537 x=722 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8538 x=762 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8539 x=802 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8540 x=842 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8541 x=882 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8542 x=922 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8592 x=962 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8593 x=1002 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8594 x=1042 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8595 x=1082 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8596 x=1122 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8597 x=1162 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8616 x=1202 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8706 x=1242 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8709 x=1282 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8710 x=1322 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8712 x=1362 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8719 x=1402 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8721 x=1442 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8722 x=1482 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8725 x=1522 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8729 x=1562 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8730 x=1602 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8734 x=1642 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8735 x=1682 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8745 x=1722 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8747 x=1762 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8776 x=1802 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8800 x=1842 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8801 x=1882 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8804 x=1922 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8805 x=1962 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8857 x=2002 y=886 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8960 x=2 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8962 x=42 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8976 x=82 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8992 x=122 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8993 x=162 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9472 x=202 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9474 x=242 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9484 x=282 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9488 x=322 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9492 x=362 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9496 x=402 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9500 x=442 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9508 x=482 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9516 x=522 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9524 x=562 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9532 x=602 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9552 x=642 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9553 x=682 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9554 x=722 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9555 x=762 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9556 x=802 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9557 x=842 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9558 x=882 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9559 x=922 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9560 x=962 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9561 x=1002 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9562 x=1042 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9563 x=1082 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9564 x=1122 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9565 x=1162 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9566 x=1202 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9567 x=1242 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9568 x=1282 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9569 x=1322 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9570 x=1362 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9571 x=1402 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9572 x=1442 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9573 x=1482 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9574 x=1522 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9575 x=1562 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9576 x=1602 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9577 x=1642 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9578 x=1682 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9579 x=1722 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9580 x=1762 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9600 x=1802 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9601 x=1842 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9604 x=1882 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9608 x=1922 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9612 x=1962 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9616 x=2002 y=954 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9617 x=2 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9618 x=42 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9619 x=82 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9632 x=122 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9633 x=162 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9642 x=202 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9643 x=242 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9644 x=282 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9650 x=322 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9658 x=362 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9660 x=402 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9668 x=442 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9674 x=482 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9675 x=522 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9679 x=562 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9688 x=602 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9689 x=642 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9702 x=682 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9786 x=722 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9787 x=762 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9788 x=802 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9792 x=842 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9794 x=882 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9824 x=922 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9827 x=962 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9829 x=1002 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9830 x=1042 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9834 x=1082 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9835 x=1122 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=10003 x=1162 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=64257 x=1202 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=64258 x=1242 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=65533 x=1282 y=1022 width=36 height=64 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
