info face="PxPlus_IBM_VGA9" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=60 base=52 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PxPlus_IBM_VGA9-msdf.png"
chars count=799
char id=0 x=2 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=0 x=42 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1 x=82 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=2 x=122 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=3 x=162 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=4 x=202 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=5 x=242 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=6 x=282 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7 x=322 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8 x=362 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9 x=402 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=10 x=442 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=11 x=482 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=12 x=522 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=13 x=562 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=14 x=602 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=15 x=642 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=16 x=682 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=17 x=722 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=18 x=762 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=19 x=802 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=20 x=842 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=21 x=882 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=22 x=922 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=23 x=962 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=24 x=1002 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=25 x=1042 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=26 x=1082 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=27 x=1122 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=28 x=1162 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=29 x=1202 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=30 x=1242 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=31 x=1282 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=32 x=1322 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=33 x=1362 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=34 x=1402 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=35 x=1442 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=36 x=1482 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=37 x=1522 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=38 x=1562 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=39 x=1602 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=40 x=1642 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=41 x=1682 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=42 x=1722 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=43 x=1762 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=44 x=1802 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=45 x=1842 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=46 x=1882 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=47 x=1922 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=48 x=1962 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=49 x=2002 y=2 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=50 x=2 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=51 x=42 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=52 x=82 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=53 x=122 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=54 x=162 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=55 x=202 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=56 x=242 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=57 x=282 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=58 x=322 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=59 x=362 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=60 x=402 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=61 x=442 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=62 x=482 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=63 x=522 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=64 x=562 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=65 x=602 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=66 x=642 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=67 x=682 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=68 x=722 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=69 x=762 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=70 x=802 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=71 x=842 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=72 x=882 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=73 x=922 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=74 x=962 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=75 x=1002 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=76 x=1042 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=77 x=1082 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=78 x=1122 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=79 x=1162 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=80 x=1202 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=81 x=1242 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=82 x=1282 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=83 x=1322 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=84 x=1362 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=85 x=1402 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=86 x=1442 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=87 x=1482 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=88 x=1522 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=89 x=1562 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=90 x=1602 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=91 x=1642 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=92 x=1682 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=93 x=1722 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=94 x=1762 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=95 x=1802 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=96 x=1842 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=97 x=1882 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=98 x=1922 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=99 x=1962 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=100 x=2002 y=66 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=101 x=2 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=102 x=42 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=103 x=82 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=104 x=122 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=105 x=162 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=106 x=202 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=107 x=242 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=108 x=282 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=109 x=322 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=110 x=362 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=111 x=402 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=112 x=442 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=113 x=482 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=114 x=522 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=115 x=562 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=116 x=602 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=117 x=642 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=118 x=682 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=119 x=722 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=120 x=762 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=121 x=802 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=122 x=842 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=123 x=882 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=124 x=922 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=125 x=962 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=126 x=1002 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=127 x=1042 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=160 x=1082 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=161 x=1122 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=162 x=1162 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=163 x=1202 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=164 x=1242 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=165 x=1282 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=166 x=1322 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=167 x=1362 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=168 x=1402 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=169 x=1442 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=170 x=1482 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=171 x=1522 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=172 x=1562 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=173 x=1602 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=174 x=1642 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=175 x=1682 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=176 x=1722 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=177 x=1762 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=178 x=1802 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=179 x=1842 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=180 x=1882 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=181 x=1922 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=182 x=1962 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=183 x=2002 y=130 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=184 x=2 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=185 x=42 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=186 x=82 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=187 x=122 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=188 x=162 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=189 x=202 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=190 x=242 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=191 x=282 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=192 x=322 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=193 x=362 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=194 x=402 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=195 x=442 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=196 x=482 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=197 x=522 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=198 x=562 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=199 x=602 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=200 x=642 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=201 x=682 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=202 x=722 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=203 x=762 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=204 x=802 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=205 x=842 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=206 x=882 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=207 x=922 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=208 x=962 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=209 x=1002 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=210 x=1042 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=211 x=1082 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=212 x=1122 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=213 x=1162 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=214 x=1202 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=215 x=1242 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=216 x=1282 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=217 x=1322 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=218 x=1362 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=219 x=1402 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=220 x=1442 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=221 x=1482 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=222 x=1522 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=223 x=1562 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=224 x=1602 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=225 x=1642 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=226 x=1682 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=227 x=1722 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=228 x=1762 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=229 x=1802 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=230 x=1842 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=231 x=1882 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=232 x=1922 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=233 x=1962 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=234 x=2002 y=194 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=235 x=2 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=236 x=42 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=237 x=82 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=238 x=122 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=239 x=162 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=240 x=202 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=241 x=242 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=242 x=282 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=243 x=322 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=244 x=362 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=245 x=402 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=246 x=442 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=247 x=482 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=248 x=522 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=249 x=562 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=250 x=602 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=251 x=642 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=252 x=682 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=253 x=722 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=254 x=762 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=255 x=802 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=256 x=842 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=257 x=882 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=258 x=922 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=259 x=962 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=260 x=1002 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=261 x=1042 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=262 x=1082 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=263 x=1122 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=264 x=1162 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=265 x=1202 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=266 x=1242 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=267 x=1282 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=268 x=1322 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=269 x=1362 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=270 x=1402 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=271 x=1442 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=272 x=1482 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=273 x=1522 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=274 x=1562 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=275 x=1602 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=276 x=1642 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=277 x=1682 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=278 x=1722 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=279 x=1762 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=280 x=1802 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=281 x=1842 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=282 x=1882 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=283 x=1922 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=284 x=1962 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=285 x=2002 y=258 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=286 x=2 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=287 x=42 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=288 x=82 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=289 x=122 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=290 x=162 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=291 x=202 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=292 x=242 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=293 x=282 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=294 x=322 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=295 x=362 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=296 x=402 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=297 x=442 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=298 x=482 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=299 x=522 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=300 x=562 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=301 x=602 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=302 x=642 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=303 x=682 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=304 x=722 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=305 x=762 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=306 x=802 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=307 x=842 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=308 x=882 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=309 x=922 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=310 x=962 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=311 x=1002 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=312 x=1042 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=313 x=1082 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=314 x=1122 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=315 x=1162 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=316 x=1202 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=317 x=1242 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=318 x=1282 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=319 x=1322 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=320 x=1362 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=321 x=1402 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=322 x=1442 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=323 x=1482 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=324 x=1522 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=325 x=1562 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=326 x=1602 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=327 x=1642 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=328 x=1682 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=329 x=1722 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=330 x=1762 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=331 x=1802 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=332 x=1842 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=333 x=1882 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=334 x=1922 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=335 x=1962 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=336 x=2002 y=322 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=337 x=2 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=338 x=42 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=339 x=82 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=340 x=122 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=341 x=162 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=342 x=202 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=343 x=242 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=344 x=282 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=345 x=322 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=346 x=362 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=347 x=402 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=348 x=442 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=349 x=482 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=350 x=522 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=351 x=562 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=352 x=602 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=353 x=642 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=354 x=682 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=355 x=722 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=356 x=762 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=357 x=802 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=358 x=842 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=359 x=882 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=360 x=922 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=361 x=962 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=362 x=1002 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=363 x=1042 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=364 x=1082 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=365 x=1122 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=366 x=1162 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=367 x=1202 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=368 x=1242 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=369 x=1282 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=370 x=1322 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=371 x=1362 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=372 x=1402 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=373 x=1442 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=374 x=1482 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=375 x=1522 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=376 x=1562 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=377 x=1602 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=378 x=1642 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=379 x=1682 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=380 x=1722 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=381 x=1762 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=382 x=1802 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=383 x=1842 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=402 x=1882 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=417 x=1922 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=439 x=1962 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=506 x=2002 y=386 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=507 x=2 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=508 x=42 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=509 x=82 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=510 x=122 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=511 x=162 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=536 x=202 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=537 x=242 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=538 x=282 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=539 x=322 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=593 x=362 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=632 x=402 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=710 x=442 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=711 x=482 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=713 x=522 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=728 x=562 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=729 x=602 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=730 x=642 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=731 x=682 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=732 x=722 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=733 x=762 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=894 x=802 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=900 x=842 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=901 x=882 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=902 x=922 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=903 x=962 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=904 x=1002 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=905 x=1042 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=906 x=1082 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=908 x=1122 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=910 x=1162 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=911 x=1202 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=912 x=1242 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=913 x=1282 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=914 x=1322 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=915 x=1362 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=916 x=1402 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=917 x=1442 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=918 x=1482 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=919 x=1522 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=920 x=1562 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=921 x=1602 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=922 x=1642 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=923 x=1682 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=924 x=1722 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=925 x=1762 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=926 x=1802 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=927 x=1842 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=928 x=1882 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=929 x=1922 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=931 x=1962 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=932 x=2002 y=450 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=933 x=2 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=934 x=42 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=935 x=82 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=936 x=122 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=937 x=162 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=938 x=202 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=939 x=242 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=940 x=282 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=941 x=322 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=942 x=362 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=943 x=402 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=944 x=442 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=945 x=482 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=946 x=522 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=947 x=562 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=948 x=602 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=949 x=642 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=950 x=682 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=951 x=722 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=952 x=762 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=953 x=802 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=954 x=842 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=955 x=882 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=956 x=922 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=957 x=962 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=958 x=1002 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=959 x=1042 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=960 x=1082 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=961 x=1122 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=962 x=1162 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=963 x=1202 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=964 x=1242 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=965 x=1282 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=966 x=1322 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=967 x=1362 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=968 x=1402 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=969 x=1442 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=970 x=1482 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=971 x=1522 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=972 x=1562 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=973 x=1602 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=974 x=1642 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=976 x=1682 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1012 x=1722 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1024 x=1762 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1025 x=1802 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1026 x=1842 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1027 x=1882 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1028 x=1922 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1029 x=1962 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1030 x=2002 y=514 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1031 x=2 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1032 x=42 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1033 x=82 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1034 x=122 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1035 x=162 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1036 x=202 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1037 x=242 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1038 x=282 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1039 x=322 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1040 x=362 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1041 x=402 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1042 x=442 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1043 x=482 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1044 x=522 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1045 x=562 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1046 x=602 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1047 x=642 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1048 x=682 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1049 x=722 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1050 x=762 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1051 x=802 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1052 x=842 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1053 x=882 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1054 x=922 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1055 x=962 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1056 x=1002 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1057 x=1042 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1058 x=1082 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1059 x=1122 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1060 x=1162 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1061 x=1202 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1062 x=1242 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1063 x=1282 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1064 x=1322 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1065 x=1362 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1066 x=1402 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1067 x=1442 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1068 x=1482 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1069 x=1522 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1070 x=1562 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1071 x=1602 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1072 x=1642 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1073 x=1682 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1074 x=1722 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1075 x=1762 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1076 x=1802 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1077 x=1842 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1078 x=1882 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1079 x=1922 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1080 x=1962 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1081 x=2002 y=578 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1082 x=2 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1083 x=42 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1084 x=82 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1085 x=122 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1086 x=162 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1087 x=202 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1088 x=242 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1089 x=282 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1090 x=322 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1091 x=362 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1092 x=402 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1093 x=442 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1094 x=482 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1095 x=522 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1096 x=562 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1097 x=602 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1098 x=642 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1099 x=682 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1100 x=722 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1101 x=762 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1102 x=802 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1103 x=842 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1104 x=882 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1105 x=922 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1106 x=962 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1107 x=1002 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1108 x=1042 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1109 x=1082 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1110 x=1122 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1111 x=1162 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1112 x=1202 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1113 x=1242 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1114 x=1282 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1115 x=1322 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1116 x=1362 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1117 x=1402 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1118 x=1442 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1119 x=1482 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1168 x=1522 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1169 x=1562 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1470 x=1602 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1488 x=1642 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1489 x=1682 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1490 x=1722 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1491 x=1762 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1492 x=1802 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1493 x=1842 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1494 x=1882 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1495 x=1922 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1496 x=1962 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1497 x=2002 y=642 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1498 x=2 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1499 x=42 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1500 x=82 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1501 x=122 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1502 x=162 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1503 x=202 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1504 x=242 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1505 x=282 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1506 x=322 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1507 x=362 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1508 x=402 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1509 x=442 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1510 x=482 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1511 x=522 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1512 x=562 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1513 x=602 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1514 x=642 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1520 x=682 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1521 x=722 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1522 x=762 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1523 x=802 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=1524 x=842 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7451 x=882 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7462 x=922 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7464 x=962 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7808 x=1002 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7809 x=1042 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7810 x=1082 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7811 x=1122 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7812 x=1162 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7813 x=1202 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7839 x=1242 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7922 x=1282 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=7923 x=1322 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8204 x=1362 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8205 x=1402 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8206 x=1442 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8207 x=1482 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8208 x=1522 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8210 x=1562 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8211 x=1602 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8212 x=1642 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8213 x=1682 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8215 x=1722 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8216 x=1762 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8217 x=1802 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8218 x=1842 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8219 x=1882 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8220 x=1922 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8221 x=1962 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8222 x=2002 y=706 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8223 x=2 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8224 x=42 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8225 x=82 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8226 x=122 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8230 x=162 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8231 x=202 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8232 x=242 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8233 x=282 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8234 x=322 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8235 x=362 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8236 x=402 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8237 x=442 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8238 x=482 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8240 x=522 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8242 x=562 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8243 x=602 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8245 x=642 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8249 x=682 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8250 x=722 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8252 x=762 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8254 x=802 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8255 x=842 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8256 x=882 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8260 x=922 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8276 x=962 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8298 x=1002 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8299 x=1042 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8300 x=1082 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8301 x=1122 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8302 x=1162 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8303 x=1202 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8308 x=1242 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8309 x=1282 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8310 x=1322 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8311 x=1362 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8312 x=1402 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8313 x=1442 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8314 x=1482 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8315 x=1522 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8319 x=1562 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8321 x=1602 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8322 x=1642 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8323 x=1682 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8324 x=1722 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8325 x=1762 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8326 x=1802 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8327 x=1842 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8328 x=1882 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8329 x=1922 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8330 x=1962 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8331 x=2002 y=770 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8355 x=2 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8356 x=42 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8359 x=82 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8362 x=122 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8364 x=162 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8453 x=202 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8467 x=242 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8470 x=282 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8482 x=322 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8486 x=362 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8494 x=402 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8528 x=442 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8529 x=482 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8531 x=522 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8532 x=562 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8533 x=602 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8534 x=642 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8535 x=682 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8536 x=722 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8537 x=762 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8538 x=802 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8539 x=842 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8540 x=882 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8541 x=922 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8542 x=962 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8592 x=1002 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8593 x=1042 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8594 x=1082 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8595 x=1122 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8596 x=1162 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8597 x=1202 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8616 x=1242 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8706 x=1282 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8709 x=1322 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8710 x=1362 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8712 x=1402 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8719 x=1442 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8721 x=1482 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8722 x=1522 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8725 x=1562 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8729 x=1602 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8730 x=1642 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8734 x=1682 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8735 x=1722 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8745 x=1762 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8747 x=1802 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8776 x=1842 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8800 x=1882 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8801 x=1922 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8804 x=1962 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8805 x=2002 y=834 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8857 x=2 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8960 x=42 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8962 x=82 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8976 x=122 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8992 x=162 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=8993 x=202 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9472 x=242 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9474 x=282 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9484 x=322 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9488 x=362 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9492 x=402 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9496 x=442 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9500 x=482 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9508 x=522 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9516 x=562 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9524 x=602 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9532 x=642 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9552 x=682 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9553 x=722 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9554 x=762 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9555 x=802 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9556 x=842 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9557 x=882 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9558 x=922 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9559 x=962 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9560 x=1002 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9561 x=1042 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9562 x=1082 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9563 x=1122 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9564 x=1162 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9565 x=1202 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9566 x=1242 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9567 x=1282 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9568 x=1322 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9569 x=1362 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9570 x=1402 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9571 x=1442 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9572 x=1482 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9573 x=1522 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9574 x=1562 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9575 x=1602 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9576 x=1642 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9577 x=1682 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9578 x=1722 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9579 x=1762 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9580 x=1802 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9600 x=1842 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9601 x=1882 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9604 x=1922 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9608 x=1962 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9612 x=2002 y=898 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9616 x=2 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9617 x=42 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9618 x=82 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9619 x=122 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9632 x=162 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9633 x=202 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9642 x=242 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9643 x=282 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9644 x=322 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9650 x=362 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9658 x=402 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9660 x=442 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9668 x=482 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9674 x=522 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9675 x=562 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9679 x=602 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9688 x=642 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9689 x=682 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9702 x=722 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9786 x=762 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9787 x=802 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9788 x=842 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9792 x=882 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9794 x=922 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9824 x=962 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9827 x=1002 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9829 x=1042 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9830 x=1082 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9834 x=1122 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=9835 x=1162 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=10003 x=1202 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=64257 x=1242 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=64258 x=1282 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
char id=65533 x=1322 y=962 width=36 height=60 xoffset=0 yOffset=-1 xadvance=36 page=0 chnl=15
